[pydocstyle]
convention = google
inherit = false
match = (?!__init__|conf).*\.py
match-dir = (?!tests)[^\.].*
# D212 is enabled by default in google convention, and complains if we have a docstring like:
# """
# My docstring is on the line after the opening quotes instead of on the same line as them.
# """
# We've discussed and concluded that we consider this to be a valid style choice.
add_ignore = D212