StylesPath = .github/styles
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Microsoft, write-good, proselint, alex

# Microsoft Style Guide disabled rules
Microsoft.Contractions = No
Microsoft.HeadingPunctuation = No
Microsoft.Headings = No
Microsoft.Foreign = No

# write-good disabled rules
write-good.E-Prime = No

# alex disabled rules
alex.Condescending = No

# proseling disabled rules
proselint.Hyperbole = No
