<SW01>disp link-a s[[ummary]]     
Aggregation Interface Type:
BAGG -- Bridge-Aggregation, RAGG -- Route-Aggregation
Aggregation Mode: S -- Static, D -- Dynamic
Loadsharing Type: Shar -- Loadsharing, NonS -- Non-Loadsharing
Actor System ID: 0x8000, 5c8a-3830-e4fe

AGG         AGG       Partner ID               Select Unselect   Share
Interface   Mode                               Ports  Ports      Type
-------------------------------------------------------------------------------
BAGG1       D         0x8000, bcea-fa19-8be8   2      0          Shar



<SW01>disp link-a m[[ember-port]] 
Flags: A -- LACP_Activity, B -- LACP_Timeout, C -- Aggregation,
       D -- Synchronization, E -- Collecting, F -- Distributing,
       G -- Defaulted, H -- Expired

Ten-GigabitEthernet1/0/29:
Aggregation Interface: Bridge-Aggregation1
Local:
    Port Number: 31
    Port Priority: 32768
    Oper-Key: 1
    Flag: {ACDEF}
Remote:
    System ID: 0x8000, bcea-fa19-8be8
    Port Number: 17
    Port Priority: 32768
    Oper-Key: 2
    Flag: {ACDEF}
Received LACP Packets: 40197 packet(s)
Illegal: 0 packet(s)
Sent LACP Packets: 35217 packet(s)

Ten-GigabitEthernet1/0/30:
Aggregation Interface: Bridge-Aggregation1
Local:          
    Port Number: 32
    Port Priority: 32768
    Oper-Key: 1
    Flag: {ACDEF}
Remote:
    System ID: 0x8000, bcea-fa19-8be8
    Port Number: 222
    Port Priority: 32768
    Oper-Key: 2
    Flag: {ACDEF}
Received LACP Packets: 40207 packet(s)
Illegal: 0 packet(s)
Sent LACP Packets: 35245 packet(s)



<SW01>disp link-aggregation v[[erbose]]     
Loadsharing Type: Shar -- Loadsharing, NonS -- Non-Loadsharing
Port Status: S -- Selected, U -- Unselected
Flags:  A -- LACP_Activity, B -- LACP_Timeout, C -- Aggregation,
        D -- Synchronization, E -- Collecting, F -- Distributing,
        G -- Defaulted, H -- Expired

Aggregation Interface: Bridge-Aggregation1
Aggregation Mode: Dynamic
Loadsharing Type: Shar
System ID: 0x8000, 5c8a-3830-e4fe
Local:
  Port             Status  Priority Oper-Key  Flag
--------------------------------------------------------------------------------
  XGE1/0/29        S       32768    1         {ACDEF}
  XGE1/0/30        S       32768    1         {ACDEF}
Remote:
  Actor            Partner Priority Oper-Key  SystemID               Flag
--------------------------------------------------------------------------------
  XGE1/0/29        17      32768    2         0x8000, bcea-fa19-8be8 {ACDEF}
  XGE1/0/30        222     32768    2         0x8000, bcea-fa19-8be8 {ACDEF}
<SW01>