tox]
envlist = py27
skipsdist=true

[testenv]
setenv =
    ANSIBLE_REMOTE_TEMP = .tmp
    ANSIBLE_LIBRARY = .ntc-modules

deps =
    pytest
    PyYAML
    netmiko
    textfsm
    ansible==1.9.2
    terminal

whitelist_externals =
    git
    rm

commands=
   py.test
   rm -rf .ntc-modules
   git clone https://github.com/networktocode/ntc-ansible.git .ntc-modules
   {envbindir}/python test-templates.py
