[tox]
envlist = py27

[testenv]

deps =
    pytest
    pytest-cov
    PyYAML
    netmiko
    textfsm
    ansible==1.9.2
    terminal

whitelist_externals =
    git
    rm

commands=
   py.test --cov=ntc_templates --cov-report term-missing
