[tox]
envlist = py36

[testenv]
install_command = pip install .[dev] {opts} {packages}

whitelist_externals =
    git
    rm

commands =
    black ./ --diff --check
    yamllint tests/
    pytest -vv
