[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv]
install_command = pip install .[dev] {opts} {packages}

whitelist_externals =
    git
    rm

commands =
    black ./ --diff --check
    yamllint tests/
    pytest -vv
