Value POWER_SUPPLY (\d+)
Value POWER_SUPPLY_MODEL (\S+)
Value POWER_SUPPLY_OUTPUT (\d+)
Value POWER_SUPPLY_CAPACITY (\d+)
Value POWER_SUPPLY_STATUS (\w+)
Value FAN (\S+)
Value FAN_STATUS (\S+)
Value TEMPERATURE_MODULE (\d+)
Value TEMPERATURE_SENSOR (\S+)
Value TEMPERATURE_MAJOR_THRESH (\d+)
Value TEMPERATURE_MINOR_THRESH (\d+)
Value TEMPERATURE_CURRENT (\d+)
Value TEMPERATURE_STATUS (\S+)

Start
  ^Power\s+Actual\s+Total -> Power
  ^Fan\s+Model\s+Hw\s+Status -> Fan

Power
  ^${POWER_SUPPLY}\s+${POWER_SUPPLY_MODEL}\s+${POWER_SUPPLY_OUTPUT}\s+\w+\s+${POWER_SUPPLY_CAPACITY}\s+\w+\s+${POWER_SUPPLY_STATUS} -> Record
  ^Module\s+Model\s+Draw\s+Allocated\s+Status -> Start

Fan
  ^Fan\s+Zone\s+Speed -> Temperature
  ^${FAN}\s+\S+\s+\S+\s+${FAN_STATUS} -> Record
  ^Temperature: -> Temperature

Temperature
  ^${TEMPERATURE_MODULE}\s+${TEMPERATURE_SENSOR}(\s+)?\(\S+\)\s+${TEMPERATURE_MAJOR_THRESH}\s+${TEMPERATURE_MINOR_THRESH}\s+${TEMPERATURE_CURRENT}\s+${TEMPERATURE_STATUS} -> Record
