Value Filldown MAP_NAME (\S+)
Value Required ACTION (permit|deny)
Value Required SEQUENCE (\d+)
Value TYPE (\S+)
Value VALUE (.+)

Start
  ^Show\s+of\s+\S+\s+ip\s+routemap$$
  ^LIST\s+OF\s+(EXT-)?COMMUNITY-SETS$$
  ^COMMUNITY-SET\s+NAME$$
  ^\S+\s+\d+:\d+$$
  ^Empty\s+list$$
  ^LIST\s+OF\s+CLASSIFIERS$$
  # classifier names
  ^\S{1,16}$$
  ^\s+\S+\s+\d+\s+\S+\s+\S+$$
  ^LIST\s+OF\s+MAPS$$ -> Maps
  ^. -> Error

Maps
  ^${MAP_NAME}\s*$$
  ^\s+${ACTION}\s+${SEQUENCE}\s+${TYPE}\s+${VALUE}\s*$$ -> Record
  ^\s*$$
  ^. -> Error
