Value LAG_ID (\d+\(\w\))
Value PORT_ID (\d+/\d+/\d+)
Value ADM (up|down)
Value ACT_STD (active|standby)
Value OPR (up|down)
Value PRIMARY (yes|no)
Value SUB_GROUP (\d+)
Value FORCED (-)
Value PRIO (\d+)

Start
  ^-+ -> LagPort
  ^=+
  ^Lag\s+Port\s+States
  ^LACP\s+Status:
  ^Lag-id\s+
  ^\s+Stdby\s*
  ^\s*$$
  ^. -> Error

LagPort
  ^${LAG_ID}\s+${PORT_ID}\s+${ADM}\s+${ACT_STD}\s+${OPR}\s+${PRIMARY}\s+${SUB_GROUP}\s+${FORCED}\s+${PRIO}(\s|$$) -> Record
  ^\s+${PORT_ID}\s+${ADM}\s+${ACT_STD}\s+${OPR}\s+${SUB_GROUP}\s+${FORCED}\s+${PRIO}(\s|$$) -> Record
  ^\s*$$
  ^-+
  ^=+
  ^Total
  ^. -> Error