Value PORT ((\d+\/?)+)
Value OPERATION_MODE (\S+)
Value ADMIN_STATE (\S+)
Value MAX_MAC_BRIDGED (\d+)
Value TRAP_THRESHOLD (\S+)
Value MAX_MAC_FILTERED (\d+)
Value VIOLATION_TYPE (\S+)
Value VIOLATION_MAC (\S+)
Value PKT_RELAY (\S+)


Start
  ^\s*Port:\s*${PORT}\s*$$
  ^\s*Admin-State\s*:\s*${ADMIN_STATE},$$
  ^\s*Operation\s*Mode\s*:\s*${OPERATION_MODE},$$
  ^\s*Max\s*MAC\s*bridged\s*:\s*${MAX_MAC_BRIDGED},$$
  ^\s*Trap\s*Threshold\s*:\s*${TRAP_THRESHOLD},$$
  ^\s*Max\s*MAC\s*filtered\s*:\s*${MAX_MAC_FILTERED},$$
  ^\s*Violation\s*:\s*${VIOLATION_TYPE},$$
  ^\s*Violating\s*MAC\s*:\s*${VIOLATION_MAC}\s*$$
  ^\s*Pkt-Relay\s*:\s*${PKT_RELAY}$$ -> Record
  ^\s*
  ^.*$$ -> Error