Value Required SVC_ID (\d+)
Value Required SDP_ID (\d+)
Value Required SDP_SVC_ID (\d+)
Value Required TYPE (\S+)
Value Required FAR_END (\S+)
Value Required OPR_STATE (Up|Down)
Value Required ING_LABEL (\d+|None)
Value Required EGR_LABEL (\d+|None)

Start
  ^=+
  ^SDP\s+Using
  ^SvcId\s+SdpId\s+Type\s+Far\s+End\s+Opr\s+I.Label\s+E.Label\s*$$
  ^\s+State         
  ^-+ -> SDP
  ^\s*$$
  ^. -> Error

SDP
  ^${SVC_ID}\s+${SDP_ID}:${SDP_SVC_ID}\s+${TYPE}\s+${FAR_END}\s+${OPR_STATE}\s+${ING_LABEL}\s+${EGR_LABEL} -> Record
  ^-+ -> Done
  ^\s*$$
  ^. -> Error

Done
