Value CHASSIS_ID (\d+)
Value MODEL_NAME (\w+(-\w+)?)
Value MODULE_TYPE (\w+)
Value DESCRIPTION ([^,]+)
Value PART_NUMBER (\w+-\w+)
Value HARDWARE_REVISION (\d+)
Value SERIAL_NUMBER (\w+)
Value MANUFACTURE_DATE (\w+\s*\d+\s*\d+)
Value ADMIN_STATUS (POWER ON)
Value OPERATIONAL_STATUS (UP|DOWN)
Value NUMBER_OF_RESETS (\d+)
Value MAC_ADDRESS (\w+\.\w+\.\w+|\w+\:\w+\:\w+\:\w+\:\w+\:\w+)

Start
  ^\s*(?:Local\s*)?Chassis\s*(?:ID\s*)?${CHASSIS_ID}\s*(?:\(Master\))?
  ^\s*Model\s*Name:\s*${MODEL_NAME}
  ^\s*Module\s*Type:\s*${MODULE_TYPE}
  ^\s*Description:\s*${DESCRIPTION}
  ^\s*Part\s*Number:\s*${PART_NUMBER}
  ^\s*Hardware\s*Revision:\s*${HARDWARE_REVISION}
  ^\s*Serial\s*Number:\s*${SERIAL_NUMBER}
  ^\s*Manufacture\s*Date:\s*${MANUFACTURE_DATE}
  ^\s*Admin\s*Status:\s*${ADMIN_STATUS}
  ^\s*Operational\s*Status:\s*${OPERATIONAL_STATUS}
  ^\s*Number\s*Of\s*Resets:\s*${NUMBER_OF_RESETS}
  ^\s*MAC\s*Address:\s*${MAC_ADDRESS} -> Record
  ^\s*$$
  ^. -> Error
