Value PORT ([0-9\/]+)
Value PID (\S+)
Value SN (\S+)
Value DESCR (.+)
Value VID (\S+)

Start
  ^\s*System\s+\S+?$$ -> Chassis
  ^. -> Error

Chassis
  ^\s+Model
  ^\s+-
  ^\s+HW
  ^\s+${VID}\s+${SN}\s+\d+-\d+-\d+ -> Record
  ^\s+${PID}?\s+${DESCR}$$
  ^\s*System.+(power supply|power-supply) -> Power_Supply
  ^. -> Error

Power_Supply
  ^\s+Slot
  ^\s+-
  ^\s+${PORT}\s+${PID}\s+${SN} -> Record
  ^\s*System.+(fan) -> Fan
  ^. -> Error

Fan
  ^\s+Module
  ^\s+-
  ^\s+${PORT}?\s+\d+?\s+${PID}?\s+${SN} -> Record
  ^\s*System.+ports -> Ports
  ^. -> Error

Ports
  ^\s+${DESCR}\s+${PORT} -> Record
  ^\s*System.+transceiver -> Transceiver
  ^\s+Type\s+Count$$
  ^\s+---+
  ^. -> Error

Transceiver
  ^\s+${PORT}\s+${DESCR}\s+${PID}\s+${SN}\s+${VID} -> Record
  ^\s+Port\s+Manufacturer\s+Model\s+Serial\s+Number\s+Rev$$
  ^\s+---+
  ^. -> Error
