Value Filldown VRF (\S+)
Value Filldown MULTICAST_GROUP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value Required RPF_SOURCE (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value RP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value UPTIME (\d+d\d+h|\d+:\d+:\d+)
Value FLAGS (\S+)
Value INCOMING_INTERFACE (\S+)
Value UPSTREAM_JOINED_STATE (\S+)
Value UPSTREAM_RPT_JOINED_STATE (\S+)
Value List OUTGOING_INTERFACE_LIST (\S+)

Start
  ^VRF:${VRF}
  ^PIM
  ^RPF
  ^\s+M\s-
  ^Flags
  ^\s{4}[RWIHZANTVF]\s-
  ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) -> Continue.Record
  ^${MULTICAST_GROUP}
  ^\s+[RWIHZANTVF]\s-
  ^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) -> Continue.Record
  ^${MULTICAST_GROUP}
  ^\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) -> Continue.Record
  ^\s+${RPF_SOURCE},\s+${UPTIME},\s+(RP\s+${RP},\s+)?flags:\s+${FLAGS}
  ^\s+Incoming\s+interface:\s+${INCOMING_INTERFACE}
  ^\s+Outgoing\s+interface\s+list:
  ^\s+${OUTGOING_INTERFACE_LIST}$$
  ^\s+Interfaces\s+not\s+in\s+OIL
  ^\s+\S+
  ^\s+\S -> Continue
  ^\s+Upstream\s+joined\s+state:\s+${UPSTREAM_JOINED_STATE}
  ^\s+Upstream\s+RPT\s+joined\s+state:\s+${UPSTREAM_RPT_JOINED_STATE} -> Record
  ^\s+State\s+summarization\s+macros:
  ^\s+Could
  ^\s+Register
  ^\s+Join
  ^\s+RPT\s+join\s+desired
  ^\s+Prune
  ^\s+No\s+interfaces\s+in\s+(inherited|immediate)\s+olist
  ^.* -> Error

EOF
