Value Required DEST_HOST (\S+)
Value SYSTEM_ID (.+?)
Value MGMT_ADDRESS (.+?)
Value PLATFORM_VERSION (.+?)
Value REMOTE_PORT (.+?)
Value Filldown LOCAL_PORT (\S+?)
Value Filldown NEIGH_COUNT ([1-9]\d*)
Value AGE (.+?)

Start
  ^\S+\s+${LOCAL_PORT}\s+\S+\s+${NEIGH_COUNT}.*
  ^.*age\s+${AGE}$$ -> Interface

Interface
  ^\s+Chassis ID\s+:\s+${SYSTEM_ID}$$
  ^\s+-\s+Port ID type -> Port_ID
  ^\s+-\s+\S+\s+Name:\s+\"${DEST_HOST}\"
  ^.*System Description:\s+\"${PLATFORM_VERSION}(\"|$$)
  ^\s+\S+\s+Address\s+:\s+${MGMT_ADDRESS}$$
  ^\s*$$ -> Record Start

Port_ID
  ^\s+Port ID\s+:(\s+\"|\s+)${REMOTE_PORT}(\"|$$) -> Interface
