Value Required PORT (\S+)
Value Filldown TYPE ((\S|\s)+?)
Value CURRENT_VALUE (\S+)
Value HIGH_ALARM_THRESHOLD (\S+)
Value HIGH_WARN_THRESHOLD (\S+)
Value LOW_ALARM_THRESHOLD (\S+)
Value LOW_WARN_THRESHOLD (\S+)


Start
  ^mA:\smilliamperes,\s+
  ^\+\+\s:\shigh\salarm,\s+
  ^A2D\sreadouts\s+
  ^The\sthreshold\svalues\sare\scalibrated\.
  ^\s+High\sAlarm\s+\S+
  ^\s+${TYPE}\s+Threshold\s+ -> Values
  ^\s+$$
  ^$$
  ^.* -> Error "LINE NOT FOUND"
  
Values
  ^Port\s+\S+
  ^-+\s+-+\s+-+\s+-+\s+-+\s+-+\s+
  ^${PORT}\s+${CURRENT_VALUE}\s+${HIGH_ALARM_THRESHOLD}\s+${HIGH_WARN_THRESHOLD}\s+${LOW_ALARM_THRESHOLD}\s+${LOW_WARN_THRESHOLD} -> Record
  ^\s+High\sAlarm\s+High Warn\s+Low\sAlarm\s+Low\sWarn -> Start
  ^\s+$$
  ^$$
  ^.* -> Error "LINE NOT FOUND"
