Value Filldown ADMIN_STATUS (\w+)
Value Filldown SRC_IP (\S+)
Value SESSION (\d+)
Value INTERFACE (\S+)
Value VRF (\S+)
Value SOURCE_IP (\d+\.\d+\.\d+\.\d+)
Value DESTINATION_IP (\d+\.\d+\.\d+\.\d+)
Value ECHO (\w+)
Value STATE (\w+)
Value APPLICATION (\w+)


Start
  ^Admin\s+status:\s+${ADMIN_STATUS}
  ^Echo\s+source\s+IP:\s+${SRC_IP}
  ^Statistics:.*
  ^Total.*$$
  ^Session\s+Interface\s+VRF\s+Source\s+IP\s+Destination\s+IP\s+Echo\s+State\s+Protocol
  ^\s*-+
  ^${SESSION}\s+${INTERFACE}\s+${VRF}\s+${SOURCE_IP}\s+${DESTINATION_IP}\s+${ECHO}\s+${STATE}\s+${APPLICATION} -> Record
  ^. -> Error

EOF