Value Required LOCAL_PORT (\S+)
Value Required CHASSIS_ID (.+)
Value PORTID (.+)
Value CHASSIS_TYPE (.+)
Value SYSNAME (.+)
Value SYSTEM_DESCR (.+)
Value PORTDESCR (.+)
Value CAPABILITIES (.+)
Value CAPABILITIES_ENABLED (.+)
Value REMOTE_MANAGEMENT_ADDRESS (\S+)


Start
  ^\s+LLDP\s+Remote\s+Device\s+Information\s+Detail$$
  ^\s+Local\s+Port\s+:\s+${LOCAL_PORT}$$
  ^\s+ChassisType\s+:\s+${CHASSIS_TYPE}$$
  ^\s+ChassisId\s+:\s+${CHASSIS_ID}$$
  ^\s+PortId\s+:\s+${PORTID}$$
  ^\s+SysName\s+:\s+${SYSNAME}$$
  ^\s+System\s+Descr\s+:\s+${SYSTEM_DESCR}$$
  ^\s+PortDescr\s+:\s+${PORTDESCR}$$
  ^\s+System\s+Capabilities\s+Supported\s+:\s+${CAPABILITIES}$$
  ^\s+System\s+Capabilities\s+Enabled\s+:\s+${CAPABILITIES_ENABLED}$$
  ^\s+Address\s+:\s+${REMOTE_MANAGEMENT_ADDRESS}$$
  ^\s+PortType.*$$
  ^\s+Pvid.*$$
  ^\s+Type.*$$
  ^\s+Poe\s+Device\s+Type.*$$
  ^\s+Power\s+Source.*$$
  ^\s+Power\s+Priority.*$$
  ^\s+Requested\s+Power\s+Value.*$$
  ^\s+Actual\s+Power\s+Value.*$$
  ^\s+$$
  ^-+$$ -> Record
  ^\. -> Error
