Value Filldown MASTERVLAN (\d+)
Value Required VLAN (\d+)
Value ROOTBRIDGEID ([0-9a-f]+)
Value ROOTPATHCOST (\d+)
Value ROOTPORT ([0-9a-zA-Z]+)
Value PRIORITYHEX ([0-9a-f]+)
Value BRIDGEMAXAGE (\d+)
Value BRIDGEHELLO (\d+)
Value HOLDTIME (\d+)
Value BRIDGEFWDDLY (\d+)
Value LASTTOPOCHANGE (\d+)
Value TOPOCHANGECOUNT (\d+)
Value BRIDGEADDRESS ([0-9a-f]+)
Value PORTSTATES (\d+)

Start
  ^STP instance owned by VLAN ${MASTERVLAN}
  ^\s+${VLAN}\s+${ROOTBRIDGEID}\s+${ROOTPATHCOST}\s+${ROOTPORT}\s+${PRIORITYHEX}\s+${BRIDGEMAXAGE}\s+${BRIDGEHELLO}\s+${HOLDTIME}\s+${BRIDGEFWDDLY}\s+${LASTTOPOCHANGE}\s+${BRIDGEADDRESS} -> Continue
  ^\s+${VLAN}\s+${ROOTBRIDGEID}\s+${ROOTPATHCOST}\s+${ROOTPORT}\s+${PRIORITYHEX}\s+${BRIDGEMAXAGE}\s+${BRIDGEHELLO}\s+${HOLDTIME}\s+${BRIDGEFWDDLY}\s+${LASTTOPOCHANGE}\s+${TOPOCHANGECOUNT}\s+${BRIDGEADDRESS} -> Next.Record