Value RINGID (\d+)
Value Required VLANTYPE (\w+)
Value RINGNAME ([a-zA-Z0-9\-\"\ ]+)
Value RINGSTATE (enabled|disabled)
Value RINGROLE (member|master)
Value MASTERVLAN (\d+)
Value TOPOGROUP (\d+|not conf)
Value HELLOTIME (\d+)
Value PREFWINGTIME (\d+)
Value PORT1INTERFACE ([0-9\/]+)
Value PORT1ROLE (primary|secondary)
Value PORT1STATE (\w+)
Value PORT1INTTYPE (\w+)
Value PORT2INTERFACE ([0-9\/]+)
Value PORT2ROLE (primary|secondary)
Value PORT2STATE (\w+)
Value PORT2INTTYPE (\w+)
Value RHPSSENT (\d+)
Value RHPSRECVD (\d+)
Value TCRBPDUSRECVD (\d+)
Value STATECHANGES (\d+)

Start
  ^Metro Ring ${RINGID} - VLAN Type ${VLANTYPE} -> Continue
  ^Metro Ring ${RINGID} - VLAN Type ${VLANTYPE} - ${RINGNAME}
  ^\d+\s+${RINGSTATE}\s+${RINGROLE}\s+${MASTERVLAN}\s+${TOPOGROUP}\s+${HELLOTIME}\s+${PREFWINGTIME}
  ^${RHPSSENT}\s+${RHPSRECVD}\s+${TCRBPDUSRECVD}\s+${STATECHANGES} -> Record
  ^ethernet\s+${PORT1INTERFACE}\s+${PORT1ROLE}\s+${PORT1STATE}\s+${PORT1INTTYPE} -> PORT2

PORT2
  ^ethernet\s+${PORT2INTERFACE}\s+${PORT2ROLE}\s+${PORT2STATE}\s+${PORT2INTTYPE} -> Start
