Value VLAN_ID (\d+)
Value VLAN_NAME ([a-zA-Z0-9\-\"\ ]+)
Value UNTAGGEDPORTS ([0-9\/\ etho]+)
Value TAGGEDPORTS ([0-9\/\ etho]+)
Value SPANNINGTREE (no)
Value METROID1 (\d+)
Value METROINTERFACES1 ([0-9\/\ ethrno]+)
Value METROCONFENABLE1 (enable)
Value METROCONFMASTER1 (master)
Value METROCONFDIAG1 (diagnostics)
Value METRONAME1 ([a-zA-Z0-9\-\"\ ]+)
Value METROID2 (\d+)
Value METROINTERFACES2 ([0-9\/\ ethrno]+)
Value METROCONFENABLE2 (enable)
Value METROCONFMASTER2 (master)
Value METROCONFDIAG2 (diagnostics)
Value METRONAME2 ([a-zA-Z0-9\-\"\ ]+)
Value METROID3 (\d+)
Value METROINTERFACES3 ([0-9\/\ ethrno]+)
Value METROCONFENABLE3 (enable)
Value METROCONFMASTER3 (master)
Value METROCONFDIAG3 (diagnostics)
Value METRONAME3 ([a-zA-Z0-9\-\"\ ]+)
Value METROID4 (\d+)
Value METROINTERFACES4 ([0-9\/\ ethrno]+)
Value METROCONFENABLE4 (enable)
Value METROCONFMASTER4 (master)
Value METROCONFDIAG4 (diagnostics)
Value METRONAME4 ([a-zA-Z0-9\-\"\ ]+)

Start
  ^\w -> Continue.Record
  ^vlan\s+${VLAN_ID} -> Continue
  ^vlan\s+${VLAN_ID}\s+name\s+${VLAN_NAME} -> Continue
  ^\s+tagged\s+${TAGGEDPORTS} -> Continue
  ^\s+untagged\s+${UNTAGGEDPORTS} -> Continue
  ^\s+${SPANNINGTREE}\s+spanning-tree -> Continue
  ^! -> Start
  ^\s+metro-ring\s+${METROID1} -> METRO1

METRO1
  ^\s+ring-interfaces\s+${METROINTERFACES1} -> Continue
  ^\s+${METROCONFENABLE1} -> Continue
  ^\s+${METROCONFMASTER1} -> Continue
  ^\s+${METROCONFDIAG1} -> Continue
  ^\s+name\s+${METRONAME1} -> Continue
  ^! -> Start
  ^\s+metro-ring\s+${METROID2} -> METRO2

METRO2
  ^\s+ring-interfaces\s+${METROINTERFACES2} -> Continue
  ^\s+${METROCONFENABLE2} -> Continue
  ^\s+${METROCONFMASTER2} -> Continue
  ^\s+${METROCONFDIAG2} -> Continue
  ^\s+name\s+${METRONAME2} -> Continue
  ^! -> Start
  ^\s+metro-ring\s+${METROID3} -> METRO3

METRO3
  ^\s+ring-interfaces\s+${METROINTERFACES3} -> Continue
  ^\s+${METROCONFENABLE3} -> Continue
  ^\s+${METROCONFMASTER3} -> Continue
  ^\s+${METROCONFDIAG3} -> Continue
  ^\s+name\s+${METRONAME3} -> Continue
  ^! -> Start
  ^\s+metro-ring\s+${METROID4} -> METRO4

METRO4
  ^\s+ring-interfaces\s+${METROINTERFACES4} -> Continue
  ^\s+${METROCONFENABLE4} -> Continue
  ^\s+${METROCONFMASTER4} -> Continue
  ^\s+${METROCONFDIAG4} -> Continue
  ^\s+name\s+${METRONAME4} -> Continue