Value MASTERVLAN (\d+)
Value INSTANCE (\d+)
Value BRIDGEID ([0-9a-f]+)
Value BRIDGEMAXAGE (\d+)
Value BRIDGEHELLO (\d+)
Value BRIDGEFWDDLY (\d+)
Value HOLDTIME (\d+)
Value LASTTOPOCHANGE (\d+)
Value TOPOCHANGECOUNT (\d+)
Value ROOTBRIDGEID ([0-9a-f]+)
Value ROOTPATHCOST (\d+)
Value DESIGNATEDBRIDGEID ([0-9a-f]+)
Value ROOTPORT ([0-9a-zA-Z]+)
Value RBMAXAGE (\d+)
Value RBHELLO (\d+)
Value RBFWDDLY (\d+)

Start
  ^VLAN ${MASTERVLAN} - STP instance ${INSTANCE}
  ^${BRIDGEID}\s+${BRIDGEMAXAGE}\s+${BRIDGEHELLO}\s+${BRIDGEFWDDLY}\s+${HOLDTIME}\s+${LASTTOPOCHANGE}\s+${TOPOCHANGECOUNT}
  ^${ROOTBRIDGEID}\s+${ROOTPATHCOST}\s+${DESIGNATEDBRIDGEID}\s+${ROOTPORT}\s+${RBMAXAGE}\s+${RBHELLO}\s+${RBFWDDLY} -> Next.Record
