Value NAME ([0-9A-Za-z\.]+)
Value PORT_OP (.{2}|\w+)
Value PORT_STP (\w+)
Value PORT_ROLE (\w+)
Value RSTP_ST (\w+)
Value STP_ST (\w+)
Value PR (\w+)
Value PATH_COST_OPER (\w+|.{6})
Value PATH_COST_D (\w+)
Value EDGEP_AD (\w+)
Value EDGEP_OP (\w+)
Value P2P_MAC_ADM (\w+)
Value P2P_MAC_OP (\w+)
Value DOMAIN_ADM (\w+)
Value DOMAIN_EF (\w+)
Value PORT_UPTIME (.{13})


Start
  ^\+---------------------Bridge-------------------\+BridgeTimer\+-------Bridge------\+
  ^\+-.*
  ^\|Rst.*
  ^\|Adm.*
  ^\+-.*
  ^\|\s*ENA.*
  ^\+-.*
  ^\|Rst.*
  ^\|Mode.*
  ^\+-.*
  ^\|\s*RSTP.*
  ^\+-.*
  ^\+-.*
  ^\+-.*
  ^\|\s*Port.*
  ^\|\s*Name.*
  ^\+-.*
  ^\|${NAME}\s*\|${PORT_OP}\|${PORT_STP}\|\s*${PORT_ROLE}\|${RSTP_ST}\s*\|\s*${STP_ST}\s*\|\s*${PR}\|\s*${PATH_COST_OPER}\s*\|${PATH_COST_D}\s*\|\s*${EDGEP_AD}\|\s*${EDGEP_OP}\|${P2P_MAC_ADM}\|\s*${P2P_MAC_OP}\s*\|\s*${DOMAIN_ADM}\|\s*${DOMAIN_EF}\|${PORT_UPTIME}\| -> Record
  ^\+-.*
  ^\s*$$
  ^. -> Error