Value NAME (\S+)
Value TYPE (\S+)
Value ADMIN_STATUS (\S+)
Value SPEED (\S+)
Value DUPLEX (\S+)
Value FLOW_CONTROL (\S+)
Value FLOW_CONTROL_ADV (\S+)
Value AUTONEG (\S+)
Value MTU (\d+)
Value MIRROR_STATE (\S+)
Value MIRROR_EG (\d+)
Value MIRROR_IG (\d+)

Start
  ^\+-+\s*PORT\s*ETHERNET\s*CONFIGURATION\s*-+\+ 
  ^\+-+
  ^\|\s*${NAME}\s*\|\s*${TYPE}\s*\|\s*${ADMIN_STATUS}\s*\|\s*${SPEED}\s*\|\s*(${DUPLEX}|\s+)\s*\|\s*${FLOW_CONTROL}\s*\|\s*${FLOW_CONTROL_ADV}\s*\|\s*${AUTONEG}\s*\|\s*${MTU}\s*\|\s*${MIRROR_STATE}\s*\|\s*${MIRROR_EG}\s*\|\s*${MIRROR_IG}\s*\| -> Record
  ^\|.*
  ^\s*$$
  ^. -> Error
  