Value NAME (\S+)
Value PVID (\S+)
Value ACCPT_FRAME_TYPE (\S+)
Value UNTAG_INGRESS_VID (\S+)
Value VLAN_INGRESS_FILTER (\S+)
Value VS_INGRESS_FILTER (\S+)
Value EGRESS_UNTAG_VLAN (\S+)
Value VS_EGRESS_FILTER (\S+)
Value INGRESS_COS_POLICY (\S+)
Value VPLS_PORT_TYPE (\S+)
Value ETH_VC_ETHERTYPE (\d+)

Start
  ^\+-+\s*PORT\s*ETHERNET\s*CONFIGURATION\s*-+\+ 
  ^\+-+
  ^\|\s*${NAME}\s*\|\s*${PVID}\s*\|\s*${ACCPT_FRAME_TYPE}\s*\|\s*${UNTAG_INGRESS_VID}\s*\|\s*(${VLAN_INGRESS_FILTER}|\s+)\s*\|\s*${VS_INGRESS_FILTER}\s*\|\s*${EGRESS_UNTAG_VLAN}\s*\|\s*${VS_EGRESS_FILTER}\s*\|\s*${INGRESS_COS_POLICY}\s*\|\s*${VPLS_PORT_TYPE}\s*\|\s*${ETH_VC_ETHERTYPE}\s*\| -> Record
  ^\|.*
  ^\s*$$
  ^. -> Error
  