Value INDEX (\d+)
Value TYPE (\S+)
Value PROTOCOL (\S+)
Value SYSTEM_IP (\S+)
Value SITE_ID (\d+)
Value DOMAIN_ID (\d+)
Value PRIVATE_IP (\S+)
Value PRIVATE_PORT (\d+)
Value PUBLIC_IP (\S+)
Value PUBLIC_PORT (\d+)
Value ORGANIZATION (\S+)
Value REMOTE_COLOR (\S+)
Value STATE (\S+)
Value UPTIME (\S+)


Start
  ^\s*PEER\s*PEER
  ^\s*PEER\s*PEER\s*PEER\s*SITE\s*DOMAIN\s*PEER\s*PRIV\s*PEER\s*PUB     
  ^\s*INDEX\s*TYPE\s*PROT\s*SYSTEM\s*IP\s*ID\s*ID\s*PRIVATE\s*IP\s*PORT\s*PUBLIC\s*IP\s*PORT\s*ORGANIZATION\s*REMOTE\s*COLOR\s*STATE\s*UPTIME        
  ^\s*--+$$
  ^\s*${INDEX}\s+${TYPE}\s+${PROTOCOL}\s+${SYSTEM_IP}\s+${SITE_ID}\s+${DOMAIN_ID}\s+${PRIVATE_IP}\s+${PRIVATE_PORT}\s+${PUBLIC_IP}\s+${PUBLIC_PORT}\s+${ORGANIZATION}\s+${REMOTE_COLOR}\s+${STATE}\s+${UPTIME} -> Record
  ^\s*$$
  ^. -> Error