Value INTERFACE (\S+)
Value ADMIN_STATUS (\S+)
Value OPERATIONAL_STATUS (on|off)
Value POWER (\d+\.\d+)
Value DEVICE (\S+(\s\S+)*)
Value CLASS (\d|n/a)
Value MAX (\d+\.\d+)


Start
  ^Interface\s+Admin\s+Oper\s+Power\s+Device\s+Class\s+Max -> Interfaces
  ^Module
  ^\d+
  ^-+
  ^\s+\(Watts\)
  ^\s*$$
  ^. -> Error

Interfaces
  ^\s*${Interface}\s+${Admin}\s+${Oper}\s+${Power}\s+${Device}\s+${Class}\s+${Max}\s*$$ -> Record
  ^Totals.*
  ^\s+\(Watts\)
  ^-+
  ^\s*$$
  ^. -> Error
