Value REDUNDANCY_MODE (\S+\s+\S+)
Value LOCAL_STATE (\S+)
Value PEER_STATE (\S+\s+\S+)
Value UNIT (\S+)
Value UNIT_ID (([\da-fA-F]{2}\:?){6})
Value REDUNDANCY_STATE (\S+)
Value MOBILITY_MAC (([\da-fA-F]{2}\:?){6})
Value REDUNDANCY_PORT (\S+)
Value BULKSYNC_STATUS (\S+)
Value AVG_REDUNDANCY_PEER_LATENCY (\d+)
Value AVG_MGMT_GW_LATENCY (\d+)

Start
  ^\s*Redundancy Mode\s+=\s+${REDUNDANCY_MODE}\s*$$
  ^\s*Local State\s+=\s+${LOCAL_STATE}\s*$$
  ^\s*Peer State\s+=\s+${PEER_STATE}\s*$$
  ^\s*Unit\s+=\s+${UNIT}\s*$$
  ^\s*Unit ID\s+=\s+${UNIT_ID}\s*$$
  ^\s*Redundancy State\s+=\s+${REDUNDANCY_STATE}\s*$$
  ^\s*Mobility MAC\s+=\s+${MOBILITY_MAC}\s*$$
  ^\s*Redundancy Port\s+=\s+${REDUNDANCY_PORT}\s*$$
  ^\s*BulkSync Status\s+=\s+${BULKSYNC_STATUS}\s*$$
  ^\s*Average Redundancy Peer Reachability Latency\s+=\s+${AVG_REDUNDANCY_PEER_LATENCY}\s+\S+\s+Seconds\s*$$
  ^\s*Average Management Gateway Reachability Latency\s+=\s+${AVG_MGMT_GW_LATENCY}\s+\S+\s+Seconds\s*$$
