Value Required NEIGHBOR (\S+)
Value Required LOCAL_INTERFACE (\S+)
Value Required NEIGHBOR_INTERFACE (\S+)
Value CHASSIS_ID (\w+?\.\w+?\.\w+?)
Value MGMT_ADDRESS (\d+?\.\d+?\.\d+?\.\d+?|\w+?\.\w+?\.\w+?)
Value SYSTEM_DESCRIPTION (.*)
Value CAPABILITIES (.*)
Value VLAN_ID ([0-9]+)


Start
  ^[Cc]hassis\s[idID]{2}\:\s${CHASSIS_ID}$$
  ^[Pp]ort\s[idID]{2}\:\s${NEIGHBOR_INTERFACE}$$
  ^[Ll]ocal\s[Pp]ort\s[idID]{2}\:\s${LOCAL_INTERFACE}$$
  ^[Ss]ystem\s[Nn]ame\:\s${NEIGHBOR}$$
  ^[Ss]ystem\s[Dd]escription\:\s${SYSTEM_DESCRIPTION}$$
  ^[Ee]nabled\s[Cc]apabilities\:\s${CAPABILITIES}$$
  ^[Mm]anagement\s[Aa]ddress\:\s${MGMT_ADDRESS}$$
  ^[Vv]lan\s[idID]{2}\:\s${VLAN_ID}$$ -> Record
  ^[Vv]lan\s[idID]{2}\:\snot advertised -> Record
