Value REDUNDANCY_MGMT_ADDR (\S+)
Value PEER_REDUNDANCY_MGMT_ADDR (\S+)
Value REDUNDANCY_PORT_ADDR (\S+)
Value PEER_REDUNDANCY_PORT_ADDR (\S+)
Value PEER_SERVICE_PORT_ADDR (\S+)
Value KEEP_ALIVE_TIMEOUT (\d+)
Value PEER_SEARCH_TIMEOUT (\d+)

Start
  ^\s*Redundancy Management IP Address\.*\s+${REDUNDANCY_MGMT_ADDR}\s*$$
  ^\s*Peer Redundancy Management IP Address\.*\s+${PEER_REDUNDANCY_MGMT_ADDR}\s*$$
  ^\s*Redundancy Port IP Address\.*\s+${REDUNDANCY_PORT_ADDR}\s*$$
  ^\s*Peer Redundancy Port IP Address\.*\s+${PEER_REDUNDANCY_PORT_ADDR}\s*$$
  ^\s*Peer Service Port IP Address\.*\s+${PEER_SERVICE_PORT_ADDR}\s*$$
  # presently not parsing Switchover History
  ^\s*Keep Alive Timeout\s+:\s+${KEEP_ALIVE_TIMEOUT}\s+msecs\s*$$
  ^\s*Peer Search Timeout\s+:\s+${PEER_SEARCH_TIMEOUT}\s+secs\s*$$
  # presently not parsing Peer Network Routes
