Value ADDRESS (\d+\.\d+\.\d+\.\d+)
Value AGE (\S+)
Value MAC (\S+)
Value INTERFACE (\S+)
Value PHYSICAL_INTERFACE (\S+)
Value FLAGS (\S*)
Value VRF (\S+)

Start
  #Ignore junk
  ^.+\s-\sAdjacencies\s
  ^.+\sCP\s-\s
  ^.+\sPS\s-\s
  ^.+\sRO\s-\s
  ^\s*IP\sARP\sTable\s
  ^\s*Total\snumber\sof\sentries:
  ^\s*Address\s+Age\s+MAC\s+Address\s+Interface\s+Physical\sInterface\s+Flags\s+VRF\sName\s*$$ -> Data
  ^. -> Error

Data
  ^${ADDRESS}\s+${AGE}\s+${MAC}\s+${INTERFACE}\s+${PHYSICAL_INTERFACE}\s+${FLAGS}\s+${VRF}\s*$$ -> Record
  ^. -> Error
