Value Required DEST_HOST (.*)
Value SYSNAME (.*)
Value MGMT_IP (.*)
Value PLATFORM (.*)
Value NEIGHBOR_INTERFACE (.*)
Value LOCAL_INTERFACE (.*)
Value VERSION (.*)
Value INTERFACE_IP (.*)
Value CAPABILITIES (.*[^\s])

Start
  ^Device ID -> Continue.Record
  ^Device ID:${DEST_HOST}
  ^System Name: ${SYSNAME}
  ^Interface address\(es\):\s*(^[1-9]\d*|$$) -> GetInterfaceIP
  ^Mgmt address\(es\): -> GetIP
  ^Platform: ${PLATFORM}, Capabilities: ${CAPABILITIES}\s*$$
  ^Interface: ${LOCAL_INTERFACE}, Port ID \(outgoing port\): ${NEIGHBOR_INTERFACE}
  ^Version: -> GetVersion

GetIP
  ^.*IP.+Address: ${MGMT_IP} -> Start

GetInterfaceIP
  ^.*IP.+Address: ${INTERFACE_IP} -> Start

GetVersion
  ^${VERSION} -> Start
