Value INTERFACE (\S+)
Value ADMIN_STATUS (\S+)
Value OPERATIONAL_STATUS (on|off)
Value POWER (\d+\.\d+)
Value DEVICE (\S+(\s\S+)*)
Value CLASS (\d|n/a)
Value MAX (\d+\.\d+)

Start
  ^Interface\s+Admin\s+Oper\s+Power\s+Device\s+Class\s+Max -> Interfaces
  ^Available:
  ^Module
  ^\d+
  ^-+
  ^\s+\(Watts\)
  ^\s*$$
  ^. -> Error

Interfaces
  ^\s*${INTERFACE}\s+${ADMIN_STATUS}\s+${OPERATIONAL_STATUS}\s+${POWER}\s+${DEVICE}\s+${CLASS}\s+${MAX}\s*$$ -> Record
  ^Totals.*
  ^\s+\(Watts\)
  ^-+
  ^\s*$$ -> Start
  ^. -> Error
