Value OUR_ADDRESS (\d+?\.\d+?\.\d+?\.\d+?)
Value NEIGHBOR_ADDRESS (\d+?\.\d+?\.\d+?\.\d+?)
Value LD_RD (\S+)
Value RH_RS (\S+)
Value HOLDDOWN (\S+)
Value STATE (\S+)
Value INTERFACE (\S+)
Value VRF (\S+)
Value TYPE (\S+)

Start
  ^OurAddr\s+NeighAddr\s+LD\/RD\s+RH\/RS\s+Holdown\(mult\)\s+State\s+Int\s+Vrf\s+Type\s*$$ -> BFDNeigh
  ^. -> Error

BFDNeigh
  ^${OUR_ADDRESS}\s+${NEIGHBOR_ADDRESS}\s+${LD_RD}\s+${RH_RS}\s+${HOLDDOWN}\s+${STATE}\s+${INTERFACE}\s+${VRF}\s+${TYPE}\s*$$ -> Record
  ^. -> Error
