Value Required DEST_HOST (\S+)
Value SYSNAME (.*)
Value MGMT_IP (.*)
Value PLATFORM (.*)
Value NEIGHBOR_INTERFACE (.*)
Value LOCAL_INTERFACE (.*)
Value VERSION (.*)
Value CAPABILITIES (.*)

Start
  ^Device ID: ${DEST_HOST}
  ^SysName : ${SYSNAME}
  ^Entry address\(es\): -> GetIP
  ^Platform: ${PLATFORM},  Capabilities: ${CAPABILITIES}
  ^Interface: ${LOCAL_INTERFACE}
  ^Port ID \(outgoing port\): ${NEIGHBOR_INTERFACE}
  ^Version : -> GetVersion

GetIP
  ^.*IP.+address: ${MGMT_IP} -> Start

GetVersion
  ^${VERSION} -> Record Start

