Value Required IP_ADDRESS ((?:[0-9]{1,3}\.){3}[0-9]{1,3})
Value MAC_ADDRESS ([0-9a-fA-F]{4}\.[0-9a-fA-F]{4}\.[0-9a-fA-F]{4})
Value Required VLAN_ID ([0-9]+)
Value Required INTERFACE (\S+)
Value Required PROBE_TIMEOUT (\S+)
Value Required STATE (\S+)
Value Required SOURCE (\S+)

Start
  ^${IP_ADDRESS}\s+${MAC_ADDRESS}\s+${VLAN_ID}\s+${INTERFACE}\s+${PROBE_TIMEOUT}\s+${STATE}\s+${SOURCE} -> Record
  ^Global
  ^Total
  ^Enabled\s+interfaces
  ^\s+(?:\S+(?:,\s*|))+$$
  ^\s*-+
  ^\s+IP Address\s+MAC\s+Address\s+Vlan\s+Interface\s+Probe-Timeout\s+State\s+Source
  ^\s*\^\s*$$
  ^.*Invalid input detected.*
  ^\s*$$
  # Capture time-stamp if vty line has command time-stamping turned on
  ^Load\s+for\s+
  ^Time\s+source\s+is
  ^.* -> Error
