Value Key MODULE (\d+)
Value MAC_ADDR (\S+\s+to\s+\S+)
Value MOD_HW (\S+)
Value MOD_FW (\S+)
Value MOD_SW (\S+)
Value STATUS (\w+)


Start
  ^\s*Mod\s+MAC\s+addresses\s+Hw\s+Fw\s+Sw\s+Status\s*$$ -> ModStatus

ModStatus
  ^-+
  ^\s*${MODULE}\s+${MAC_ADDR}\s+${MOD_HW}\s+${MOD_FW}\s+${MOD_SW}\s+${STATUS}\s*$$ -> Record
  ^Mod\s+Ports\s+Card\s+Type\s+Model\s+Serial -> End
  ^\s*Mod\s+Sub-Module\s+Model\s+Serial\s+Hw\s+Status\s*$$ -> End
  ^Mod\s+Online\s+Diag\s+Status -> End
  ^Mod\s+Redundancy\s+Role\s+Operating\s+Redundancy\s+Mode\s+Configured\s+Redundancy\s+Mode -> End
  ^Mod\s+Redundancy\s+Role\s+Operating\s+Mode\s+Configured\s+Mode\s+Redundancy\s+Status -> End
  ^\s*$$
  ^. -> Error

End