Value PROTOCOL (\S+)
Value SOURCE_IP (\S+)
Value DEST_IP (\S+)
Value SOURCE_PORT (\d+)
Value DEST_PORT (\d+)
Value SYSTEM_IP (\S+)
Value LOCAL_COLOR (\S+)
Value REMOTE_COLOR (\S+)
Value MTU (\d+)
Value TX_PKTS (\d+)
Value TX_OCTETS (\d+)
Value RX_PKTS (\d+)
Value RX_OCTETS (\d+)
Value MSS_ADJUST (\d+)
Value IPV6_TX_PKTS (\d+)
Value IPV6_TX_OCTETS (\d+)
Value IPV6_RX_PKTS (\d+)
Value IPV6_RX_OCTETS (\d+)
Value TX_IPV4_MCAST_PKTS (\d+)
Value TX_IPV4_MCAST_OCTETS (\d+)
Value RX_IPV4_MCAST_PKTS (\d+)
Value RX_IPV4_MCAST_OCTETS (\d+)

Start
  ^\s*TCP 
  ^\s*TUNNEL\s+SOURCE\s+DEST\s*LOCAL\s*REMOTE\s*TUNNEL\s*MSS 
  ^\s*PROTOCOL\s+SOURCE\s+IP\s+DEST\s+IP\s+PORT\s*PORT\s*SYSTEM\s*IP\s*COLOR\s*COLOR\s*MTU\s*tx-pkts\s*tx-octets\s*rx-pkts\s*rx-octets\s*ADJUST\s*ipv6-tx-pkts\s*ipv6-tx-octets\s*ipv6-rx-pkts\s*ipv6-rx-octets\s*tx-ipv4-mcast-pkts\s*tx-ipv4-mcast-octets\s*rx-ipv4-mcast-pkts\s*rx-ipv4-mcast-octets
  ^\s*--+$$
  ^\s*${PROTOCOL}\s+${SOURCE_IP}\s+${DEST_IP}\s+${SOURCE_PORT}\s+${DEST_PORT}\s+${SYSTEM_IP}\s+${LOCAL_COLOR}\s+${REMOTE_COLOR}\s+${MTU}\s+${TX_PKTS}\s+${TX_OCTETS}\s+${RX_PKTS}\s+${RX_OCTETS}\s+${MSS_ADJUST}\s+${IPV6_TX_PKTS}\s+${IPV6_TX_OCTETS}\s+${IPV6_RX_PKTS}\s+${IPV6_RX_OCTETS}\s+${TX_IPV4_MCAST_PKTS}\s+${TX_IPV4_MCAST_OCTETS}\s+${RX_IPV4_MCAST_PKTS}\s+${RX_IPV4_MCAST_OCTETS} -> Record
  ^\s*$$
  ^. -> Error