Value Required ADDRESS (\d+\.\d+\.\d+\.\d+)
Value Required AGE (\S+)
Value Required MAC_ADDRESS ([0-9a-f]{4}\.[0-9a-f]{4}\.[0-9a-f]{4})
Value STATE (\S+)
Value Required TYPE (\S+)
Value Required INTERFACE (\S+)
Value Filldown CPU (\d+/\S*\d+/CPU\d+$)

Start
  # Match the timestamp at beginning of command output
  ^\S+\s+\S+\s+\d+\s+\d+:\d+:\d+\.\d+\s+\S+\s*$$
  ^Address\s+Age\s+Hardware\s+Addr(\s+\(min\))?\s+State\s+Type\s+Interface$$
  ^Protocol\s+Address\s+Age\s+\(min\)\s+Hardware\s+Addr\s+Type\s+Interface$$
  ^-+
  ^${CPU}
  ^${ADDRESS}\s+${AGE}\s+${MAC_ADDRESS}\s+${STATE}\s+${TYPE}\s+${INTERFACE}\s*$$ -> Record
  ^\S+\s+${ADDRESS}\s+${AGE}\s+${MAC}\s+${TYPE}\s+${INTERFACE}\s*$$ -> Record
  ^\s*$$
  ^. -> Error
