Value Filldown VRF (\S+)
Value Filldown ROUTER_ID (\d+?\.\d+?\.\d+?\.\d+?)
Value Filldown LOCAL_AS (\d+)
Value Required BGP_NEIGH (\S+)
Value Required NEIGH_AS (\S+)
Value BGP_VER (\d)
Value MSG_RCVD (\d+)
Value MSG_SENT (\d+)
Value TBLVER (\d+)
Value IN_QUEUE (\d+)
Value OUT_QUEUE (\d+)
Value UP_DOWN (\S+)
Value STATE_PFXRCD (\S+?\s+\S+?|\S+?)

Start
  ^BGP summary information for VRF ${VRF}, address family IPv6 Unicast
  ^BGP router identifier ${ROUTER_ID}, local AS number ${LOCAL_AS}
  ^${BGP_NEIGH}.* -> Continue
  ^\s+${BGP_VER}\s+${NEIGH_AS}\s+${MSG_RCVD}\s+${MSG_SENT}\s+${TBLVER}\s+${IN_QUEUE}\s+${OUT_QUEUE}\s+${UP_DOWN}\s+${STATE_PFXRCD}\s*$$ -> Record
  ^\s*$$

Done
  ^.*
