Value Key MODULE (\d+)
Value PORT (\d+| {1})
Value CARDTYPE (.+?)
Value MODEL (\S+| {1})
Value SERIAL (\w+| {1})


Start
  ^Mod\s+Ports\s+Card\s+Type\s+Model\s+Serial -> HWInfo

HWInfo
  ^-+
  ^\s*${MODULE}\s+${PORT}\s+${CARDTYPE}\s+${MODEL}\s+${SERIAL}\s*$$ -> Record
  ^(?:Mod|\s+M)\s+MAC\s+addresses\s+Hw\s+Fw\s+Sw\s+Status -> End
  ^Mod\s+Sub-Module\s+Model\s+Serial\s+Hw\s+Status -> End
  ^Mod\s+Redundancy\s+Role\s+Operating\s+Redundancy\s+Mode\s+Configured\s+Redundancy\s+Mode -> End
  ^Mod\s+Redundancy\s+Role\s+Operating\s+Mode\s+Configured\s+Mode\s+Redundancy\s+Status -> End
  ^Mod\s+Online\s+Diag\s+Status -> End
  ^\s*$$
  ^. -> Error

End
