Value IP (\S+)
Value I_F (\S+(?:\s\d+)?)
Value I_F_STATUS_ADMIN_OPER (\S+/\S+)
Value TYPE (Static|DHCP)
Value STATUS (\S+)

Start
  ^\s*Gateway\s+IP\s+Address\s+Activity\s+status\s+Type\s*$$ -> Gateway
  ^\s*IP\s+Address\s+I/F\s+Type\s+Status\s*$$ -> IpAddress4Column
  ^\s*IP\s+Address\s+I/F\s+I/F\s+Status\s+Type\s+Status\s*$$ -> IpAddress5Column
  ^\s*$$
  ^. -> Error

Gateway
  ^(\s*-*)*\s*$$
  ^\s*IP\s+Address\s+I/F\s+Type\s+Status\s*$$ -> IpAddress4Column
  ^\s*\S+\s+\S+\s+\S+\s*$$ -> Record
  ^\s*$$
  ^. -> Error

IpAddress4Column
  ^(\s*-*)*\s*$$
  ^\s*${IP}\s+${I_F}\s+${TYPE}\s+${STATUS}\s*$$ -> Record
  ^\s*$$
  ^. -> Error

IpAddress5Column
  ^\s*admin/oper\s*$$
  ^(\s*-*)*\s*$$
  ^\s*Gateway\s+IP\s+Address\s+Activity\s+status\s+Type\s*$$ -> Gateway
  ^\s*${IP}\s+${I_F}\s+${I_F_STATUS_ADMIN_OPER}\s+${TYPE}\s+${STATUS}\s*$$ -> Record
  ^\s*$$
  ^. -> Error
