Value Required INTERFACE (\S+)
Value DESCRIPTION (.*)
Value BANDWIDTH (\d+)
Value MTU (\d+)
Value DOT1Q (\d+)
Value SECOND_DOT1Q (\d+)
Value VRF (\S+)
Value IP_ADDRESS (\d+.\d+.\d+.\d+)
Value IPV6_ADDRESS (\S+?)
Value PREFIX_LENGTH (\d+.\d+.\d+.\d+)
Value PREFIXV6_LENGTH (\d+)
Value PROXY_ARP (\S+)
Value UNICAST_SOURCE (\S+)
Value INPUT_POLICY (\S+)
Value OUTPUT_POLICY (\S+)
Value ACCESS_GROUP (\S+)

Start
  ^interface\s+${INTERFACE}
  ^\s+description\s+${DESCRIPTION}
  ^\s+bandwidth\s+${BANDWIDTH}
  ^\s+encapsulation\s+dot1Q\s+${DOT1Q}(?:\s+second-dot1q\s+${SECOND_DOT1Q})?
  ^(?:\s+ip)?\s+vrf\s+forwarding\s+${VRF}
  ^\s+ip\s+address\s+${IP_ADDRESS}\s+${PREFIX_LENGTH}
  ^\s+ipv6\s+address\s+${IPV6_ADDRESS}\/+${PREFIXV6_LENGTH}
  ^\s+${PROXY_ARP}\s+ip\s+proxy-arp
  ^\s+mtu\s+${MTU}
  ^\s+ip\s+verify\s+unicast\s+source\s+reachable-via\s+${UNICAST_SOURCE}
  ^\s+no\s+clns\s+route-cache
  ^\s+no\s+ip
  ^\s+(shutdown|ipv6|ppp|load|speed|ip|plim|dampening|carrier|mpls|bfd|standby|hold-queue)
  ^(?:\s+no)?\s+negotiation
  ^\s+service-policy\s+input\s+${INPUT_POLICY}
  ^\s+service-policy\s+output\s+${OUTPUT_POLICY}
  ^\s+ip\s+access-group\s+${ACCESS_GROUP}\s+(in|out)
  ^\S+ -> Record
  ^. -> Error
