Value Required NEIGHBOR (\S+)
Value LOCAL_INTERFACE (\S+(?:\s\S+)?)
Value CAPABILITY ((?:\w\s)*\w)
Value PLATFORM ((?:[IiPp]{2}\s)?\S+)
Value NEIGHBOR_INTERFACE (\S+\s\S+)

Start
  ^Capability\sCodes:\sR\s-\sRouter,\sT\s-\sTrans\sBridge,\sB\s-\sSource\sRoute\sBridge$$
  ^\s+S\s-\sSwitch,\sH\s-\sHost,\sI\s-\sIGMP,\sr\s-\sRepeater,\sP\s-\s\S+\s$$
  ^\s+D\s-\sRemote,\sC\s-\sCVTA,\sM\s-\sTwo-port\sMac\sRelay\s$$
  ^Device.*ID -> CDP
  # Capture time-stamp if vty line has command time-stamping turned on
  ^Load\s+for\s+
  ^Time\s+source\s+is
  ^. -> Error

CDP
  ^${NEIGHBOR}$$
  ^\s*${LOCAL_INTERFACE}\s+\d+\s+${CAPABILITY}\s+${PLATFORM}\s+${NEIGHBOR_INTERFACE}\s*$$ -> Record
  ^${NEIGHBOR}\s+${LOCAL_INTERFACE}\s+\d+\s+${CAPABILITY}\s+${PLATFORM}\s+${NEIGHBOR_INTERFACE}\s*$$ -> Record
  ^$$
  ^Total\scdp\sentries\sdisplayed\s:\s\d+$$
  ^. -> Error
