Value Key SWITCH (\d+)
Value ROLE (\w+)
Value MAC_ADDRESS (\S+)
Value PRIORITY (\d+)
Value VERSION (\S+)
Value STATE (\w+)

Start
  ^Switch/Stack
  ^Mac\s+persistency\s+wait\s+time
  ^\s+H/W\s+Current\s*$$
  ^Switch#\s+Role\s+Mac\s+Address\s+Priority\s+Version\s+State\s*$$
  ^\s*-+ -> Status
  ^\s*$$
  ^. -> Error

Status
  ^\*?\s*${SWITCH}\s+${ROLE}\s+${MAC_ADDRESS}\s+${PRIORITY}\s+${STATE}\s*$$ -> Record
  ^\*?\s*${SWITCH}\s+${ROLE}\s+${MAC_ADDRESS}\s+${PRIORITY}\s+${VERSION}\s+${STATE}\s*$$ -> Record
  ^\s*Stack\s+Port\s+Status -> Stack
  ^\s*$$
  ^. -> Error

Stack
  ^.
