Value UPTIME ((\d+\s\w+.s.,?\s?){4})
Value LAST_REBOOT_REASON (.+)
Value BIOS (\d+.\d+(.+)?)
Value OS (\d+.\d+(.+)?)
Value BOOT_IMAGE (.*)
Value PLATFORM ([\w-]+)
Value HOSTNAME (.*)
Value SERIAL (\w+)

Start
  ^\s+(BIOS:\s+version)\s+${BIOS}\s*$$
  ^\s+(NXOS:\s+version|system:\s+version)\s+${OS}\s*$$
  ^\s+(NXOS|kickstart)\s+image\s+file\s+is:\s+${BOOT_IMAGE}\s*$$
  ^\s+cisco\s+${PLATFORM}\s+[cC]hassis
  ^\s+cisco\s+Nexus\d+\s+${PLATFORM}
  # N9K ACI-mode
  ^\s+cisco\s+N\d+K-${PLATFORM}\s+\("supervisor"\)
  # Cisco N5K platform
  ^\s+cisco\s+Nexus\s+${PLATFORM}\s+[cC]hassis
  ^\s+Device\s+name:\s+${HOSTNAME}$$
  ^\s+cisco\s+.+-${PLATFORM}\s*
  # Nexus intel platform uses Board ID as serial/license
  ^\s*Processor\s[Bb]oard\sID\s+${SERIAL}$$
  ^Kernel\s+uptime\s+is\s+${UPTIME}
  ^\s+Reason:\s${LAST_REBOOT_REASON} -> Record
  #
  # Uncaptured lines
  ^Cisco\s+Nexus\s+Operating\s+System
  ^TAC\s+support:
  ^Documents:
  ^Copyright
  ^All\s+rights\s+reserved
  ^The\s+copyrights
  ^(owned\s+by\s+)?other\s+third\s+parties
  ^licenses,\s+such
  ^such\s+license
  ^otherwise\s+stated
  ^limited\s+to
  ^(license\.\s+)?Certain\s+components
  ^(the\s+)?(GNU|Lesser)\s+General
  ^A\s+copy
  ^Some\s+parts
  ^License
  ^http://
  ^Software$$
  ^\s+(Power\s+Sequencer|((QSFP|CXP)\s+)?Microcontroller)\s+Firmware:
  ^\s+Module\s+(\d+:|not\s+detected)
  ^\s+(loader|power-seq|((SFP\s+)?uC)):
  ^\s+(kickstart|system)(:|\s+(image|compile))
  ^\s+PE:
  ^\s+Host\s+NXOS:
  ^\s+(BIOS|NXOS)\s+compile
  ^\s+NXOS\s+boot\s+mode
  ^Hardware$$
  ^\s+Intel
  ^\s+bootflash:
  ^Last\s+reset
  ^\s+System\s+version
  ^\s+Service:
  ^plugin$$
  ^\s+\S+\s+Plugin
  ^Active\s+Package
  ^. -> Error
