Value INTERFACE (\S+)
Value LINK (\S+)
Value PROTOCOL (UP(?:\(s\))?|DOWN(?:\(s\))?)
Value MAIN_IP (\S+)
Value SPEED (\S+)
Value DUPLEX (A|H|F)
Value TYPE (A|T|H)
Value PVID (\d+)
Value DESCRIPTION ((\s*\S+)*)

Start
  ^Interface\s+Link\s+Protocol\s+Main\s+IP\s+Description\s*$$ -> Vlan

Vlan
  ^\s*${INTERFACE}\s+${LINK}\s+${PROTOCOL}\s+${MAIN_IP}\s*(?:${DESCRIPTION})? -> Record
  ^Interface\s+Link\s+Speed\s+Duplex\s+Type\s+PVID\s+Description\s*$$ -> Iface

Iface
  ^${INTERFACE}\s+${LINK}\s+${SPEED}\s+${DUPLEX}\s+${TYPE}\s+${PVID}(\s+${DESCRIPTION})? -> Record