Value VLAN_ID (\d+)
Value TYPE (\S+)
Value NAME (((\s*\S+)*)?)
Value STATUS (\S+)
Value List PORTS (\S+\s*\d+\s*\/\s*\d+)


Start
  ^\s*VLAN\sID:\s.* -> Continue.Record
  ^\s*VLAN\sID:\s+${VLAN_ID}\s*
  ^\s*Type:\s+${TYPE}\s*
  ^\s*Name:\s*(${NAME})?\s*
  ^\s*Status:\s+${STATUS}\s*
  ^\s*Ports/Port\sChannels:\s+${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*Ports/Port\sChannels:\s+(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){1}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*Ports/Port\sChannels:\s+(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){2}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*Ports/Port\sChannels:\s+(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){3}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*Ports/Port\sChannels:\s+(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){4}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*Ports/Port\sChannels:\s+(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){5}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*Ports/Port\sChannels:\s+(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){6}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*Ports/Port\sChannels:\s+(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){7}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*Ports/Port\sChannels:\s+(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){8}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*Ports/Port\sChannels:\s+(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){9}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){1}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){2}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){3}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){4}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){5}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){6}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){7}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){8}${PORTS}\s*\(\w+\)\s* -> Continue
  ^\s*(\S+\s*\d+\s*\/\s*\d+\s*\(\w+\)\s*){9}${PORTS}\s*\(\w+\)\s* -> Continue

