Value SERIAL (\d+)
Value HARDWARE_VERSION (\S+)
Value CHIP_ID (.*)
Value EPLD_VERSION (\d+(\.\d+)*)
Value NUM_OF_PORTS (\d+)
Value POWER_STATUS (\S+)
Value REDUNDANT_POWER_STATUS (.*)
Value LOADER_VERSION (\d+(\.\d+)*)
Value ROM_VERSION (\d+(\.\d+)*)
Value OPERATION_CODE_VERSION (\d+(\.\d+)*)


Start
  ^\s*Serial\s+Number:\s+${SERIAL}\s*$$
  ^\s*Hardware\s+Version:\s+${HARDWARE_VERSION}\s*$$
  ^\s*Chip\s+Device\s+ID:\s+${CHIP_ID}\s*$$
  ^\s*EPLD\s+Version:\s+${EPLD_VERSION}\s*$$
  ^\s*Number\s+of\s+Ports:\s+${NUM_OF_PORTS}\s*$$
  ^\s*Main\s+Power\s+Status:\s+${POWER_STATUS}\s*$$
  ^\s*Redundant\s+Power\s+Status:\s+${REDUNDANT_POWER_STATUS}\s*$$
  ^\s*Loader\s+Version:\s+${LOADER_VERSION}\s*$$
  ^\s*Boot\s+ROM\s+Version:\s+${ROM_VERSION}\s*$$
  ^\s*Operation\s+Code\s+Version:\s+${OPERATION_CODE_VERSION}\s*$$ -> Record
