Value Filldown ACTIVE_SUBCRIPTIONS (\d+)
Value Key,Required CLIENT (\S+)
Value MODE (\S+)
Value PATH_COUNT (\S+)
Value List KEYPATH ([\S\s]+\S+)
Value List SUBSCRIPTION_MODE (\S+)
Value List INTERVAL (\S+)




Start
 ^\s*Number of active subscriptions:\s+${ACTIVE_SUBCRIPTIONS}
 ^Subscription Details:
 ^Cli -> Continue.Record
 ^Client:${CLIENT}\s+Mode:${MODE}\s+Subscribed Path Count:${PATH_COUNT}                 
 ^Keypath\s+Subscription Mode\s+Interval            
 ^[\-]+
 ^\s*${KEYPATH}\s+${SUBSCRIPTION_MODE}\s+${INTERVAL}
 ^\s*$$
 ^. -> Error
