Value Key,Required TUNNEL_NAME (\S+)
Value DESCRIPTION ([\S\s]+)
Value SOURCE_IP (\S+)
Value SOURCE_MASK (\S+)
Value DENY_DESTINATION_IPv4 (\S+)
Value DENY_DESTINATION_IPV4_MASK (\S+)
Value DENY_DESTINATION_IPv6 (\S+)
Value DENY_DESTINATION_IPV6_MASK (\S+)
Value TUNNEL_TYPE (\S+)
Value List INGRESS_NAME (\S+)

Start
  ^trans -> Continue.Record
  ^transport-tunnel ${TUNNEL_NAME}
  ^\s*description ${DESCRIPTION}
  ^\s*deny ipv4-dest ${DENY_DESTINATION_IPv4} ${DENY_DESTINATION_IPV4_MASK}
  ^\s*deny ipv6-dest ${DENY_DESTINATION_IPv6} ${DENY_DESTINATION_IPV6_MASK}
  ^\s*tunnel-type ${TUNNEL_TYPE} (ipv4-src ${SOURCE_IP} ${SOURCE_MASK})*
  ^\s*set ingress-group\s+${INGRESS_NAME}
  ^\s*$$
  ^. -> Error
