Value INTERFACE_TYPE (\S+)
Value Key,Required INTERFACE (\S+)
Value DESCRIPTION ([\S\s]+)
Value List INGRESS_GROUPS (\S+)
Value ENABLE (no shutdown|shutdown)
Value LACP_PORT_PRIORITY (\S+)
Value LACP_RATE (\S+)
Value FEC (\S+)
Value LLDP_ENABLE (no lldp enable)
Value LLDP_RECIEVE (no lldp recieve)
Value LLDP_TRANSMIT (no lldp transmit)
Value CHANNEL_GRP_ID (\S+)
Value CHANNEL_GRP_MODE (\S+)
Value LINK_FAULT_SIGNALING (no link\S+)
Value MTU (\S+)
Value SPEED (\S+)

Start
 ^int -> Continue.Record
 ^interface\s+${INTERFACE_TYPE}\s+${INTERFACE}
 ^\s*channel\-group\s${CHANNEL_GRP_ID}\s*${CHANNEL_GRP_MODE}
 ^\s*description\s+${DESCRIPTION}
 ^\s*fec\s+${FEC}
 ^\s*lacp port\-priority ${LACP_PORT_PRIORITY}
 ^\s*lacp rate ${LACP_RATE}
 ^\s*${LINK_FAULT_SIGNALING}
 ^\s*${LLDP_ENABLE}
 ^\s*${LLDP_RECIEVE}
 ^\s*${LLDP_TRANSMIT}
 ^\s*mtu ${MTU}
 ^\s*set ingress\-group\s+${INGRESS_GROUPS}
 ^\s*${ENABLE}
 ^\s*speed ${SPEED}
 ^\s*$$
 ^. -> Error
