Value Filldown BIOS_DATE (\S+)
Value Filldown BIOS_VENDOR ([\S\s]+)
Value Filldown BIOS_VERSION (\S+)
Value Filldown CPU_MODEL ([\S\s]+)
Value Filldown CPU_PROCS (\d+)
Value Filldown DISK_FREE (\S+)
Value Filldown DISK_TOTAL (\S+)
Value Filldown DISK_USED (\S+)
Value Filldown KERNEL_ARCH (\S+)
Value Filldown KERNEL_VERSION (\S+)
Value Filldown MEM_FREE (\S+)
Value Filldown MEM_TOTAL (\S+)
Value Filldown MEM_USED (\S+)
Value Filldown MEM_USED_PERCENTAGE (\S+)
Value Filldown OS (\S+)
Value Filldown PLATFORM (\S+)
Value Filldown PLATFORM_VERSION (\S+)
Value Filldown SYSTEM_UPTIME (\S+)
Value Key SERVICE_NAME (\S+)
Value SERVICE_CPU (\S+)
Value SERVICE_MEM (\S+)

Start
 ^BIOS Date: ${BIOS_DATE}
 ^BIOS Vendor: ${BIOS_VENDOR}
 ^BIOS Version: ${BIOS_VERSION}
 ^CPU Model: ${CPU_MODEL}
 ^CPU Procs: ${CPU_PROCS}
 ^Disk Free: ${DISK_FREE}
 ^Disk Total: ${DISK_TOTAL}
 ^Disk Used: ${DISK_USED}
 ^Kernel Arch: ${KERNEL_ARCH}
 ^Kernel Version: ${KERNEL_VERSION}
 ^Memory Free: ${MEM_FREE}
 ^Memory Total: ${MEM_TOTAL}
 ^Memory Used: ${MEM_USED}
 ^Memory Used \(%\): ${MEM_USED_PERCENTAGE}
 ^OS: ${OS}
 ^Platform: ${PLATFORM}
 ^Platform Version: ${PLATFORM_VERSION}
 ^System Uptime: ${SYSTEM_UPTIME}
 ^SERVICE\s+CPU\(cores\)\s+Memory\(bytes\)       
 ^[\-]+
 ^${SERVICE_NAME}\s+${SERVICE_CPU}\s+${SERVICE_MEM}
 ^\s*$$
 ^. -> Error
