Value Required PORT_NAME (\S+\s+\S+)
Value CARRIER_TRANSITIONS (\d+)
Value LAST_CLEAR (\d+s)
Value INPUT_TOTAL_PKTS (\d+)
Value INPUT_BROADCAST_PKTS (\d+)
Value INPUT_DISCARD_PKTS (\d+)
Value INPUT_ERRORS_PKTS (\d+)
Value INPUT_FCS_ERRORS (\d+)
Value INPUT_MCAST_PKTS (\d+)
Value INPUT_OCTETS (\d+)
Value INPUT_UCAST_PKTS (\d+)
Value INPUT_RUNT_PKTS (\d+)
Value INPUT_CRC_ERRORS (\d+)
Value IP_DIST_64_PKTS (\d+)
Value IP_DIST_65_127_PKTS (\d+)
Value IP_DIST_128_255_PKTS (\d+)
Value IP_DIST_256_511_PKTS (\d+)
Value IP_DIST_512_1023_PKTS (\d+)
Value IP_DIST_1024_1518_PKTS (\d+)
Value IP_DIST_JUMBO_PKTS (\d+)
Value OUTPUT_TOTAL_PKTS (\d+)
Value OUTPUT_BROADCAST_PKTS (\d+)
Value OUTPUT_DISCARD_PKTS (\d+)
Value OUTPUT_ERRORS_PKTS (\d+)
Value OUTPUT_MCAST_PKTS (\d+)
Value OUTPUT_OCTETS (\d+)
Value OUTPUT_UCAST_PKTS (\d+)
Value RATE_INFO_INPUT ([\S\s]+)
Value RATE_INFO_OUTPUT ([\S\s]+)

Start
 ^Error:
 ^Interface Statistics:\s+${PORT_NAME}
 ^\s+Carrier Transitions:\s+${CARRIER_TRANSITIONS}
 ^\s+LastClear:\s+${LAST_CLEAR}
 ^Input:
 ^\s+Total pkts:\s+${INPUT_TOTAL_PKTS}
 ^\s+Broadcast pkts:\s+${INPUT_BROADCAST_PKTS}
 ^\s+Discard pkts:\s+${INPUT_DISCARD_PKTS}
 ^\s+Errors pkts:\s+${INPUT_ERRORS_PKTS}
 ^\s+FCS Errors:\s+${INPUT_FCS_ERRORS}
 ^\s+MCast pkts:\s+${INPUT_MCAST_PKTS}
 ^\s+Octets:\s+${INPUT_OCTETS}
 ^\s+UCast pkts:\s+${INPUT_UCAST_PKTS}
 ^\s+Runt pkts:\s+${INPUT_RUNT_PKTS}
 ^\s+CRC Errors:\s+${INPUT_CRC_ERRORS}
 ^Input Distribution:
 ^\s+64 byte pkts:\s+${IP_DIST_64_PKTS}
 ^\s+65-127 byte pkts:\s+${IP_DIST_65_127_PKTS}
 ^\s+128-255 byte pkts:\s+${IP_DIST_128_255_PKTS}
 ^\s+256-511 byte pkts:\s+${IP_DIST_256_511_PKTS}
 ^\s+512-1023 byte pkts:\s+${IP_DIST_512_1023_PKTS}
 ^\s+1024-1518 byte pkts:\s+${IP_DIST_1024_1518_PKTS}
 ^\s+Jumbo pkts:\s+${IP_DIST_JUMBO_PKTS}
 ^Out: -> OUTPUT

OUTPUT
 ^\s+Total pkts:\s+${OUTPUT_TOTAL_PKTS}
 ^\s+Broadcast pkts:\s+${OUTPUT_BROADCAST_PKTS}
 ^\s+Discard pkts:\s+${OUTPUT_DISCARD_PKTS}
 ^\s+Errors pkts:\s+${OUTPUT_ERRORS_PKTS}
 ^\s+MCast pkts:\s+${OUTPUT_MCAST_PKTS}
 ^\s+Octets:\s+${OUTPUT_OCTETS}
 ^\s+UCast pkts:\s+${OUTPUT_UCAST_PKTS}
 ^Rate Info: -> RATE_INFO

RATE_INFO
 ^\s+Input:\s+${RATE_INFO_INPUT}
 ^\s+Output:\s+${RATE_INFO_OUTPUT} -> Record
 ^Error:
 ^\s*$$
 ^. -> Error
