Value RMAP_NAME (\S+)
Value Key,Required SEQ_NUM (\d+)
Value FW_ACTION (permit|deny)
Value IP_ACL_NAME (\S+)
Value IP_ACL_STATE (\S+)
Value IPV6_ACL_NAME (\S+)
Value IPV6_ACL_STATE (\S+)
Value MAC_ACL_NAME (\S+)
Value MAC_ACL_STATE (\S+)
Value EGRESS_GROUP_NAME (\S+)
Value TRUNCATE (\d+)
Value PACKETS (\d+)
Value BYTES (\d+)
Value PACKET_RATE (\d+)
Value BIT_RATE (\d+)
Value DECAP (decap)
Value NEW_SCOPE (new-scope)
Value QOS_FORWARDING_GROUP (\S+)


Start
 ^rout -> Continue.Record
 ^\s*route-map\s+${RMAP_NAME}\s+${SEQ_NUM} 
 ^\s*forward-action\s+${FW_ACTION}
 ^\s*match\s+ip\s+access-list\s+${IP_ACL_NAME}\s+\(${IP_ACL_STATE}\)
 ^\s*match\s+ipv6\s+access-list\s+${IPV6_ACL_NAME}\s+\(${IPV6_ACL_STATE}\)
 ^\s*match\s+mac\s+access-list\s+${MAC_ACL_NAME}\s+\(${MAC_ACL_STATE}\)
 ^\s*egress-group\s*${EGRESS_GROUP_NAME}
 ^\s*truncate\s+${TRUNCATE}
 ^\s*${DECAP}
 ^\s*${NEW_SCOPE}
 ^\s*qos-forwarding-group ${QOS_FORWARDING_GROUP}
 ^\s*Policy\s+matches:\s+${PACKETS}\s+packets,\s+${BYTES}\s+bytes,\s*${PACKET_RATE}\s+Packets\/sec,\s*${BIT_RATE}\s+Bits\/sec\s* -> Record
 ^\s*$$
 ^. -> Error