Value INTERFACE ([\d+\/:]+)
Value STATUS ([a-zA-Z-]+)
Value MTU (\d+)
Value INTERFACE_INDEX ([\d+\a-zA-Z-]+)
Value PORT_MODE ([a-zA-Z-]+\s+[a-zA-Z]+)
Value SPEED (\d+\s+[a-zA-Z+\/+]+)
Value LAG_TYPE ([a-zA-Z-]+\s*)
Value MINLINKS (\d+)
Value LOAD_BALANCE_METHOD ([\s+a-zA-Z\/,\d+]+)
Value ACTIVE_MEMBER ([\s+a-zA-Z\/,\d+:]+)
Value MEMBERS ([\s+a-zA-Z\/,\d+:]+)
Value CARRIER_TRANSITION (\d+)
Value BROADCAST_PKTS_IN (\d+)
Value DISCARD_PKTS_IN (\d+)
Value ERRORS_PKTS_IN (\d+)
Value FCS_ERRORS_IN (\d+)
Value MCAST_PKTS_IN (\d+)
Value OCTETS_IN (\d+)
Value UCAST_PKTS_IN (\d+)
Value UNKNOWN_PROTOCOLS (\d+)
Value BROADCAST_PKTS_OUT (\d+)
Value DISCARD_PKTS_OUT (\d+)
Value ERRORS_PKTS_OUT (\d+)
Value MCAST_PKTS_OUT (\d+)
Value OCTETS_OUT (\d+)
Value UCAST_PKTS_OUT (\d+)

Start
  ^\s*port-channel\s+${INTERFACE}\s+is\s+${STATUS}
  ^\s*MTU\s+${MTU}\s+Bytes
  ^\s*IfIndex\s+${INTERFACE_INDEX}
  ^\s*Port\s+mode\s+is\s+${PORT_MODE},\s+${SPEED}
  ^\s*LagType\s+is\s+${LAG_TYPE}
  ^\s*MINLINKS\s+is\s+${MINLINKS}
  ^\s*Load\s+balance\s+method\s+uses\s+${LOAD_BALANCE_METHOD}
  ^\s*Active\s+Members\s+in\s+this\s+channel:\s+${ACTIVE_MEMBER}
  ^\s*Members\s+in\s+this\s+channel:\s+${MEMBERS}
  ^\s*Statistics -> Statistics
  ^\s*$$
  ^. -> Error


Statistics
  ^\s*Carrier\s+Transitions:\s+${CARRIER_TRANSITION}
  ^\s*LastClear:\s+\S+
  ^\s*Input: -> Input
  ^\s*$$
  ^. -> Error

Input
  ^\s*Broadcast pkts:\s+${BROADCAST_PKTS_IN}
  ^\s*Discard pkts:\s+${DISCARD_PKTS_IN}
  ^\s*Errors pkts:\s+${ERRORS_PKTS_IN}
  ^\s*FCS Errors:\s+${FCS_ERRORS_IN}
  ^\s*MCast pkts:\s+${MCAST_PKTS_IN}
  ^\s*Octets:\s+${OCTETS_IN}
  ^\s*UCast pkts:\s+${UCAST_PKTS_IN}
  ^\s*Unknown\s+Protocols:\s+${UNKNOWN_PROTOCOLS}
  ^\s*Out: -> Out
  ^\s*$$
  ^. -> Error

Out
  ^\s*Broadcast pkts:\s+${BROADCAST_PKTS_OUT}
  ^\s*Discard pkts:\s+${DISCARD_PKTS_OUT}
  ^\s*Errors pkts:\s+${ERRORS_PKTS_OUT}
  ^\s*MCast pkts:\s+${MCAST_PKTS_OUT}
  ^\s*Octets:\s+${OCTETS_OUT}
  ^\s*UCast pkts:\s+${UCAST_PKTS_OUT} -> Record
  ^\s*$$
  ^. -> Error
