Value RMAP_NAME (\S+)
Value Fillup SEQ_NUM (\d+)
Value Fillup FW_ACTION (permit|deny)
Value Fillup IP_ACL_NAME (\S+)
Value Fillup IPV6_ACL_NAME (\S+)
Value Fillup MAC_ACL_NAME (\S+)
Value Fillup EGRESS_GROUP_NAME (\S+)
Value Fillup TRUNCATE (\d+)
Value Fillup PACKETS (\d+)
Value Fillup BYTES (\d+)
Value Fillup PACKET_RATE (\d+)
Value Fillup BIT_RATE (\d+)
Value Fillup DECAP (decap)
Value Fillup NEW_SCOPE (new-scope)
Value Fillup QOS_FORWARDING_GROUP (\S+)


Start
 ^\s*route-map\s+${RMAP_NAME}\s+${SEQ_NUM} 
 ^\s*forward-action\s+${FW_ACTION}
 ^\s*match\s+ip\s+access-list\s+${IP_ACL_NAME}
 ^\s*match\s+ipv6\s+access-list\s+${IPV6_ACL_NAME}
 ^\s*match\s+mac\s+access-list\s+${MAC_ACL_NAME}
 ^\s*egress-group\s*${EGRESS_GROUP_NAME}
 ^\s*truncate\s+${TRUNCATE}
 ^\s*${DECAP}
 ^\s*${NEW_SCOPE}
 ^\s*qos-forwarding-group ${QOS_FORWARDING_GROUP}
 ^\s*Policy\s+matches:\s+${PACKETS}\s+packets,\s+${BYTES}\s+bytes,\s*${PACKET_RATE}\s+Packets\/sec,\s*${BIT_RATE}\s+Bits\/sec\s* -> Record
 ^\s*$$
 ^. -> Error