Value Filldown LPOLICY_NAME ([\-\w]+)
Value Filldown ACL_TYPE (mac)
Value Filldown ACL_NAME ([\w-]+)
Value SEQUENCE_NUMBER (\d+)
Value FW_ACTION (permit|deny)
Value ACL_PARAMETERS (.*)
Value PACKETS (\d+)
Value BYTES (\d+)
Value PACKET_RATE (\d+)
Value BIT_RATE (\d+)


Start
  ^\s*Listener\s+policy\s*:\s*${LPOLICY_NAME}
  ^\s*${ACL_TYPE}\s+access-list\s+${ACL_NAME}\s*
  ^\s*seq\s+${SEQUENCE_NUMBER}\s+${FW_ACTION}\s+${ACL_PARAMETERS}\s+\(\s*${packets}\s+Packets,\s+${BYTES}\s+Bytes,\s+${packet_rate}\s+PacketRate,\s+${BIT_RATE}\s+BitRate\s*\) -> Continue.Record
  ^\s*$$
  ^. -> Error
