Value Key,Required INTERFACE ([\w]+ [\d/]+)
Value CAGE (\d+)
Value SLOT (\d+)
Value QUAL (\w+)
Value OPTICAL (\w+)
Value STATE (\S+)
Value MODULE_TYPE ([\w\d]+)
Value PART_NUMBER ([\w\d\-_]+)
Value SERIAL_NUMBER ([\w\d\-_]+)
Value VENDOR ([\w\d\,\-]+)
Value DESCRIPTION ([\S\s]+)
Value CHANNELS (\d+)
Value DATECODE (\d+)
Value CHANNEL_1_VOLTAGE (\S+)
Value CHANNEL_1_TEMPRATURE (\S+)
Value CHANNEL_1_RXPOWER (\S+)
Value CHANNEL_1_TXBIAS (\S+)
Value CHANNEL_1_TXPOWER (\S+)
Value CHANNEL_2_VOLTAGE (\S+)
Value CHANNEL_2_TEMPRATURE (\S+)
Value CHANNEL_2_RXPOWER (\S+)
Value CHANNEL_2_TXBIAS (\S+)
Value CHANNEL_2_TXPOWER (\S+)
Value CHANNEL_3_VOLTAGE (\S+)
Value CHANNEL_3_TEMPRATURE (\S+)
Value CHANNEL_3_RXPOWER (\S+)
Value CHANNEL_3_TXBIAS (\S+)
Value CHANNEL_3_TXPOWER (\S+)
Value CHANNEL_4_VOLTAGE (\S+)
Value CHANNEL_4_TEMPRATURE (\S+)
Value CHANNEL_4_RXPOWER (\S+)
Value CHANNEL_4_TXBIAS (\S+)
Value CHANNEL_4_TXPOWER (\S+)

Start
 ^\s*Interface: -> Continue.Record
 ^\s*Interface:\s*${INTERFACE}
 ^\s*Cage:\s*${CAGE}
 ^\s*Slot:\s*${SLOT}
 ^\s*Qual:\s*${QUAL}
 ^\s*Optical:\s*${OPTICAL}
 ^\s*State:\s*${STATE}
 ^\s*Module Type:\s*${MODULE_TYPE}
 ^\s*Part Number:\s*${PART_NUMBER}
 ^\s*Serial Number:\s*${SERIAL_NUMBER}
 ^\s*Vendor:\s*${VENDOR}
 ^\s*Description:\s*${DESCRIPTION}
 ^\s*Channels:\s*${CHANNELS}
 ^\s*Datecode:\s*${DATECODE}
 ^\s*Channel\[1\]: -> CHNL1
 ^\s*Channel\[2\]: -> CHNL2
 ^\s*Channel\[3\]: -> CHNL3
 ^\s*Channel\[4\]: -> CHNL4
 ^\s*$$
 ^. -> Error

CHNL1
 ^\s*Voltage:\s*${CHANNEL_1_VOLTAGE}
 ^\s*Temperature:\s*${CHANNEL_1_TEMPRATURE}
 ^\s*RxPower:\s*${CHANNEL_1_RXPOWER}
 ^\s*TxBias:\s*${CHANNEL_1_TXBIAS}
 ^\s*TxPower:\s*${CHANNEL_1_TXPOWER} -> Start
 ^\s*$$
 ^. -> Error

CHNL2
 ^\s*Voltage: ${CHANNEL_2_VOLTAGE}
 ^\s*Temperature: ${CHANNEL_2_TEMPRATURE}
 ^\s*RxPower: ${CHANNEL_2_RXPOWER}
 ^\s*TxBias: ${CHANNEL_2_TXBIAS}
 ^\s*TxPower: ${CHANNEL_2_TXPOWER} -> Start
 ^\s*$$
 ^. -> Error

CHNL3
 ^\s*Voltage: ${CHANNEL_3_VOLTAGE}
 ^\s*Temperature: ${CHANNEL_3_TEMPRATURE}
 ^\s*RxPower: ${CHANNEL_3_RXPOWER}
 ^\s*TxBias: ${CHANNEL_3_TXBIAS}
 ^\s*TxPower: ${CHANNEL_3_TXPOWER} -> Start
 ^\s*$$
 ^. -> Error

CHNL4
 ^\s*Voltage: ${CHANNEL_4_VOLTAGE}
 ^\s*Temperature: ${CHANNEL_4_TEMPRATURE}
 ^\s*RxPower: ${CHANNEL_4_RXPOWER}
 ^\s*TxBias: ${CHANNEL_4_TXBIAS}
 ^\s*TxPower: ${CHANNEL_4_TXPOWER} -> Start
 ^\s*$$
 ^. -> Error
