Value Filldown RMAP_NAME ([\-\w]+)
Value Filldown ACL_TYPE (mac)
Value Filldown ACL_NAME ([\w-]+)
Value SEQUENCE_NUMBER (\d+)
Value FW_ACTION (permit|deny)
Value ACL_PARAMS (.*)
Value PACKETS (\d+)
Value BYTES (\d+)
Value PACKET_RATE (\d+)
Value BIT_RATE (\d+)


START
  ^\s*Route\s+map\s*:\s*${RMAP_NAME}
  ^\s*${acl_type}\s+access-list\s+${ACL_NAME}\s*
  ^\s*seq\s+${SEQUENCE_NUMBER}\s+${FW_ACTION}\s+${ACL_PARAMS}\s+\(\s*${PACKETS}\s+Packets,\s+${BYTES}\s+Bytes,\s+${PACKET_RATE}\s+PacketRate,\s+${BIT_RATE}\s+BitRate\s*\) -> Continue.Record
  ^\s*$$
  ^. -> Error
