Value FRAME_IN (\S+)
Value FRAME_OUT (\S+)
Value ENTRIES_AGED_OUT (\S+)
Value FRAME_DISCARD (\S+)
Value FRAME_ERROR_IN (\S+)
Value FRAME_ERROR_OUT (\S+)
Value T1V_ACCEPTED (\S+)
Value T1V_DISCARD (\S+)
Value T1V_UNKNOWN (\S+)
Value LAST_CLEAR (\S+)

Start
 ^LLDP Global Statistics:
 ^\s*FrameIn: ${FRAME_IN}
 ^\s*FrameOut: ${FRAME_OUT}
 ^\s*EntriesAgedOut: ${ENTRIES_AGED_OUT}
 ^\s*FrameDiscard: ${FRAME_DISCARD}
 ^\s*FrameErrorIn: ${FRAME_ERROR_IN}
 ^\s*FrameErrorOut: ${FRAME_ERROR_OUT}
 ^\s*TlvAccepted: ${T1V_ACCEPTED}
 ^\s*TlvDiscard: ${T1V_DISCARD}
 ^\s*TlvUnknown: ${T1V_UNKNOWN}
 ^\s*LastClear: ${LAST_CLEAR} -> Record
 ^\s*$$
 ^. -> Error
