Value Required PORT_NAME (\S+\s+\S+)
Value CARRIER_TRANSITIONS (\d+)
Value LAST_CLEAR (\d+s)
Value INPUT_TOTAL_PACKETS (\d+)
Value INPUT_BROADCAST_PACKETS (\d+)
Value INPUT_DISCARD_PACKETS (\d+)
Value INPUT_ERRORS_PACKETS (\d+)
Value INPUT_FCS_ERRORS (\d+)
Value INPUT_MCAST_PACKETS (\d+)
Value INPUT_OCTETS (\d+)
Value INPUT_UCAST_PACKETS (\d+)
Value INPUT_RUNT_PACKETS (\d+)
Value INPUT_CRC_ERRORS (\d+)
Value IP_DIST_64_PACKETS (\d+)
Value IP_DIST_65_127_PACKETS (\d+)
Value IP_DIST_128_255_PACKETS (\d+)
Value IP_DIST_256_511_PACKETS (\d+)
Value IP_DIST_512_1023_PACKETS (\d+)
Value IP_DIST_1024_1518_PACKETS (\d+)
Value IP_DIST_JUMBO_PACKETS (\d+)
Value OUTPUT_TOTAL_PACKETS (\d+)
Value OUTPUT_BROADCAST_PACKETS (\d+)
Value OUTPUT_DISCARD_PACKETS (\d+)
Value OUTPUT_ERRORS_PACKETS (\d+)
Value OUTPUT_MCAST_PACKETS (\d+)
Value OUTPUT_OCTETS (\d+)
Value OUTPUT_UCAST_PACKETS (\d+)
Value RATE_INFO_INPUT ([\S\s]+)
Value RATE_INFO_OUTPUT ([\S\s]+)

Start
 ^Error:
 ^Interface Statistics:\s+${PORT_NAME}
 ^\s+Carrier Transitions:\s+${CARRIER_TRANSITIONS}
 ^\s+LastClear:\s+${LAST_CLEAR}
 ^Input:
 ^\s+Total pkts:\s+${INPUT_TOTAL_PACKETS}
 ^\s+Broadcast pkts:\s+${INPUT_BROADCAST_PACKETS}
 ^\s+Discard pkts:\s+${INPUT_DISCARD_PACKETS}
 ^\s+Errors pkts:\s+${INPUT_ERRORS_PACKETS}
 ^\s+FCS Errors:\s+${INPUT_FCS_ERRORS}
 ^\s+MCast pkts:\s+${INPUT_MCAST_PACKETS}
 ^\s+Octets:\s+${INPUT_OCTETS}
 ^\s+UCast pkts:\s+${INPUT_UCAST_PACKETS}
 ^\s+Runt pkts:\s+${INPUT_RUNT_PACKETS}
 ^\s+CRC Errors:\s+${INPUT_CRC_ERRORS}
 ^Input Distribution:
 ^\s+64 byte pkts:\s+${IP_DIST_64_PACKETS}
 ^\s+65-127 byte pkts:\s+${IP_DIST_65_127_PACKETS}
 ^\s+128-255 byte pkts:\s+${IP_DIST_128_255_PACKETS}
 ^\s+256-511 byte pkts:\s+${IP_DIST_256_511_PACKETS}
 ^\s+512-1023 byte pkts:\s+${IP_DIST_512_1023_PACKETS}
 ^\s+1024-1518 byte pkts:\s+${IP_DIST_1024_1518_PACKETS}
 ^\s+Jumbo pkts:\s+${IP_DIST_JUMBO_PACKETS}
 ^Out: -> OUTPUT
 ^\.s*$$
 ^. -> Error

OUTPUT
 ^\s+Total pkts:\s+${OUTPUT_TOTAL_PACKETS}
 ^\s+Broadcast pkts:\s+${OUTPUT_BROADCAST_PACKETS}
 ^\s+Discard pkts:\s+${OUTPUT_DISCARD_PACKETS}
 ^\s+Errors pkts:\s+${OUTPUT_ERRORS_PACKETS}
 ^\s+MCast pkts:\s+${OUTPUT_MCAST_PACKETS}
 ^\s+Octets:\s+${OUTPUT_OCTETS}
 ^\s+UCast pkts:\s+${OUTPUT_UCAST_PACKETS}
 ^Rate Info: -> RATE_INFO
 ^\.s*$$
 ^. -> Error

RATE_INFO
 ^\s+Input:\s+${RATE_INFO_INPUT}
 ^\s+Output:\s+${RATE_INFO_OUTPUT} -> Record
 ^Error:
 ^\s*$$
 ^. -> Error
