Value VLAN_ID (\d+)
Value VLAN_NAME (.+?)
Value UNTAGGED_PORTS (.+?)
Value TAGGED_PORTS (.+?)
Value ASSOCIATED_VE (\d+)
Value METRO_ID1 (\d+)
Value METRO_INTERFACES1 (.+?)
Value METRO_ENABLE1 (enable)
Value METRO_MASTER1 (master)
Value METRO_DIAGNOSTICS1 (diagnostics)
Value METRO_NAME1 (.+?)
Value METRO_ID2 (\d+)
Value METRO_INTERFACES2 (.+?)
Value METRO_ENABLE2 (enable)
Value METRO_MASTER2 (master)
Value METRO_DIAGNOSTICS2 (diagnostics)
Value METRO_NAME2 (.+?)
Value METRO_ID3 (\d+)
Value METRO_INTERFACES3 (.+?)
Value METRO_ENABLE3 (enable)
Value METRO_MASTER3 (master)
Value METRO_DIAGNOSTICS3 (diagnostics)
Value METRO_NAME3 (.+?)
Value METRO_ID4 (\d+)
Value METRO_INTERFACES4 (.+?)
Value METRO_ENABLE4 (enable)
Value METRO_MASTER4 (master)
Value METRO_DIAGNOSTICS4 (diagnostics)
Value METRO_NAME4 (.+?)

Start
  ^vlan ${VLAN_ID}(\s+name\s+${VLAN_NAME})?\s*$$ -> Data

Data
  ^vlan\s+\d+ -> Continue.Record
  ^vlan ${VLAN_ID}(\s+name\s+${VLAN_NAME})?\s*$$
  ^\s+tagged\s+${TAGGED_PORTS}\s*$$
  ^\s+untagged\s+${UNTAGGED_PORTS}\s*$$
  ^\s+router-interface\s+ve\s+${ASSOCIATED_VE}
  ^\s+metro-ring\s+${METRO_ID1} -> METRO1
  ^\s+no\s+untagged
  ^!\s*$$
  ^\s+(no\s+)?spanning-tree
  ^\s*$$
  ^. -> Error

METRO1
  ^\s+ring-interfaces\s+${METRO_INTERFACES1}\s*$$
  ^\s+${METRO_ENABLE1}
  ^\s+${METRO_MASTER1}
  ^\s+${METRO_DIAGNOSTICS1}
  ^\s+name\s+${METRO_NAME1}
  ^! -> Data
  ^\s+metro-ring\s+${METRO_ID2} -> METRO2
  ^\s*$$
  ^. -> Error

METRO2
  ^\s+ring-interfaces\s+${METRO_INTERFACES2}\s*$$
  ^\s+${METRO_ENABLE2}
  ^\s+${METRO_MASTER2}
  ^\s+${METRO_DIAGNOSTICS2}
  ^\s+name\s+${METRO_NAME2}
  ^! -> Data
  ^\s+metro-ring\s+${METRO_ID3} -> METRO3
  ^\s*$$
  ^. -> Error

METRO3
  ^\s+ring-interfaces\s+${METRO_INTERFACES3}\s*$$
  ^\s+${METRO_ENABLE3}
  ^\s+${METRO_MASTER3}
  ^\s+${METRO_DIAGNOSTICS3}
  ^\s+name\s+${METRO_NAME3}
  ^! -> Data
  ^\s+metro-ring\s+${METRO_ID4} -> METRO4
  ^\s*$$
  ^. -> Error

METRO4
  ^\s+ring-interfaces\s+${METRO_INTERFACES4}\s*$$
  ^\s+${METRO_ENABLE4}
  ^\s+${METRO_MASTER4}
  ^\s+${METRO_DIAGNOSTICS4}
  ^\s+name\s+${METRO_NAME4}  ^! -> Data
  ^\s*$$
  ^. -> Error
