Value Filldown RMAP_NAME ([\-\w]+)
Value Filldown ACL_TYPE (ipv6)
Value Filldown ACL_NAME ([\w-]+)
Value SEQUENCE_NUMBER (\d+)
Value FW_ACTION (permit|deny)
Value ACL_PARAMS (.*)
Value PACKETS (\d+)
Value BYTES (\d+)
Value PACKET_RATE (\d+)
Value BIT_RATE (\d+)


Start
  ^\s*Route\s+map\s*:\s*${RMAP_NAME}
  ^\s*${ACL_TYPE}\s+access-list\s+${ACL_NAME}\s*
  ^\s*seq\s+${SEQUENCE_NUMBER}\s+${FW_ACTION}\s+${ACL_PARAMS}\s+\(\s*${packets}\s+Packets,\s+${BYTES}\s+Bytes,\s+${packet_rate}\s+PacketRate,\s+${BIT_RATE}\s+BitRate\s*\) -> Continue.Record
 ^\s*$$
 ^. -> Error
