Value TUNNEL_NAME (\S+)
Value SRC_IP (\S+)
Value SRC_MASK (\S+)
Value DST_IP (\S+)
Value DST_MASK (\S+)
Value TUNNEL_TYPE (\S+)
Value TUNNEL_ID (\d+)
Value List INGRESS_NAME (\S+)

Start
  ^\s*[nN]ame\s+:\s+${TUNNEL_NAME}
  ^\s*[Ss]ource[\-\sIPpv4Adr]+\s+:\s+${SRC_IP}
  ^\s*[Ss]ource[\-\sIPpv4Mmask]+\s+:\s+${SRC_MASK}
  ^\s*[Dd]est[\-\sIPpv4Adr]+\s+:\s+${DST_IP}
  ^\s*[Dd]est[\-\sIPpv4Mmask]+\s+:\s+${DST_MASK}
  ^tunnel\-type\s+:\s+${TUNNEL_TYPE}
  ^[Tt]unnel\-[Ii]d\s+:\s+${TUNNEL_ID}
  ^ingress\-group\s+:\s+${INGRESS_NAME} -> Record
  ^\s*$$
  ^. -> Error
