Value V2C_COMMUNITY (\S+)
Value V3_USER (\S+)
Value V3_AUTH (\S+)
Value V3_AUTH_KEY (\S+)
Value V3_PRIV (\S+)
Value V3_PRIV_KEY (\S+)
Value TRAP_HOST (\S+)
Value TRAP_CREDS (\S+)
Value TRAP_PORT (\S+)
Value TRAP_VERSION (\S+)

Start
 ^snmp-server user ${V3_USER} auth ${V3_AUTH}( auth-key ${V3_AUTH_KEY})?( priv ${V3_PRIV})?( priv-key ${V3_PRIV_KEY})? -> Record
 ^snmp-server host ${TRAP_HOST} ${TRAP_CREDS} ${TRAP_PORT} version ${TRAP_VERSION} -> Record
 ^snmp-server community ${V2C_COMMUNITY} -> Record
 ^\s*$$
 ^. -> Error
