Value Filldown PORT_CHANNEL_COUNT (\d+)
Value Key,Required PORT_CHANNEL (\d+)
Value MTU (\d+)
Value ADMIN_STATE (UP|DOWN)
Value OPER_STATE (UP|DOWN)
Value SPEED (\S+)
Value IFINDEX (0x\S+)
Value DESCRIPTION ([\S\s]+)

Start
 ^\s*Number\s+of\s+interfaces\s+${PORT_CHANNEL_COUNT}
 ^Port\s+Mtu\s+Admin\-State\s+Oper\-State\s+Speed\s+Ifindex\s+Description   
 ^[\-]+
 ^\s*Po${PORT_CHANNEL}\s+${MTU}\s+${ADMIN_STATE}\s+${OPER_STATE}(\s+${SPEED}|\s+)\s+${IFINDEX}\s+${DESCRIPTION}\s* -> Record
 ^\s*$$
 ^. -> Error