Value Filldown BIOS_DATE (\S+)
Value Filldown BIOS_VENDOR ([\S\s]+)
Value Filldown BIOS_VERSION (\S+)
Value Filldown CPU_MODEL ([\S\s]+)
Value Filldown CPU_PROCS (\d+)
Value Filldown DISK_FREE (\S+)
Value Filldown DISK_TOTAL (\S+)
Value Filldown DISK_USED (\S+)
Value Filldown KERNEL_ARCH (\S+)
Value Filldown KERNEL_VERSION (\S+)
Value Filldown MEM_FREE (\S+)
Value Filldown MEM_TOTAL (\S+)
Value Filldown MEM_USED (\S+)
Value Filldown MEM_USED_PERCENTAGE (\S+)
Value Filldown OS (\S+)
Value Filldown PLATFORM (\S+)
Value Filldown PLATFORM_VERSION (\S+)
Value Filldown SYSTEM_UPTIME (\S+)
Value SERVICE_NAME (\S+)
Value SERVICE_CPU (\S+)
Value SERVICE_MEM (\S+)

Start
 ^BIOS Date: 02/02/2021
 ^BIOS Vendor: American Megatrends Inc.
 ^BIOS Version: 1201
 ^CPU Model: Intel(R) Xeon(R) D-2163IT CPU @ 2.10GHz
 ^CPU Procs: 2
 ^Disk Free: 65.35GB
 ^Disk Total: 81.07GB
 ^Disk Used: 11.59GB
 ^Kernel Arch: x86_64
 ^Kernel Version: 4.14.49-OpenNetworkLinux
 ^Memory Free: 121.03GB
 ^Memory Total: 125.50GB
 ^Memory Used: 3.12GB
 ^Memory Used \(%\): 2.49
 ^OS: linux
 ^Platform: alpine
 ^Platform Version: 3.13.5
 ^System Uptime: 24h49m27s
 ^SERVICE\s+CPU\(cores\)\s+Memory\(bytes\)       
 ^[\-]+
 ^api-gw                      233m                137Mi               
 ^\s*$$
 ^. -> Error
