Value Filldown IP_ADDRESS_COUNT (\d+)
Value Filldown MAX_ROUTES (\d+|Not Set)
Value Required IP_ADDRESS (\S+)
Value ATTACHED_TYPE ([\S]+)
Value PREFERENCE_METRIC ([\d\/]+)
Value TAG (tag\s+\d+)
Value AGE (\S+)
Value INTERFACE (\S+\s+\S+) 
Value MAC_LEARN_INTERFACE ([\S*\,\s\S+\s+\S*]+)

Start
 ^\s*Total number of \S+ routes:\s*${IP_ADDRESS_COUNT},\s*Max Routes:\s*${MAX_ROUTES}
 ^\'\[x\/y\]\' denotes \[preference\/metric\] -> ARP

ARP
 ^\s*${IP_ADDRESS}\s*,\s+${ATTACHED_TYPE}\s*,\s+\[${PREFERENCE_METRIC}\s*\],\s*${TAG}\s*,\s*${AGE}
 ^\s+via\s*${INTERFACE}\s*,\s*${MAC_LEARN_INTERFACE} -> Record
 ^\s*$$
 ^. -> Error
