Value Filldown ACL_TYPE (\S+)
Value Filldown ACL_NAME (\S+)
Value Key,Required SEQUENCE_NUMBER (\d+)
Value FW_ACTION (permit|deny)
Value PROTOCOL (\d+|esp|gre|gtpc|gtpu|icmp|igmp|ipv6|ip|ipip|nvgre|tcp|udp|vxlan)
Value NETWORK_ID (\d+)
Value SOURCE_ADDRESS (any|[a-fA-F\d\.:]+\s[a-fA-F\d\.:]+)
Value DESTINATION_ADDRESS (any|[a-fA-F\d\.:]+\s[a-fA-F\d\.:]+)
Value ACK (ack)
Value COUNT (count)
Value CWR (cwr)
Value DESTINATION_PORT (\d+)
Value DESTINATION_PORT_END (\d+)
Value DSCP (\d+)
Value ECE (ece)
Value ETYPE (\S+)
Value FIN (fin)
Value FRAGMENT (morefragment|dontfragment)
Value LENGTH (\d+)
Value LENGTH_END (\d+)
Value LOG (log)
Value PCP (\d+)
Value PUSH (push)
Value QOS_FORWARDING_GROUP (\S+)
Value RESET (reset)
Value SOURCE_PORT (\d+)
Value SOURCE_PORT_END (\d+)
Value SYNC (sync)
Value URG (urg)
Value VLAN (\d+)

Start
 ^${ACL_TYPE}\s+access-list\s+${ACL_NAME}\s* 
 ^\s*seq\s+${SEQUENCE_NUMBER}\s+${FW_ACTION}(\s${PROTOCOL})?(\s${NETWORK_ID})?\s+${SOURCE_ADDRESS}\s+${DESTINATION_ADDRESS}((\s${ACK})|(\s${COUNT})|(\s${CWR})|(\sdport\s${DESTINATION_PORT})|(\sdport\S+\s${DESTINATION_PORT_END})|(\sdscp\s${DSCP})|(\s${ECE})|(\setype\s+${ETYPE})|(\s${FIN})|(\s${FRAGMENT})|(\slength\s${LENGTH})|(\slength\S+\s${LENGTH_END})|(\s${LOG})|(\s+pcp\s+${PCP})|(\s${PUSH})|(\sqos\S+\s${QOS_FORWARDING_GROUP})|(\s${RESET})|(\ssport\s${SOURCE_PORT})|(\ssport\S+\s${SOURCE_PORT_END})|(\s${SYNC})|(\s${URG})|(\svlan\s${VLAN}))* -> Record
 ^\s*$$
 ^. -> Error
