Value PORT_CHANNEL ([\d/\:]+)
Value CARRIER_TRANSITION_COUNT (\d+)
Value LAST_CLEAR (\d+)
Value TOTAL_PKTS_IN (\d+)
Value BROADCAST_PKTS_IN (\d+)
Value DISCARD_PKTS_IN (\d+)
Value ERRORS_PKTS_IN (\d+)
Value FCS_ERRORS_IN (\d+)
Value MCAST_PKTS_IN (\d+)
Value OCTETS_IN (\d+)
Value UCAST_PKTS_IN (\d+)
Value TOTAL_PKTS_OUT (\d+)
Value BROADCAST_PKTS_OUT (\d+)
Value DISCARD_PKTS_OUT (\d+)
Value ERRORS_PKTS_OUT (\d+)
Value MCAST_PKTS_OUT (\d+)
Value OCTETS_OUT (\d+)
Value UCAST_PKTS_OUT (\d+)

Start
  ^\s*Interface\s+Statistics:\s+port\-channel\s+${PORT_CHANNEL}
  ^\s*Carrier\s+Transitions:\s+${CARRIER_TRANSITION_COUNT}
  ^\s*LastClear:\s+${LAST_CLEAR}
  ^\s*Input: -> INPUT
  ^\s*$$
  ^. -> Error


INPUT
 ^\s+Total pkts: ${TOTAL_PKTS_IN}
 ^\s+Broadcast pkts: ${BROADCAST_PKTS_IN}
 ^\s+Discard pkts: ${DISCARD_PKTS_IN}
 ^\s+Errors pkts: ${ERRORS_PKTS_IN}
 ^\s+FCS Errors: ${FCS_ERRORS_IN}
 ^\s+MCast pkts:${MCAST_PKTS_IN}
 ^\s+Octets: ${OCTETS_IN}
 ^\s+UCast pkts: ${UCAST_PKTS_IN}
 ^\s*Out: -> OUT
 ^\s*$$
 ^. -> Error


OUT
 ^\s+Total pkts: ${TOTAL_PKTS_OUT}
 ^\s+Broadcast pkts: ${BROADCAST_PKTS_OUT}
 ^\s+Discard pkts: ${DISCARD_PKTS_OUT}
 ^\s+Errors pkts: ${ERRORS_PKTS_OUT}
 ^\s+MCast pkts: ${MCAST_PKTS_OUT}
 ^\s+Octets: ${OCTETS_OUT}
 ^\s+ UCast pkts: ${UCAST_PKTS_OUT} -> Record
 ^ -> Start
 ^\s*$$
 ^. -> Error
