Value mastervlan (\d+)
Value instance (\d+)
Value bridgeid ([0-9a-f]+)
Value bridgemaxage (\d+)
Value bridgehello (\d+)
Value bridgefwddly (\d+)
Value holdtime (\d+)
Value lasttopochange (\d+)
Value topochangecount (\d+)
Value rootbridgeid ([0-9a-f]+)
Value rootpathcost (\d+)
Value designatedbridgeid ([0-9a-f]+)
Value rootport ([0-9a-zA-Z]+)
Value rbmaxage (\d+)
Value rbhello (\d+)
Value rbfwddly (\d+)
Value portstates (\d+)

Start
  ^VLAN ${mastervlan} - STP instance ${instance}
  ^${bridgeid}\s+${bridgemaxage}\s+${bridgehello}\s+${bridgefwddly}\s+${holdtime}\s+${lasttopochange}\s+${topochangecount}
  ^${rootbridgeid}\s+${rootpathcost}\s+${designatedbridgeid}\s+${rootport}\s+${rbmaxage}\s+${rbhello}\s+${rbfwddly} -> Next.Record
