Value INTERFACE (\S+\s\S+|\w+)
Value ADMIN_STATUS (\S+)
Value OPERATIONAL_STATUS (\S+)
Value List LINK_LOCAL_ADDRESS ((fe80:[\d:\w]+\/\d+)|Unassigned)
Value List PRIMARY_ADDRESS ([\d\.:\/a-fA-F]+\/\d+) 
Value IP_ADDRESS_UNASSIGNED (Unassigned)
Value List SECONDARY_ADDRESS ([\d\.:\/a-fA-F]+)
Value VRF (\S+)

Start
 ^Interface:\s+${INTERFACE}\s*Admin-status:${ADMIN_STATUS}\s*Oper-status\s*${OPERATIONAL_STATUS}
 ^Addresses:(${IP_ADDRESS_UNASSIGNED}|\s*)
 ^\s*${LINK_LOCAL_ADDRESS}
 ^\s+${PRIMARY_ADDRESS}
 ^\s+${SECONDARY_ADDRESS}\s+secondary
 ^Vrf:(\s+${VRF}|\s*) -> Record
 ^\s*$$
 ^. -> Error
