Value Filldown NUMBER_INTERFACES (\d+)
Value Required INTERFACE (\S+\s\S+|\S+)
Value MTU (\d+)
Value ADMIN_STATE (UP|DOWN)
Value OPERATIONAL_STATE (UP|DOWN)
Value SPEED (\S+)
Value INTERFACE_INDEX (\S+)
Value DESCRIPTION (.*)

Start
 ^\s*Number\s+of\s+interfaces\s+${NUMBER_INTERFACES}
 ^Port         Mtu     Admin-State   Oper-State  Speed  Ifindex         Description                     
 ^[\-]+
 ^\s*${INTERFACE}\s+${MTU}\s+${ADMIN_STATE}\s+${OPERATIONAL_STATE}(\s+${SPEED}|\s+)\s+${INTERFACE_INDEX}\s+${DESCRIPTION}\s* -> Record
 ^\s*$$
 ^. -> Error
