Value INTERFACE (\d+)
Value FLAGS (\S+)
Value LINK_STATE (\S+)
Value ELSM (\S+)
Value OAM (\S+)
Value LINK_UPS (\d+)
Value NUM_STP (\d+)
Value NUM_VLAN (\d+)
Value NUM_PROTO (\d+)
Value JUMBO_SIZE (\d+)
Value QOS_PROFILE (\S+)
Value LOAD_MASTER (.*)

Start
  ^\s*Port\s+Flags\s+Link\s+ELSM\s+Link\s+Num\s+Num\s+Num\s+Jumbo\s+QOS\s+Load\s*$$
  ^\s+State\s+/OAM\s+UPS\s+STP\s+VLAN\s+Proto\s+Size\s+profile\s+Master\s*$$
  ^(\s*=+)+\s*$$ -> Ports
  ^\s*$$
  ^. -> Error

Ports
  ^\s*${INTERFACE}\s+${FLAGS}\s+${LINK_STATE}\s+${ELSM}\s*/\s*${OAM}\s+${LINK_UPS}\s+${NUM_STP}\s+${NUM_VLAN}\s+${NUM_PROTO}\s+${JUMBO_SIZE}\s+${QOS_PROFILE}(?:\s+${LOAD_MASTER})?\s*$$ -> Record
  ^\s*=+\s*$$ -> EOF
  ^\s*$$
  ^. -> Error
