Value TTO_NAME ([\-\w]+)
Value SRC_IP ([\.\d]+)
Value DST_IP ([\.\d]+)
Value SRC_MAC ([0-9a-fA-F\:]+)
Value DST_MAC ([0-9a-fA-F\:]+)
Value VLAN (\d+|none)
Value PCP (\d+|none)
Value TUNNEL_TYPE (ERSPAN|GRE|none)
Value TUNNEL_ID (\d+|none)

Start
  ^\s*Name\s*:\s*${TTO_NAME}
  ^\s*Source-Ipv4-Addr\s*:\s*${SRC_IP}
  ^\s*Destination-Ipv4-Addr\s*:\s*${DST_IP}
  ^\s*Source-Mac-Addr\s*:\s*${SRC_MAC}
  ^\s*Destination-Mac-Addr\s*:\s*${DST_MAC}
  ^\s*Vlan-Id\s*:\s*${VLAN}
  ^\s*Vlan-Pcp\s*:\s*${PCP}
  ^\s*Encap-Type\s*:\s*${TUNNEL_TYPE}
  ^\s*Encap-Id\s*:\s*${TUNNEL_ID} -> Record

 ^\s*$$
 ^. -> Error
