Value LISTENER_POLICY_NAME ([\-\w]+)
Value Required SEQ_NUM (\d+)
Value FW_ACTION (permit|deny)
Value IP_ACL_NAME ([\w\-]+)
Value IPV6_ACL_NAME ([\w\-]+)
Value mac_acl_name ([\w\-]+)
Value acl_state (active|inactive)
Value truncate (\d+)
Value br_strip (br-tag)
Value vlan_strip (vlan-tag)
Value vn_strip (vn-tag)
Value decap (decap)
Value vlan (\d+)
Value packets (\d+)
Value bytes (\d+)
Value packet_rate (\d+)
Value bit_rate (\d+)


Start
  ^\s*listener-policy\s+${LISTENER_POLICY_NAME}\s+${SEQ_NUM}
  ^\s*forward-action\s+${FW_ACTION}
  ^\s*match\s+ip\s+access-list\s+${IP_ACL_NAME}\s+\(${acl_state}\)
  ^\s*match\s+ipv6\s+access-list\s+${IPV6_ACL_NAME}\s+\(${acl_state}\)
  ^\s*match\s+mac\s+access-list\s+${mac_acl_name}\s+\(${acl_state}\)
  ^\s*truncate\s+${truncate}
  ^\s*strip\s+${br_strip}
  ^\s*strip\s+${vlan_strip}
  ^\s*strip\s+${vn_strip}
  ^\s*${decap}
  ^\s*vlan\s+${vlan}
  ^\s*Policy\s+matches:\s+${packets}\s+packets,\s+${bytes}\s+bytes,\s+${packet_rate}\s+PacketRate,\s+${bit_rate}\s+BitRate\s* -> Record

 ^\s*$$
 ^. -> Error
