Value TUNNEL_NAME ([\-\w]+)
Value SRC_IP ([\.\d]+)
Value SRC_MASK ([\.0254]+)
Value DST_IP ([\.\d]+)
Value DST_MASK ([\.0254]+)
Value TUNNEL_TYPE (ERSPAN|GRE)
Value TUNNEL_ID (\d+|none)
Value List INGRESS_NAME ([\-\w]+|none)

Start
  ^\s*Name\s+:\s+${TUNNEL_NAME}
  ^\s*Source-Ipv4-Addr\s+:\s+${SRC_IP}
  ^\s*Source-Ipv4-Mask\s+:\s+${SRC_MASK}
  ^\s*Destination-Ipv4-Addr\s+:\s+${DST_IP}
  ^\s*Destination-Ipv4-Mask\s+:\s+${DST_MASK}
  ^\s*Tunnel-Type\s+:\s+${TUNNEL_TYPE}
  ^\s*Tunnel-Id\s+:\s+${TUNNEL_ID}
  ^\s*Ingress-Group\s+:\s+${INGRESS_NAME} -> Continue
  ^\s*$$ -> Record
  ^\s*$$
  ^. -> Error
