Value TUNNEL_NAME (\S+)
Value SOURCE_IP (\S+)
Value SOURCE_MASK (\S+)
Value DESTINATION_IP (\S+)
Value DESTINATION_MASK (\S+)
Value TUNNEL_TYPE (\S+)
Value TUNNEL_ID (\d+)
Value List INGRESS_NAME (\S+)

Start
  ^\s*[nN]ame\s+:\s+${TUNNEL_NAME}
  ^\s*[Ss]ource[\-\sIPpv4Adr]+\s+:\s+${SOURCE_IP}
  ^\s*[Ss]ource[\-\sIPpv4Mmask]+\s+:\s+${SOURCE_MASK}
  ^\s*[Dd]est[\-\sIPpv4Adr]+\s+:\s+${DESTINATION_IP}
  ^\s*[Dd]est[\-\sIPpv4Mmask]+\s+:\s+${DESTINATION_MASK}
  ^tunnel\-type\s+:\s+${TUNNEL_TYPE}
  ^[Tt]unnel\-[Ii]d\s+:\s+${TUNNEL_ID}
  ^ingress\-group\s+:\s+${INGRESS_NAME} -> Record
  ^\s*$$
  ^. -> Error
