Value Description (.+)
Value Driver_Name (.+)
Value Board (\w+)
Value lif_id (\d+)
Value lif_oid (\d+)
Value netdev_oid (\d+)
Value Current_HWaddr ([a-zA-Z0-9]{2}(:[a-zA-Z0-9]{2}){5})
Value Permanent_HWaddr ([a-zA-Z0-9]{2}(:[a-zA-Z0-9]{2}){5})
Value Admin (\w+)
Value netdev_status (\w+)
Value autonego_setting (\d+)
Value link_setting (\d+)
Value speed_setting (\d+)
Value duplex_setting (\d+)
Value Speed (\d+)
Value Duplex (\S+)
Value link_status (\S+)
Value Rx_Pkts (\d+)
Value Rx_Bytes (\d+)
Value Tx_Pkts (\d+)
Value Tx_Bytes (\d+)
Value Host_Rx_Pkts (\d+)
Value Host_Rx_Bytes (\d+)
Value Host_Tx_Pkts (\d+)
Value Host_Tx_Bytes (\d+)
Value Host_Tx_dropped (\d+)
Value FragTxCreate (\d+)
Value FragTxOk (\d+)
Value FragTxDrop (\d+)


Start
  ^Description\s*\:${Description}\s*$$ -> Continue
  ^Driver\s+Name\s*\:${Driver_Name}\s*$$ -> Continue
  ^Board\s*\:${Board}\s*$$ -> Continue
  ^lif\s+id\s*\:${lif_id}\s*$$ -> Continue
  ^lif\s+oid\s*\:${lif_oid}\s*$$ -> Continue
  ^netdev\s+oid\s*\:${netdev_oid}\s*$$ -> Continue
  ^Current_HWaddr\s*${Current_HWaddr}\s*$$ -> Continue
  ^Permanent_HWaddr\s*${Permanent_HWaddr}\s*$$ -> Continue
  ^\=+\s+Link\s+Status\s+\=+ -> LinkStatus
  ^\=+\s+Counters\s+\=+ -> Counters

LinkStatus
  ^Admin\s*\:${Admin}\s*$$ -> Continue
  ^netdev\s+status\s*\:${netdev_status}\s*$$ -> Continue
  ^autonego_setting\s*\:${autonego_setting}\s*$$ -> Continue
  ^link_setting\s*\:${link_setting}\s*$$ -> Continue
  ^speed_setting\s*\:${speed_setting}\s*$$ -> Continue
  ^duplex_setting\s*\:${duplex_setting}\s*$$ -> Continue
  ^Speed\s*\:${Speed}\s*$$ -> Continue
  ^Duplex\s*\:${Duplex}\s*$$ -> Continue
  ^link_status\s*\:${link_status}\s*$$ -> Start

Counters
  ^Rx\s+Pkts\s*\:${Rx_Pkts}\s*$$ -> Continue
  ^Rx\s+Bytes\s*\:${Rx_Bytes}\s*$$ -> Continue
  ^Tx\s+Pkts\s*\:${Tx_Pkts}\s*$$ -> Continue
  ^Tx\s+Bytes\s*\:${Tx_Bytes}\s*$$ -> Continue
  ^Host\s+Rx\s+Pkts\s*\:${Host_Rx_Pkts}\s*$$ -> Continue
  ^Host\s+Rx\s+Bytes\s*\:${Host_Rx_Bytes}\s*$$ -> Continue
  ^Host\s+Tx\s+Pkts\s*\:${Host_Tx_Pkts}\s*$$ -> Continue
  ^Host\s+Tx\s+Bytes\s*\:${Host_Tx_Bytes}\s*$$ -> Continue
  ^Host\s+Tx\s+dropped\s*\:${Host_Tx_dropped}\s*$$ -> Continue
  ^FragTxCreate\s*\:${FragTxCreate}\s*$$ -> Continue
  ^FragTxOk\s*\:${FragTxOk}\s*$$ -> Continue
  ^FragTxDrop\s*\:${FragTxDrop}\s*$$ -> Continue
  # No 'Member Ports' parsing
  ^Member\s+Ports\s*\:\s*$$ -> Record