Value Required LOCAL_INTERFACE (\S+)
Value Required CHASSIS_ID (\S+)
Value Required NEIGHBOR_INTERFACE ((\S+)|(Port\s\d+))
Value Required NEIGHBOR (\S+)

Start
  ^.*Nearest\s+nontpmr\s+bridge\s+neighbor
  ^.*Nearest\s+customer\s+bridge\s+neighbor
  ^.*Nearest\s+bridge\s+neighbor
  ^System\s+Name -> Format1
  ^Local\s+Interface -> Format2
  ^. -> Error

Format1
  ^\s*${NEIGHBOR}\s+${LOCAL_INTERFACE}\s+${CHASSIS_ID}\s+${NEIGHBOR_INTERFACE}\s*$$ -> Record Format1
  # Dropping long hostnames
  ^\s*\S+\s*$$
  ^. -> Error

Format2
  ^\s*${LOCAL_INTERFACE}\s+${CHASSIS_ID}\s+${NEIGHBOR_INTERFACE}\s+${NEIGHBOR}\s*$$ -> Record Format2
  ^. -> Error
