Value PORT ([a-zA-Z0-9\-/.]+)
Value NAME ([^\s].+?)(?=\s+(Up|Down))
Value STATUS (\S+)
Value CONFIG_MODE (\S+)
Value SPEED (\S+)
Value TYPE (\S+)
Value VLAN_TAGGED (\S+)
Value VLAN_UNTAGGED (\S+)

Start
  ^\s*Port\s+Name\s+Status\s+Config-mode\s+Speed\s+Type\s+Tagged\s+Untagged\s*$$
  ^\s*-+(?:\s+-+)+\s*$$ -> Ports
  ^\s*$$
  ^. -> Error

Ports
  ^\s+${PORT}\s+${NAME}\s+${STATUS}\s+${CONFIG_MODE}\s+${SPEED}\s+${TYPE}\s+${VLAN_TAGGED}\s+${VLAN_UNTAGGED}\s*$$ -> Record
  ^\s+${PORT}\s+${NAME}\s+${STATUS}\s+${VLAN_TAGGED}\s+${VLAN_UNTAGGED}\s*$$ -> Record
  ^\s+${PORT}\s+${STATUS}\s+${CONFIG_MODE}\s+${SPEED}\s+${TYPE}\s+${VLAN_TAGGED}\s+${VLAN_UNTAGGED}\s*$$ -> Record
  ^\s+${PORT}\s+${STATUS}\s+${CONFIG_MODE}\s+${VLAN_TAGGED}\s+${VLAN_UNTAGGED}\s*$$ -> Record
  ^\s+${PORT}\s+${STATUS}\s+${VLAN_TAGGED}\s+${VLAN_UNTAGGED}\s*$$ -> Record
  ^\s*$$
  ^. -> Error
