Value Filldown CHASSIS_TYPE (\S+)
Value Filldown CHASSIS_ID (\S.*\S)
Value Filldown SYSTEM_NAME (\S+)
Value Filldown DESCRIPTION (.+?)
Value Filldown PID (\S+)
Value Filldown CAPABILITIES_SUPPORTED (.+?)
Value Filldown CAPABILITIES (.+?)
Value Filldown MGMT_TYPE (\S+)
Value Filldown MGMT_ADDRESS (\S+)
Value Required LOCAL_INTERFACE (\S+)
Value PORT_TYPE (\S+)
Value PORT_ID (\S+)
Value PORT_DESCRIPTION (\S+)

Start
  ^\s*LLDP\s+Local\s+Device\s+Information\s*$$
  ^\s*Chassis\s+Type\s+:\s+${CHASSIS_TYPE}\s*$$
  ^\s*Chassis\s+Id\s+:\s+${CHASSIS_ID}\s*$$
  ^\s*System\s+Name\s+:\s+${SYSTEM_NAME}\s*$$
  ^\s*System\s+Description\s+:\s+(?:HP|Aruba)\s+${PID}\s+\S.*\S\s*$$ -> Continue
  ^\s*System\s+Description\s+:\s+${DESCRIPTION}\s*$$
  ^\s*System\s+Capabilities\s+Supported:\s+${CAPABILITIES_SUPPORTED}\s*$$
  ^\s*System\s+Capabilities\s+Enabled:\s+${CAPABILITIES}\s*$$
  ^\s*Management\s+Address\s*:\s*$$
  ^\s+Type:\s+${MGMT_TYPE}\s*$$
  ^\s+Address:\s+${MGMT_ADDRESS}\s*$$
  ^\s*LLDP\s+Port\s+Information\s*$$ -> PORTS
  ^\s*$$
  ^. -> Error

PORTS
  ^\s*Port\s+PortType\s+PortId\s+PortDesc\s*$$
  ^\s*---+
  ^\s+${LOCAL_INTERFACE}\s+${PORT_TYPE}\s+${PORT_ID}\s+${PORT_DESCRIPTION}\s*$$ -> Record
  ^\s*$$
  ^. -> Error
