Value Filldown NAME (\S+)
Value Filldown CONTACT (.+)
Value Filldown LOCATION (.+)
Value Filldown MAC_AGE (\d+)
Value Filldown TIMEZONE (\S+)
Value Filldown DAYLIGHT_RULE (\S+)
Value Filldown SOFTWARE_VERSION (\S+)
Value MEMBER_ID (\d+)
Value Required ROM_VERSION (\S+)
Value ALLOW_MODS ([Yy]es|[Nn]o)
Value MAC_ADDRESS (\S+)
Value SERIAL (\S+)
Value UPTIME (\d+ \w+)
Value CPU_UTIL (\d+)
Value MEM_TOT ([\d,]+)
Value MEM_FREE ([\d,]+)
Value PACKETS_RX ([\d,]+)
Value PACKETS_TX ([\d,]+)
Value PACKETS_TOT (\d+)
Value BUFFERS_FREE (\d+)
Value BUFFERS_LOWEST (\d+)
Value BUFFERS_MISSED (\d+)

Start
  ^.*Status\s+and\s+Counters
  ^\s*System\s+Name\s+:\s+${NAME}
  ^\s*System\s+Contact\s+:\s+${CONTACT}
  ^\s*System\s+Location\s+:\s+${LOCATION}
  ^\s*MAC\s+Age\s+Time[^:]*:\s+${MAC_AGE}
  ^\s*Time\s+Zone\s+:\s+${TIMEZONE}
  ^\s*Daylight\s+Time\s+Rule\s+:\s+${DAYLIGHT_RULE}
  ^\s*Software\s+revision\s+:\s+${SOFTWARE_VERSION}\s+Base\s+MAC\s+Addr\s+:\s+${MAC_ADDRESS}
  ^\s*Software\s+revision\s+:\s+${SOFTWARE_VERSION}
  ^\s*Base\s+MAC\s+Addr\s+:\s+${MAC_ADDRESS}
  ^\s*ROM\s+Version\s+:\s+${ROM_VERSION}\s+Serial\s+Number\s+:\s+${SERIAL}
  ^\s*Allow\s+V1\s+Modules\s+:\s+${ALLOW_MODS}
  ^\s*Up\s+Time\s+:\s+${UPTIME}\s+Memory\s+-\s+Total\s+:\s+${MEM_TOT}
  ^\s*CPU\s+Util[^:]*:\s+${CPU_UTIL}\s+Free\s+:\s+${MEM_FREE}
  ^\s*IP\s+Mgmt\s+-\s+Pkts\s+Rx\s+:\s+${PACKETS_RX}\s+Packet\s+-\s+Total\s+:\s+${PACKETS_TOT}
  ^\s*Pkts\s+Tx\s+:\s+${PACKETS_TX}\s+Buffers\s+Free\s+:\s+${BUFFERS_FREE}
  ^\s*Lowest\s+:\s+${BUFFERS_LOWEST}
  ^\s*Missed\s+:\s+${BUFFERS_MISSED} -> Record
  ^\s*VSF-Member\s*: -> Continue.Record
  ^\s*VSF-Member\s*:\s*${MEMBER_ID} -> VSF
  ^. -> Error

VSF
  ^\s*ROM\s+Version\s+:\s+${ROM_VERSION}
  ^\s*Up\s+Time\s+:\s+${UPTIME}
  ^\s*CPU\s+Util[^:]*:\s+${CPU_UTIL}
  ^\s*MAC\s+Addr\s+:\s+${MAC_ADDRESS}
  ^\s*Serial\s+Number\s+:\s+${SERIAL}
  ^\s*Memory\s+-\s+Total\s+:\s+${MEM_TOT}
  ^\s*Free\s+:\s+${MEM_FREE}
  ^\s*VSF-Member\s*: -> Continue.Record
  ^\s*VSF-Member\s*:\s*${MEMBER_ID}
  ^. -> Error