Value Key,Filldown PORT (\S+)
Value Key ONT_ID (\d+)
Value Required RUN_STATE (\w+)
Value LAST_UPTIME (\S+\s*\S+)
Value LAST_DOWNTIME (\S+\s*\S+)
Value LAST_DOWNCAUSE (\S.+\S|\S+)

Start
  ^\s*Command\s*is\s*being\s*executed\.\s*Please\s*wait\s*$$
  ^\s*-+\s*$$
  ^\s+ID\s+State\s+UpTime\s+DownTime\s+DownCause\s*$$ -> ONTs
  ^\s+ONT\s+Run\s+Last\s+Last\s+Last\s*$$
  ^\s*In\s*port\s*${PORT},\s*the\s*total\s*of\s*ONTs\s*are:\s*\d+,\s*online:\s*\d+\s*$$
  ^\s*\d+\s*\S+\s*(-|\S+)\s*(-|\d+)\s+(-?\d+\.\d+\/-?\d+\.\d+|\S+)\s+(\S.+\S)\s*$$
  ^\s+ID\s+\(m\)\s+\(dBm\)
  ^\s*$$
  ^. -> Error

ONTs
  ^\s*-+\s*$$
  ^\s+${ONT_ID}\s+${RUN_STATE}\s+(-|${LAST_UPTIME})\s*(-|${LAST_DOWNTIME})\s+(-|${LAST_DOWNCAUSE}) -> Record
  ^\s+ONT\s+SN\s+Type\s+Distance\s+Rx\/Tx\s+power\s+Description\s*$$ -> Start
  ^. -> Error
