Value INDEX (\d+)
Value VLAN_ID (\d+)
Value VLAN_ATTR (\S+)
Value PORT_TYPE (\S+)
Value FSP (\d+\/\d+\s*\/\d+)
Value ONT_ID (\d+)
Value GEM_INDEX (\d+)
Value FLOW_TYPE (\S+)
Value VLAN_ACCESS (\d+)
Value RX (\S+)
Value TX (\S+)
Value STATE (\S+)


Start
  ^\s*Switch-Oriented\s+Flow\s+List\s*$$
  ^\s*-+\s*$$
  ^\s*INDEX\s+VLAN\s+VLAN\s+PORT\s+F\/\s*S\/\s*P\s*VPI\s*VCI\s*FLOW\s*FLOW\s*RX\s*TX\s*STATE\s*$$
  ^\s*ID\s+ATTR\s+TYPE\s+TYPE\s+PARA\s*$$ -> ServicePorts
  ^\s*$$
  ^. -> Error

ServicePorts
  ^\s*${INDEX}\s+${VLAN_ID}\s+${VLAN_ATTR}\s+${PORT_TYPE}\s+${FSP}\s+${ONT_ID}\s+${GEM_INDEX}\s+${FLOW_TYPE}\s+${VLAN_ACCESS}\s+(-|${RX})\s*(-|${TX})\s+${STATE}\s* -> Record
  ^\s*.
  ^\s*$$
  ^. -> Error
