Value Filldown SLOT (\w+)
Value CARD (\S+)
Value Required DEVICE_TYPE (\S+(\s+\S+)?)
Value ONLINE_STATUS (\w+)
Value POWER_STATUS (\S+)
Value REGISTER_STATUS (\w+)
Value ALARM_STATUS (\S+)
Value PRIMARY_STATUS (\w+)

Start
  ^\*.*$$
  ^(\S+\s+)?Device\s+status\S+$$
  ^\-+$$
  ^Slot.*$$
  ^\s+${CARD}\s+${DEVICE_TYPE}\s+${ONLINE_STATUS}\s+${POWER_STATUS}\s+${REGISTER_STATUS}\s+${ALARM_STATUS}\s+${PRIMARY_STATUS}\s*$$ -> Record
  ^${SLOT}\s+${CARD}\s+\*?${DEVICE_TYPE}\s+${ONLINE_STATUS}\s+${POWER_STATUS}\s+${REGISTER_STATUS}\s+${ALARM_STATUS}\s+${PRIMARY_STATUS}\s*$$ -> Record
  ^. -> Error
