# Template related to huawei_smartax_display_ont_info_0_1_2.textfsm
Value Key,Required FSP (\w+\/\s\w+\/\w+)
Value Key ONT_ID (\d+)
Value DESCRIPTION (.+?)

Start
  ^\s+-
  ^\s+$$
  ^\s+F\/S\/P\s+ONT\s+SN\s+Control\s+Run\s+Config\s+Match\s+Protect\s*$$
  ^\s+ID\s+flag\s+state\s+state\s+state\s+side\s*$$ -> SNs
  ^. -> Error

SNs
  ^\s+-
  ^\s*\w+\/\s\w+\/\w+\s*\d+\s*([A-Z0-9]{16})\s*(active|deactive|configuring)\s*(-|online|offline)\s*(-|normal|mismatch|failing|online|initial)\s*(-|initial|mismatch|match)\s*(no|yes)\s*$$
  ^\s*F\/S\/P\s+ONT(-ID)?\s+Description\s*$$ -> Descriptions
  ^\s*$$
  ^.-> Error

Descriptions
  ^\s+-
  ^\s*ID\s*$$
  ^\s+${FSP}\s+${ONT_ID}\s+${DESCRIPTION}\s*$$ -> Record
  ^\s+In\s+port\s+\w+\/\s*\w+\/\w+\s*,\s+the\s+total(\s*number)?\s+of\s+ONTs\s+(is|are):\s+\w+(\,\s*online:\s*\w+)?(\,\s*offline:\s*\w+)? -> Start
  ^. -> Error
