Value Required FSP (\w+\/\s\w+\/\w+)
Value Key ONT_ID (\d+)
Value SERIAL_NUMBER ([A-Z0-9]{16})
Value CONTROL_FLAG (active|deactive|configuring)
Value RUN_STATE (online|offline)
Value CONFIG_STATE (normal|mismatch|failing|online|initial)
Value MATCH_STATE (initial|mismatch|match)
Value PROTECT_SIDE (no|yes)

Start
  ^\s+-
  ^\s+F\/S\/P\s+ONT\s+SN\s+Control\s+Run\s+Config\s+Match\s+Protect
  ^\s+ID\s+flag\s+state\s+state\s+state\s+side -> SNs
  ^.\s*$$ -> Error

SNs
  ^\s*${FSP}\s*${ONT_ID}\s*${SERIAL_NUMBER}\s*${CONTROL_FLAG}\s*(-|${RUN_STATE})\s*(-|${CONFIG_STATE})\s*(-|${MATCH_STATE})\s*${PROTECT_SIDE}\s* -> Record
  ^\s*-
  ^\s*F\/S\/P\s+(ONT|ONT-ID)\s+Description
  ^\s*$$
  ^.-> Error
