Value AP_ID (\S+|\S.+\S)
Value SSID_INDEX (\d+)
Value SSID (\S+|\S.+\S)
Value SENT_PACKETS (\d+)
Value SENT_ERROR_PACKETS (\d+)
Value SENT_DISCARD_PACKETS (\d+)
Value RECEIVED_PACKETS (\d+)
Value RECEIVED_ERROR_PACKETS (\d+)
Value RECEIVED_DISCARD_PACKETS (\d+)
Value TRANSMISSION_QUALITY_LEVEL (\S+|\S.+\S)

Start
	^\s*-+\s*$$
	^\s*Command\s*is\s*being\s*executed\.\s*Please\s*wait\s*$$
	^\s*Channel\s*Information:\s*$$ -> channel_info
	^. -> Error

channel_info
  ^\s*-+\s*$$
	^\s*Channel\s*Num\s*:\s*(\d+)\s*$$
	^\s*AP\s*ID\s*:\s*(\S+|\S.+\S)\s*$$
	^\s*AP\s*Number\s*:\s*(\d+)\s*$$
	^\s*Interference\s*degree\s*:\s*(\d+)\s*$$
	^\s*Statistics\s*of\s*SSID\s*:\s*$$ -> statistics
	^. -> Error

statistics
	^\s*-+\s*$$
	^\s*AP\s*ID\s*:\s*${AP_ID}\s*$$
	^\s*SSID\s*Index\s*:\s*${SSID_INDEX}\s*$$
	^\s*SSID\s*:\s*${SSID}\s*$$
	^\s*Sent\s*Packets\s*:\s*${SENT_PACKETS}\s*$$
	^\s*Sent\s*Error\s*Packets\s*:\s*${SENT_ERROR_PACKETS}\s*$$
	^\s*Sent\s*Discard\s*Packets\s*:\s*${SENT_DISCARD_PACKETS}\s*$$
	^\s*Received\s*Packets\s*:\s*${RECEIVED_PACKETS}\s*$$
	^\s*Received\s*Error\s*Packets\s*:\s*${RECEIVED_ERROR_PACKETS}\s*$$
	^\s*Received\s*Discard\s*Packets\s*:\s*${RECEIVED_DISCARD_PACKETS}\s*$$
	^\s*Transmission\s*Quality\s*Level\s*:\s*${TRANSMISSION_QUALITY_LEVEL}\s*$$ -> Record
	^\s*STA\s*Information:\s*$$ -> sta_info
	^. -> Error

sta_info
	^\s*-+\s*$$
	^\s*AP\s*ID\s*:\s*(\S+|\S.+\S)\s*$$
	^\s*SSID\s*Index\s*:\s*(\d+)\s*$$
	^\s*SSID\s*:\s*(\S+|\S.+\S)\s*$$
	^\s*STA\s*Mac\s*Address\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*TxRate\s*:\s*(\d+)\s*$$
  ^\s*RxRate\s*:\s*(\d+)\s*$$
  ^\s*RSSI\s*:\s*(\d+)\s*$$
  ^\s*SNR\s*:\s*(\d+)\s*$$
  ^\s*Signal\s*Quality\s*Level\s*:\s*(\S+|\S.+\S)\s*$$
	^. -> Error