Value Key,Filldown PORT (\S+)
Value Key ONT_ID (\d+)
Value SERIAL_NUMBER (\w+)
Value ONT_MODEL_TYPE (\S+)
Value DISTANCE_M (\d+|-)
Value RX_POWER_DBM (-?\d+\.\d+)
Value TX_POWER_DBM (-?\d+\.\d+)
Value DESCRIPTION (\S.+\S)

Start
  ^\s*Command\s*is\s*being\s*executed\.\s*Please\s*wait\s*$$
  ^\s*In\s*port\s*${PORT},\s*the\s*total\s*of\s*ONTs\s*are:\s*\d+,\s*online:\s*\d+\s*$$
  ^\s*ONT\s*Run\s*Last\s*Last\s*Last\s*$$
  ^\s*ID\s*State\s*UpTime\s*DownTime\s*DownCause\s*$$
  ^\s*\d+\s*\S+\s*(-|\S+\s\S+)\s*(-|\S+\s*\S+)\s*(\S.+\S|\S+)\s*$$
  ^\s+-+\s*$$
  ^\s+ONT\s+SN\s+Type\s+Distance\s+Rx\/Tx\s+power\s+Description
  ^\s+ID\s+\(m\)\s+\(dBm\) -> SNs
  ^\s+-\s*$$
  ^\s*$$
  ^. -> Error

SNs
  ^\s+-\s*$$
  ^\s+${ONT_ID}\s+${SERIAL_NUMBER}\s+${ONT_MODEL_TYPE}\s+${DISTANCE_M}\s+(-|${RX_POWER_DBM})\/(-|${TX_POWER_DBM})\s+${DESCRIPTION} -> Record
  ^\s*$$ -> Start
