Value Required FSP (\w+\/\s\w+\/\w+)
Value Key ONT_ID (\d+)
Value SERIAL_NUMBER (\w+)
Value CONTROL_FLAG (\w+)
Value RUN_STATE (\w+)
Value CONFIG_STATE (\w+)
Value MATCH_STATE (\w+)
Value PROTECT_SIDE (\w+)

Start
  ^\s+-
  ^\s+F\/S\/P\s+ONT\s+SN\s+Control\s+Run\s+Config\s+Match\s+Protect
  ^\s+ID\s+flag\s+state\s+state\s+state\s+side -> SNs

SNs
  ^\s+${FSP}\s+${ONT_ID}\s+${SERIAL_NUMBER}\s+${CONTROL_FLAG}\s+${RUN_STATE}\s+${CONFIG_STATE}\s+${MATCH_STATE}\s+${PROTECT_SIDE}\s -> Record
  ^\s+-
  ^\s+F\/S\/P\s+ONT\s+Description -> EOF
  ^. -> Error