Value ID (\d+)
Value MAC_ADDRESS (\S+)
Value NAME (\S.+\S|\S+)
Value GROUP (\S+)
Value IP_ADDRESS (\S+)
Value TYPE (\S+)
Value STATE (\S+)
Value STA (\d+)
Value UPTIME (\S+)
Value EXTRA_INFO (\S+)
Value SCENE (\S+)

Start
  ^\s*Total\s+AP\s+information:\s*$$
  ^\s*fault\s+:\s+fault\s+\[\d+\]\s*$$
  ^\s*idle\s+:\s+idle\s+\[\d+\]\s*$$
  ^\s*nor\s+:\s+normal\s+\[\d+\]\s*$$
  ^\s*stdby\s+:\s+standby\s+\[\d+\]\s*$$
  ^\s*ExtraInfo\s+:\s+Extra\s+information\s*$$
  ^\s*P\s+:\s+insufficient\s+power\s+supply\s*$$
  ^\s*-+\s*$$
  ^\s*ID\s+MAC\s+Name\s+Group\s+IP\s+Type\s+State\s+STA\s+Uptime\s+ExtraInfo\s+Scene\s*$$
  ^\s*${ID}\s+${MAC_ADDRESS}\s+${NAME}\s+${GROUP}\s+(-|${IP_ADDRESS})\s+(-|${TYPE})\s+${STATE}\s+${STA}\s+(-|${UPTIME})\s+(-|${EXTRA_INFO})\s+(-|${SCENE})\s*$$ -> Record
  ^\s*Total:\s+\d+\s*$$
  ^. -> Error