Value AP_ID (\S+|\S.+\S)
Value SSID_INDEX (\d+)
Value SSID (\S+|\S.+\S)
Value STA_MAC_ADDRESS (\S+|\S.+\S)
Value TX_RATE (\d+)
Value RX_RATE (\d+)
Value RSSI (\d+)
Value SNR (\d+)
Value SIGNAL_QUALITY_LEVEL (\S+|\S.+\S)

Start
	^\s*-+\s*$$
	^\s*Command\s*is\s*being\s*executed\.\s*Please\s*wait\s*$$
	^\s*Channel\s*Information:\s*$$ -> channel_info
	^. -> Error

channel_info
  ^\s*-+\s*$$
	^\s*Channel\s*Num\s*:\s*(\d+)\s*$$
	^\s*AP\s*ID\s*:\s*(\S+|\S.+\S)\s*$$
	^\s*AP\s*Number\s*:\s*(\d+)\s*$$
	^\s*Interference\s*degree\s*:\s*(\d+)\s*$$
	^\s*Statistics\s*of\s*SSID\s*:\s*$$ -> statistics
	^. -> Error

statistics
  ^\s*-+\s*$$
  ^\s*AP\s*ID\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*SSID\s*Index\s*:\s*(\d+)\s*$$
  ^\s*SSID\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Sent\s*Packets\s*:\s*(\d+)\s*$$
  ^\s*Sent\s*Error\s*Packets\s*:\s*(\d+)\s*$$
  ^\s*Sent\s*Discard\s*Packets\s*:\s*(\d+)\s*$$
  ^\s*Received\s*Packets\s*:\s*(\d+)\s*$$
  ^\s*Received\s*Error\s*Packets\s*:\s*(\d+)\s*$$
  ^\s*Received\s*Discard\s*Packets\s*:\s*(\d+)\s*$$
  ^\s*Transmission\s*Quality\s*Level\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*STA\s*Information:\s*$$ -> sta_info
  ^. -> Error

sta_info
  ^\s*-+\s*$$
  ^\s*AP\s*ID\s*:\s*${AP_ID}\s*$$
  ^\s*SSID\s*Index\s*:\s*${SSID_INDEX}\s*$$
  ^\s*SSID\s*:\s*${SSID}\s*$$
  ^\s*STA\s*Mac\s*Address\s*:\s*${STA_MAC_ADDRESS}\s*$$
  ^\s*TxRate\s*:\s*${TX_RATE}\s*$$
  ^\s*RxRate\s*:\s*${RX_RATE}\s*$$
  ^\s*RSSI\s*:\s*${RSSI}\s*$$
  ^\s*SNR\s*:\s*${SNR}\s*$$
  ^\s*Signal\s*Quality\s*Level\s*:\s*${SIGNAL_QUALITY_LEVEL}\s*$$ -> Record
	^. -> Error