Value Required,Key LOCAL_INTERFACE (\S.+\S)
Value SOFTWARE_REVISION (\S.+\S)
Value SERIAL_NUMBER (\S.+\S)
Value MANUFACTURER_NAME (\S.+\S)
Value MODEL_NAME (\S.+\S)
Value ASSET_TRACKING_IDENTIFIER (\S.+\S)
Value MEDIA_POLICY_TYPE (\S.+\S)
Value UNKNOWN_POLICY (\S.+\S)
Value VLAN_TAGGED (\S+)
Value MEDIA_POLICY_VLAN_ID (\d+)
Value MEDIA_POLICY_L2_PRIORITY (\d+)
Value MEDIA_POLICY_DSCP (\d+)
Value POWER_TYPE (\S+|\S.+\S)
Value POWER_SOURCE (\S+|\S.+\S)
Value POWER_PRIORITY (\S+|\S.+\S)
Value PD_REQUESTED_POWER (\S+|\S.+\S)
Value PSE_ALLOCATED_POWER (\S+|\S.+\S)
Value PD_REQUESTED_POWER_MODE_A (\S+|\S.+\S)
Value PD_REQUESTED_POWER_MODE_B (\S+|\S.+\S)
Value PSE_MAXIMUM_AVAILABLE_POWER (\S+|\S.+\S)
Value PSE_POWER_PAIRS_EXT (\S+|\S.+\S)
Value POE_PSE_POWER_SOURCE (\S.+\S)
Value PORT_PSE_PRIORITY (\S.+\S)
Value PORT_AVAILABLE_POWER_VALUE (\d+)
Value LOCATION_FORMAT (\S.+\S)
Value LOCATION_INFORMATION (\S.+\S)

Start
  ^\s*${LOCAL_INTERFACE}\s+has\s+\d+\s+neighbor(s|\(s\)):\s*$$
  ^\s*\S.+\S\s+has\s+\d+\s+neighbor(s|\(s\))\s*$$
  ^\s*Neighbor\s+index\s*:\s*\d+\s*$$
  ^\s*Chassis\s+type\s*:\s*(\S.+\S)\s*$$
  ^\s*Chassis\s+ID\s*:\s*(\S.+\S)\s*$$
  ^\s*Port\s+ID\s+type\s*:\s*(\S.+\S)\s*$$
  ^\s*Port\s+ID\s+subtype\s*:\s*(\S.+\S)\s*$$
  ^\s*Port\s+ID\s*:\s*(.*?)\s*$$
  ^\s*Port\s+description\s*:\s*(?:\S.+\S)?\s*$$
  ^\s*System\s+name\s*:\s*(?:\S.+\S)?\s*$$
  ^\s*System\s+description\s*:\s*(\S.+\S)\s*$$ -> SystemDescription
  ^\s*System\s+capabilities\s+supported\s*:\s*(\S.+\S)\s*$$
  ^\s*System\s+capabilities\s+enabled\s*:\s*(.*?)\s*$$
  ^\s*Management\s+address\s+type\s*:\s*(\S.+\S)\s*$$
  ^\s*Management\s+address\s*(value\s*)?:\s*(\S.+\S)\s*$$
  ^\s*OID\s*:\s*(\S.+\S)?\s*$$
  ^\s*Expired\s+time\s*:\s*(\d+)s\s*$$
  ^\s*Port\s+VLAN\s+ID\(PVID\)\s*:\s*(--|\d+)\s*$$
  ^\s*Port\s+and\s+Protocol\s+VLAN\s+(supported|enabled|ID\(PPVID\))\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*VLAN\s+name\s+of\s+VLAN\s*(?:\d+\s*)?:\s*(--|\S.+\S)\s*$$
  ^\s*VLAN\s+name\s+of\s+VLAN\s*1\s*:\s*(\S.+\S)\s*$$
  ^\s*Protocol\s+identity
  ^\s*Auto-negotiation\s+supported\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Auto-negotiation\s+enabled\s*:\s*(--|\S.+\S)\s*$$
  ^\s*OperMau\s*:\s*(\S.+\S)\s*$$
  ^\s*Power\s+port\s+class\s*:\s*(\S+)\s*$$
  ^\s*PSE\s+power\s+pairsx\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*PSE\s+power\s+supported\s*:\s*(\S+)\s*$$
  ^\s*PSE\s+power\s+enabled\s*:\s*(\S+)\s*$$
  ^\s*PSE\s+pairs\s+control\s+ability\s*:\s*(\S+)\s*$$
  ^\s*PSE\s+allocated\s+power\s+mode\s+\S\s+value\s*:\s*(\S+)\s*$$
  ^\s*PSE\s+powering\s+status\s*:\s*(\S+)\s*$$
  ^\s*PSE\s+Autoclass\s+support\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*PD\s+4PID\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*PD\s+Load\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*PD\s+powered\s*status\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Dual-signature\s+power\s+Classx\s+mode\s+\S\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Autoclass\s+(request|completed)\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Power\s+down\s+(?:request|time)?\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Power-up\s+mode\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Power\s+class\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Power\s+typex\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Power\s+capability\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Power\s+pairs\s*:\s*(\S.+\S)\s*$$
  ^\s*Port\s+power\s+classification\s*:\s*(\S.+\S)\s*$$
  ^\s*Power\s+class\s+ext\s*:\s*(\S.+\S)\s*$$
  ^\s*Power\s+type\s+ext\s*:\s*(\S.+\S)\s*$$
  ^\s*Link\s+aggregation\s+supported\s*:\s*(\S+)\s*$$
  ^\s*Link\s+aggregation\s+enabled\s*:\s*(\S+)\s*$$
  ^\s*Aggregation\s+port\s+ID\s*:\s*(--|\d+)\s*$$
  ^\s*Port\s+Identity\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Discovered\s*time\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*EEE\s*support\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Transmit\s*Tw\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Receive\s*Tw\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Fallback\s*Receive\s*Tw\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Echo\s*Transmit\s*Tw\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Echo\s*Receive\s*Tw\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Network\s*Card\s*ID\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Maximum\s+frame\s+Size\s*:\s*(--|\d+)\s*$$
  ^\s*Med\s*capability\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Med\s+device\s+type\s*:\s*(--|\S+|\S.+\S)\s*$$
  ^\s*Maximum\s+frame\s+Size\s*:\s*(\d+)\s*$$
  ^\s*MED\s+Device\s+information\s*$$
  ^\s*Device\s+class\s*:\s*(\S.+\S)\s*$$
  ^\s*HardwareRev\s*:\s*(\S.+\S)\s*$$
  ^\s*FirmwareRev\s*:\s*(\S+)\s*$$
  ^\s*SoftwareRev\s*:\s*${SOFTWARE_REVISION}\s*$$
  ^\s*SerialNum\s*:\s*(NA|${SERIAL_NUMBER})\s*$$
  ^\s*Manufacturer\s+name\s*:\s*${MANUFACTURER_NAME}\s*$$
  ^\s*Model\s+name\s*:\s*${MODEL_NAME}\s*$$
  ^\s*Asset\s+tracking\s+identifier\s*:\s*(NA|${ASSET_TRACKING_IDENTIFIER})\s*$$
  ^\s*Media\s+policy\s+type\s*:\s*${MEDIA_POLICY_TYPE}\s*$$
  ^\s*Unknown\s+Policy\s*:\s*${UNKNOWN_POLICY}\s*$$
  ^\s*VLAN\s+tagged\s*:\s*${VLAN_TAGGED}\s*$$
  ^\s*Media\s+policy\s+VlanID\s*:\s*${MEDIA_POLICY_VLAN_ID}\s*$$
  ^\s*Media\s+policy\s+L2\s+priority\s*:\s*${MEDIA_POLICY_L2_PRIORITY}\s*$$
  ^\s*Media\s+policy\s+Dscp\s*:\s*${MEDIA_POLICY_DSCP}\s*$$
  ^\s*Power\s+(T|t)ype\s*:\s*${POWER_TYPE}\s*$$
  ^\s*Power\s*source\s*:\s*${POWER_SOURCE}\s*$$
  ^\s*Power\s*priority\s*:\s*${POWER_PRIORITY}\s*$$
  ^\s*PD\s*requested\s*power\s*value\s*:\s*${PD_REQUESTED_POWER}\s*$$
  ^\s*PSE\s*allocated\s*power\s*value\s*:\s*${PSE_ALLOCATED_POWER}\s*$$
  ^\s*PD\s*requested\s*power\s*mode\s*A\s*value\s*:\s*${PD_REQUESTED_POWER_MODE_A}\s*$$
  ^\s*PD\s*requested\s*power\s*mode\s*B\s*value\s*:\s*${PD_REQUESTED_POWER_MODE_B}\s*$$
  ^\s*PSE\s*maximum\s*available\s*power\s*:\s*${PSE_MAXIMUM_AVAILABLE_POWER}\s*$$
  ^\s*PSE\s*power\s*pairs\s*ext\s*:\s*${PSE_POWER_PAIRS_EXT}\s*$$
  ^\s*PoE\s+PSE\s+power\s+source\s*:\s*${POE_PSE_POWER_SOURCE}\s*$$
  ^\s*Port\s+PSE\s+Priority\s*:\s*${PORT_PSE_PRIORITY}\s*$$
  ^\s*Port\s+Available\s+power\s+value\s*:\s*${PORT_AVAILABLE_POWER_VALUE}\s*$$
  ^\s*Location\s+format\s*:\s*${LOCATION_FORMAT}\s*$$
  ^\s*Location\s+information\s*:\s*${LOCATION_INFORMATION}\s*$$
  ^\s*Unrecognized\s*organizationally\s*defined\s*TLV\s*$$
  ^\s*TLV\s*OUI\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*TLV\s*subtype\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Index\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*TLV\s*information\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*Ca\s+type\s+Ca\s+value\s*$$ -> Record
  ^\s+$$
  ^. -> Error

SystemDescription
  ^\s*System\s+capabilities\s+supported\s*:\s*(\S.+\S)\s*$$ -> Start
  ^\s*System\s+capabilities\s+enabled\s*:\s*(.*?)\s*$$ -> Start
  ^\s*Management\s+address\s+type\s*:\s*(\S.+\S)\s*$$ -> Start
  ^\s*Management\s+address\s*(value\s*)?:\s*(\S.+\S)\s*$$ -> Start
  ^\s*Expired\s+time\s*:\s*(\d+)s\s*$$ -> Start
  ^\s*(\S.+\S)\s*$$
  ^. -> Error
