Value CHANNEL_NUMBER (\d+)
Value AP_ID (\S+|\S.+\S)
Value AP_NUMBER (\d+)
Value INTERFERENCE_DEGREE (\d+)

Start
	^\s*-+\s*$$
	^\s*Command\s*is\s*being\s*executed\.\s*Please\s*wait\s*$$
	^\s*Channel\s*Information:\s*$$ -> channel_info
	^. -> Error

channel_info
  ^\s*-+\s*$$
	^\s*Channel\s*Num\s*:\s*${CHANNEL_NUMBER}\s*$$
	^\s*AP\s*ID\s*:\s*${AP_ID}\s*$$
	^\s*AP\s*Number\s*:\s*${AP_NUMBER}\s*$$
	^\s*Interference\s*degree\s*:\s*${INTERFERENCE_DEGREE}\s*$$ -> Record
	^\s*Statistics\s*of\s*SSID\s*:\s*$$ -> statistics
	^. -> Error

statistics
	^\s*-+\s*$$
	^\s*AP\s*ID\s*:\s*(\S+|\S.+\S)\s*$$
	^\s*SSID\s*Index\s*:\s*(\d+)\s*$$
	^\s*SSID\s*:\s*(\S+|\S.+\S)\s*$$
	^\s*Sent\s*Packets\s*:\s*(\d+)\s*$$
	^\s*Sent\s*Error\s*Packets\s*:\s*(\d+)\s*$$
	^\s*Sent\s*Discard\s*Packets\s*:\s*(\d+)\s*$$
	^\s*Received\s*Packets\s*:\s*(\d+)\s*$$
	^\s*Received\s*Error\s*Packets\s*:\s*(\d+)\s*$$
	^\s*Received\s*Discard\s*Packets\s*:\s*(\d+)\s*$$
	^\s*Transmission\s*Quality\s*Level\s*:\s*(\S+|\S.+\S)\s*$$
	^\s*STA\s*Information:\s*$$ -> sta_info
	^. -> Error

sta_info
	^\s*-+\s*$$
	^\s*AP\s*ID\s*:\s*(\S+|\S.+\S)\s*$$
	^\s*SSID\s*Index\s*:\s*(\d+)\s*$$
	^\s*SSID\s*:\s*(\S+|\S.+\S)\s*$$
	^\s*STA\s*Mac\s*Address\s*:\s*(\S+|\S.+\S)\s*$$
  ^\s*TxRate\s*:\s*(\d+)\s*$$
  ^\s*RxRate\s*:\s*(\d+)\s*$$
  ^\s*RSSI\s*:\s*(\d+)\s*$$
  ^\s*SNR\s*:\s*(\d+)\s*$$
  ^\s*Signal\s*Quality\s*Level\s*:\s*(\S+|\S.+\S)\s*$$
	^. -> Error