Value MODULE (\w+)
Value VERSION (\w+)
Value INSTALL_TIME ([\w\-]+ [\d:\+]+)
Value PACKAGE_NAME (\S+)
Value SLOT_ID (\d+)
Value PROC_ID (\d+)
Value TYPE (\w+)
Value FILE_NAME ([\w\.]+)
Value EFFECTIVE_TIME ([\w\-]+ [\d:\+\.]+)

Start
  ^Module\s+Version\s+InstallTime\s+PackageName -> MODULE_INFORMATION
  ^Slot-id\s+ProcId\s+Type\s+FileName\s+EffectiveTime\s+Module -> BOARD_INFO
  ^\s+Module Information
  ^Board Info :
  ^-+
  ^. -> Error

MODULE_INFORMATION
  ^${MODULE}\s+${VERSION}\s+${INSTALL_TIME}\s+${PACKAGE_NAME} -> Record
  ^Total\s+=\s+\d+$$ -> Start
  ^-+
  ^. -> Error

BOARD_INFO
  ^${SLOT_ID}\s+${PROC_ID}\s+${TYPE}\s+${FILE_NAME}\s+${EFFECTIVE_TIME}\s+${MODULE} -> Record
  ^Total\s+=\s+\d+$$
  ^-+
  ^. -> Error
