Value Required,Key LOCAL_INTERFACE (\S.+\S)
Value SOFTWARE_REVISION (\S.+\S)
Value SERIAL_NUMBER (\S.+\S)
Value MANUFACTURER_NAME (\S.+\S)
Value MODEL_NAME (\S.+\S)
Value ASSET_TRACKING_IDENTIFIER (\S.+\S)
Value MEDIA_POLICY_TYPE (\S.+\S)
Value UNKNOWN_POLICY (\S.+\S)
Value VLAN_TAGGED (\S+)
Value MEDIA_POLICY_VLAN_ID (\d+)
Value MEDIA_POLICY_L2_PRIORITY (\d+)
Value MEDIA_POLICY_DSCP (\d+)
Value POWER_TYPE (\S.+\S)
Value POE_PSE_POWER_SOURCE (\S.+\S)
Value PORT_PSE_PRIORITY (\S.+\S)
Value PORT_AVAILABLE_POWER_VALUE (\d+)
Value LOCATION_FORMAT (\S.+\S)
Value LOCATION_INFORMATION (\S.+\S)

Start
  ^\s*${LOCAL_INTERFACE}\s+has\s+\d+\s+neighbor(s|\(s\)):\s*$$
  ^\s*\S.+\S\s+has\s+\d+\s+neighbor(s|\(s\))\s*$$
  ^\s*Neighbor\s+index\s*:\s*\d+\s*$$
  ^\s*Chassis\s+type\s*:\s*(\S.+\S)\s*$$
  ^\s*Chassis\s+ID\s*:\s*(\S.+\S)\s*$$
  ^\s*Port\s+ID\s+type\s*:\s*(\S.+\S)\s*$$
  ^\s*Port\s+ID\s*:\s*(.*?)\s*$$
  ^\s*Port\s+description\s*:\s*(?:\S.+\S)?\s*$$
  ^\s*System\s+name\s*:\s*(?:\S.+\S)?\s*$$
  ^\s*System\s+description\s*:\s*(\S.+\S)\s*$$ -> SystemDescription
  ^\s*System\s+capabilities\s+supported\s*:\s*(\S.+\S)\s*$$
  ^\s*System\s+capabilities\s+enabled\s*:\s*(.*?)\s*$$
  ^\s*Management\s+address\s+type\s*:\s*(\S.+\S)\s*$$
  ^\s*Management\s+address\s*(value\s*)?:\s*(\S.+\S)\s*$$
  ^\s*OID\s*:\s*(\S.+\S)?\s*$$
  ^\s*Expired\s+time\s*:\s*(\d+)s\s*$$
  ^\s*Port\s+VLAN\s+ID\(PVID\)\s*:\s*(\d+)\s*$$
  ^\s*VLAN\s+name\s+of\s+VLAN\s*1\s*:\s*(\S.+\S)\s*$$
  ^\s*Protocol\s+identity
  ^\s*Auto-negotiation\s+supported\s*:\s*(\S.+\S)\s*$$
  ^\s*Auto-negotiation\s+enabled\s*:\s*(\S.+\S)\s*$$
  ^\s*OperMau\s*:\s*(\S.+\S)\s*$$
  ^\s*Power\s+port\s+class\s*:\s*(\S+)\s*$$
  ^\s*PSE\s+power\s+supported\s*:\s*(\S+)\s*$$
  ^\s*PSE\s+power\s+enabled\s*:\s*(\S+)\s*$$
  ^\s*PSE\s+pairs\s+control\s+ability\s*:\s*(\S+)\s*$$
  ^\s*Power\s+pairs\s*:\s*(\S.+\S)\s*$$
  ^\s*Port\s+power\s+classification\s*:\s*(\S.+\S)\s*$$
  ^\s*Link\s+aggregation\s+supported\s*:\s*(\S+)\s*$$
  ^\s*Link\s+aggregation\s+enabled\s*:\s*(\S+)\s*$$
  ^\s*Aggregation\s+port\s+ID\s*:\s*(\d+)\s*$$
  ^\s*Maximum\s+frame\s+Size\s*:\s*(\d+)\s*$$
  ^\s*MED\s+Device\s+information\s*$$
  ^\s*Device\s+class\s*:\s*(\S.+\S)\s*$$
  ^\s*HardwareRev\s*:\s*(\S.+\S)\s*$$
  ^\s*FirmwareRev\s*:\s*(\S+)\s*$$
  ^\s*SoftwareRev\s*:\s*${SOFTWARE_REVISION}\s*$$
  ^\s*SerialNum\s*:\s*(NA|${SERIAL_NUMBER})\s*$$
  ^\s*Manufacturer\s+name\s*:\s*${MANUFACTURER_NAME}\s*$$
  ^\s*Model\s+name\s*:\s*${MODEL_NAME}\s*$$
  ^\s*Asset\s+tracking\s+identifier\s*:\s*(NA|${ASSET_TRACKING_IDENTIFIER})\s*$$
  ^\s*Media\s+policy\s+type\s*:\s*${MEDIA_POLICY_TYPE}\s*$$
  ^\s*Unknown\s+Policy\s*:\s*${UNKNOWN_POLICY}\s*$$
  ^\s*VLAN\s+tagged\s*:\s*${VLAN_TAGGED}\s*$$
  ^\s*Media\s+policy\s+VlanID\s*:\s*${MEDIA_POLICY_VLAN_ID}\s*$$
  ^\s*Media\s+policy\s+L2\s+priority\s*:\s*${MEDIA_POLICY_L2_PRIORITY}\s*$$
  ^\s*Media\s+policy\s+Dscp\s*:\s*${MEDIA_POLICY_DSCP}\s*$$
  ^\s*Power\s+Type\s*:\s*${POWER_TYPE}\s*$$
  ^\s*PoE\s+PSE\s+power\s+source\s*:\s*${POE_PSE_POWER_SOURCE}\s*$$
  ^\s*Port\s+PSE\s+Priority\s*:\s*${PORT_PSE_PRIORITY}\s*$$
  ^\s*Port\s+Available\s+power\s+value\s*:\s*${PORT_AVAILABLE_POWER_VALUE}\s*$$
  ^\s*Location\s+format\s*:\s*${LOCATION_FORMAT}\s*$$
  ^\s*Location\s+information\s*:\s*${LOCATION_INFORMATION}\s*$$
  ^\s*Ca\s+type\s+Ca\s+value\s*$$ -> Record
  ^\s+$$
  ^. -> Error

SystemDescription
  ^\s*System\s+capabilities\s+supported\s*:\s*(\S.+\S)\s*$$ -> Start
  ^\s*System\s+capabilities\s+enabled\s*:\s*(.*?)\s*$$ -> Start
  ^\s*Management\s+address\s+type\s*:\s*(\S.+\S)\s*$$ -> Start
  ^\s*Management\s+address\s*(value\s*)?:\s*(\S.+\S)\s*$$ -> Start
  ^\s*Expired\s+time\s*:\s*(\d+)s\s*$$ -> Start
  ^\s*(\S.+\S)\s*$$
  ^. -> Error
