Value NODE (\D+\d+)
Value MEMORY_FORMAT (\w)
Value SWAP_FORMAT (\w)
Value MEMORY_ACTIVE (\d*\D*\d*)
Value MEMORY_FREE (\d*\D*\d*)
Value MEMORY_USED (\d*\D*\d*)
Value MEMORY_BUFFER (\d*\D*\d*)
Value SWAP_TOTAL (\d*\D*\d*)
Value SWAP_FREE (\d*\D*\d*)
Value SWAP_USED (\d*\D*\d*)
Value SWAP_AVAIL (\d*\D*\d*)

Start
  ^-+\s*$$
  ^node:\s*${NODE}
  ^top\s*
  ^Tasks:\s*
  ^\%Cpu
  ^${MEMORY_FORMAT}i*B\s*MEMORY\s*:\s*${MEMORY_ACTIVE}\s*total,\s*${MEMORY_FREE}\s*free,\s*${MEMORY_USED}\s*used,\s*${MEMORY_BUFFER}\s*buff/cache\s*
  ^${SWAP_FORMAT}i*B\s*Swap:\s*${SWAP_TOTAL}\s*total,\s*${SWAP_FREE}\s*free,\s*${SWAP_USED}\s*used\.\s*${SWAP_AVAIL}\s*avail\s*MEMORY\s* -> Record
  ^\s*$$
  ^{master}
  ^. -> Error
