Value Filldown FPC (\d+)
Value Filldown MIC (\d+)
Value Filldown PIC (\d+)
Value XCVR (\d+)
Value PART (\S+)
Value SERIAL (\S+)
Value DESCRIPTION (\S+)

Start
  ^Hardware.*
  ^Item.*
  ^Chassis.*
  ^Midplane.* -> MIDP
  ^.*(Mi\S+|CB|AFEB|Routing|PEM|TFEB|CPU).* -> NONCATCH
  ^.*FPC\s+${FPC}.*$$ -> FPC
  ^.*MIC\s+${MIC}\s+\S+\s+\S+\s+\S+.* -> FPC
  ^.*PIC\s+${PIC}\s+\S+\s+\S+\s+\S+.* -> FPC
  ^.*Xcvr\s+${XCVR}\s+(REV\s+(|\d+)|]|)\s+${PART}\s+${SERIAL}\s+${DESCRIPTION} -> FPC
  ^(Power|Fan)\s+.* -> Fan
  ^\s*$$ 
  ^. -> Error

NONCATCH
  ^.*(Mi\S+|CB|AFEB|Routing|PEM|TFEB|CPU).* -> Start

MIDP
  ^.*(CB|AFEB|Routing|PEM|TFEB|CPU).* -> FPC

Fan
  ^(Power|Fan)\s+.* -> Start

FPC
  ^.*FPC\s+${FPC}.*$$ -> Continue
  ^.*MIC\s+${MIC}\s+\S+\s+\S+\s+\S+.* -> Continue
  ^.*PIC\s+${PIC}\s+\S+\s+\S+\s+\S+.* -> Continue
  ^.*Xcvr\s+${XCVR}\s+(REV\s+(|\d+)|]|)\s+${PART}\s+${SERIAL}\s+${DESCRIPTION} -> Continue.Record
  ^(Power|Fan)\s+.* -> Fan
  
EOF
