Value Required INTERFACE (\S+)
Value STATUS (up|down)
Value List VLAN_MEMBER (\S+)
Value List TAG (\d+)
Value List TAGGING (tagged|untagged)
Value List PORT_ERROR (.*)

Start
  ^\s*Interface\s+State\s+VLAN\smembers -> Table
  ^. -> Error

Table
  ^\S -> Continue.Record
  ^${INTERFACE}\s+${STATUS}\s+${VLAN_MEMBER}\s+${TAG}\s+${TAGGING}\s+${PORT_ERROR}
  ^${INTERFACE}\s+${STATUS}\s+${VLAN_MEMBER}\s+${TAGGING}\s+${PORT_ERROR}
  ^${INTERFACE}\s+${STATUS}\s+${VLAN_MEMBER}\s+${PORT_ERROR}
  ^\s+${VLAN_MEMBER}\s+${TAG}\s+${TAGGING}\s+${PORT_ERROR}
  ^{.*}$$
  ^\s*$$
  ^. -> Error
