Value FPC (\w+)
Value MIC (\w+)
Value PIC (\w+)
Value XCVR (\w+)
Value PART (\S+)
Value SERIAL (\S+)
Value DESCRIPTION (\S+)

Start
#   ^\s+Hardware\s+
#   ^.*FPC\s+${FPC}
#   ^.*MIC\s+${MIC}\s+${PART}\s+${SERIAL}\s+${DESCRIPTION}
#   ^.*PIC\s+${PIC}\s+${PART}\s+${SERIAL}\s+${DESCRIPTION}
#   ^.*Xcvr\s+${XCVR}\s+${PART}\s+${SERIAL}\s+${DESCRIPTION} -> Record
  ^\s+Hardware\s+
  ^.*FPC\s+${FPC} -> Continue
  ^.*MIC\s+${MIC}\s+\S+\s+\S+\s+\S+.* -> Continue
  ^.*PIC\s+${PIC}\s+\S+\s+\S+\s+\S+.* -> Continue
  ^.*Xcvr\s+${XCVR}\s+(REV\s+\d+|)\s+${PART}\s+${SERIAL}\s+${DESCRIPTION} -> Record
  ^\s*$$
  ^(Power|Fan)\s+

EOF