Value Required ID (\d+)
Value Required INTERFACE ([^:]+)
Value Required FLAGS (\S+)
Value Required MTU (\d+)
Value Required QDISC (\S+)
Value Required STATE (\S+)
Value Required GROUP (\S+)
Value QLEN (\d+)
Value MASTER (\S+)
Value Required TYPE (\S+)
Value ADDRESS ([a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2})
Value BROADCAST ([a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2})
Value List IP_ADDRESSES ([0-9A-Fa-f:\.]+)
Value List IP_MASKS (\d{1,3})

Start
  ^\d+ -> Continue.Record
  ^${ID}: ${INTERFACE}: <${FLAGS}> mtu ${MTU} qdisc ${QDISC} state ${STATE} group ${GROUP} qlen ${QLEN}$$ -> Continue
  ^${ID}: ${INTERFACE}: <${FLAGS}> mtu ${MTU} qdisc ${QDISC} master ${MASTER} state ${STATE} group ${GROUP} qlen ${QLEN}$$ -> Continue
  ^${ID}: ${INTERFACE}: <${FLAGS}> mtu ${MTU} qdisc ${QDISC} state ${STATE} group ${GROUP} -> Continue
  ^${ID}: ${INTERFACE}: <${FLAGS}> mtu ${MTU} qdisc ${QDISC} state ${STATE} group ${GROUP} qlen ${QLEN}$$ -> Continue
  # Link type, MAC address, IP -> Continue
  ^\s+link/${TYPE}$$ -> Continue
  ^\s+link/${TYPE} ${ADDRESS} brd ${BROADCAST}$$ -> Continue
  ^\s+inet6* ${IP_ADDRESSES}/${IP_MASKS} brd.*$$ -> Continue
  ^\s+inet6* ${IP_ADDRESSES}/${IP_MASKS} scope.*$$ -> Continue
  ^\s+valid_lft.*$$
  ^\s*$$
  ^-> Error
