Value PROTOCOL (\S+)
Value METRIC (\d+)
Value NETWORK (\S+)
Value NEXTHOP_IP (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})
Value NEXTHOP_IF (\S+)
Value SCOPE (\S+)
Value SRC (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})
Value REACHABILITY (\S+)

Start
  # unreachable, broadcast, local (discarded)
  ^\s*unreachable
  ^\s*broadcast*
  ^\s*local
  ^\s*${NETWORK}(?:\s+via\s+${NEXTHOP_IP})?(?:\s+dev\s+${NEXTHOP_IF})?(?:\s+proto\s+${PROTOCOL})?(?:\s+scope\s+${SCOPE})?(?:\s+src\s+${SRC})?(?:\s+${REACHABILITY})?(?:\s+metric\s+${METRIC})?\s*$$ -> Record
  ^. -> Error
