Value Key INDEX (\d+)
Value FLAGS ([XADCSrbomBUP ]+)
Value COMMENT (.*)
Value DST_ADDRESS ([\w.:/\d]+)
Value PREF_SRC (\S+?)
Value GATEWAY (\S+)
Value GATEWAY_STATUS (.+)
Value DISTANCE (\d+)
Value SCOPE (\d+)
Value TARGET_SCOPE (\d+)

Start
  ^\s?${INDEX}\s${FLAGS}\s\s(comment=${COMMENT}\s)?dst-address=${DST_ADDRESS}(\spref-src=${PREF_SRC})?\sgateway=${GATEWAY}\sgateway-status=${GATEWAY_STATUS}\sdistance=${DISTANCE}\sscope=${SCOPE}(\starget-scope=${TARGET_SCOPE})?.*$$ -> Record
  ^\s*(?:\d{2}:){2}\d{2}\s+echo:\s*.*$$ -> Next
  ^. -> Error
