Value NUMBER (\d+)
Value ACTIVE (.)
Value DYNAMIC (.)
Value PROTOCOL (.)
Value TYPE (\S+)
Value Required NETWORK (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})
Value MASK (\d{1,2})
Value PREF_SRC (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})
Value GATEWAY (\S+)
Value GATEWAY_STATUS ((.+?)\s+)
Value CHECK_GATEWAY (\S+)
Value DISTANCE (\d+)


Start
  ^\s*\d+.{6}\;{3} -> Continue
  ^\s*${NUMBER}\s${ACTIVE}${DYNAMIC}${PROTOCOL}.*$$ -> Continue
  ^\s*dst\-address\=${NETWORK}\/${MASK}(\s+pref\-src\=${PREF_SRC})?\s+gateway\=${GATEWAY}\s+gateway\-status\=${GATEWAY_STATUS}(\s*check\-gateway\=${CHECK_GATEWAY})?\s*distance\=${DISTANCE}.*(\s+ospf\-type\=${TYPE})?.*$$ -> Record
  ^\s*${NUMBER}\s${ACTIVE}${DYNAMIC}${PROTOCOL}\s+dst\-address\=${NETWORK}\/${MASK}(\s+pref\-src\=${PREF_SRC})?\s+gateway\=${GATEWAY}\s+gateway\-status\=${GATEWAY_STATUS}(\s*check\-gateway\=${CHECK_GATEWAY})?\s*distance\=${DISTANCE}.*(\s+ospf\-type\=${TYPE})?.*$$ -> Record
