Value ID (\d+)
Value DYNAMIC (D)
Value STATUS (X|R)
Value SLAVE (S)
Value COMMENT (.*)
Value NAME (\S+)
Value DEFAULT_NAME (\S+)
Value TYPE (\S+)
Value MTU (\S+)
Value ACTUAL_MTU (\S+)
Value L2MTU (\S+)
Value MAX_L2MTU (\S+)
Value MAC_ADDRESS (\S+)
Value LAST_LINK_DOWN_TIME ([a-z]{3}\/\d+\/\d+\s\d+\:\d+\:\d+)
Value LAST_LINK_UP_TIME ([a-z]{3}\/\d+\/\d+\s\d+\:\d+\:\d+)
Value LINK_DOWNS (\d+)


Start
  ^\s*${ID}\s(${DYNAMIC}|\s)(${STATUS}|\s)(${SLAVE}|\s)\s(comment\=${COMMENT}\s)?name\=${NAME}(\s+default\-name\=${DEFAULT_NAME})?\s+type\=${TYPE}\s+mtu\=${MTU}(\sactual\-mtu\=${ACTUAL_MTU})?(\sl2mtu\=${L2MTU})?(\smax\-l2mtu\=${MAX_L2MTU})?(\smac\-address\=${MAC_ADDRESS})?(\slast\-link\-down\-time\=${LAST_LINK_DOWN_TIME})?(\slast\-link\-up\-time\=${LAST_LINK_UP_TIME})?(\slink\-downs\=${LINK_DOWNS})?\s*$$ -> Record
