Value INDEX (\d+)
Value FLAGS (\S+)
Value NAME (\S+)
Value MTU (\d+)
Value L2MTU (\d+)
Value MAC_ADDRESS ([a-zA-Z0-9]{2}(:[a-zA-Z0-9]{2}){5})
Value ARP (\S+)
Value DISABLE_RUNNING_CHECK (\S+)
Value INTERFACE_TYPE (\S+)
Value MASTER_INTERFACE (\S*)
Value RADIO_NAME (\S+)
Value MODE (\S+)
Value SSID (\S+)
Value AREA (\S*)
Value FREQUENCY_MODE (\S+)
Value COUNTRY (\S+)
Value INSTALLATION (\S+)
Value ANTENNA_GAIN (\S+)
Value FREQUENCY (\S+)
Value BAND (\S+)
Value CHANNEL_WIDTH (\S+)
Value SECONDARY_FREQUENCY (\S*)
Value SCAN_LIST (\S+)
Value WIRELESS_PROTOCOL (\S+)
Value RATE_SET (\S+)
Value SUPPORTED_RATES_B (\S*)
Value SUPPORTED_RATES_A_G (\S+)
Value BASIC_RATES_B (\S*)
Value BASIC_RATES_A_G (\S+)
Value MAX_STATION_COUNT (\d+)
Value DISTANCE (\S+)
Value TX_POWER_MODE (\S+)
Value VLAN_MODE (\S+)
Value VLAN_ID (\d+)
Value WDS_MODE (\S+)
Value WDS_DEFAULT_BRIDGE (\S+)
Value WDS_DEFAULT_COST (\d+)
Value WDS_COST_RANGE (\S+)
Value WDS_IGNORE_SSID (\S+)
Value UPDATE_STATS_INTERVAL (\S+)
Value BRIDGE_MODE (\S+)
Value DEFAULT_AUTHENTICATION (\S+)
Value DEFAULT_FORWARDING (\S+)
Value DEFAULT_AP_TX_LIMIT (\d+)
Value DEFAULT_CLIENT_TX_LIMIT (\d+)
Value WMM_SUPPORT (\S+)
Value HIDE_SSID (\S+)
Value SECURITY_PROFILE (\S+)
Value WPS_MODE (\S+)
Value STATION_ROAMING (\S+)
Value DISCONNECT_TIMEOUT (\S+)
Value ON_FAIL_RETRY_TIME (\S+)
Value PREAMBLE_MODE (\S+)
Value COMPRESSION (\S+)
Value ALLOW_SHAREDKEY (\S+)
Value STATION_BRIDGE_CLONE_MAC ([a-zA-Z0-9]{2}(:[a-zA-Z0-9]{2}){5})
Value AMPDU_PRIORITIES (\S+)
Value AMPDU_SUBFRAMES (\S+)
Value GUARD_INTERVAL (\S+)
Value HT_SUPPORTED_MCS ([^=]+)
Value HT_BASIC_MCS ([^=]+)
Value VHT_SUPPORTED_MCS (\S*)
Value VHT_BASIC_MCS (\S*)
Value TX_CHAINS (\S+)
Value RX_CHAINS (\S+)
Value AMSDU_LIMIT (\d+)
Value AMSDU_THRESHOLD (\d+)
Value TDMA_DEBUG (\d+)
Value TDMA_TEST_MODE (\d+)
Value TDMA_HW_TEST_MODE (\S*)
Value TDMA_OVERRIDE_RATE (\S+)
Value TDMA_OVERRIDE_SIZE (\d+)
Value TDMA_PERIOD_SIZE (\d+)
Value NV2_QUEUE_COUNT (\d+)
Value NV2_QOS (\S+)
Value NV2_CELL_RADIUS (\d+)
Value NV2_SECURITY (\S+)
Value NV2_PRESHARED_KEY (\S*)
Value NV2_MODE (\S+)
Value NV2_DOWNLINK_RATIO (\d+)
Value NV2_SYNC_SECRET (\S*)
Value HW_RETRIES (\d+)
Value FRAME_LIFETIME (\d+)
Value ADAPTIVE_NOISE_IMMUNITY (\S+)
Value HW_FRAGMENTATION_THRESHOLD (\S+)
Value HW_PROTECTION_MODE (\S+)
Value HW_PROTECTION_THRESHOLD (\d+)
Value FREQUENCY_OFFSET (\d+)
Value RATE_SELECTION (\S+)
Value MULTICAST_HELPER (\S+)
Value MULTICAST_BUFFERING (\S+)
Value KEEPALIVE_FRAMES (\S+)
Value SKIP_DFS_CHANNELS (\S+)

Start
  ^\s*${INDEX}(?:\s+${FLAGS})?\s+name=${NAME}\s+mtu=${MTU}\s+l2mtu=${L2MTU}\s+mac-address=${MAC_ADDRESS}\s+arp=${ARP}\s+disable-running-check=${DISABLE_RUNNING_CHECK}\s+interface-type=${INTERFACE_TYPE}(?:\s+master-interface=${MASTER_INTERFACE})?\s+radio-name=${RADIO_NAME}\s+mode=${MODE}\s+ssid=${SSID}\s+area=${AREA}\s+frequency-mode=${FREQUENCY_MODE}\s+country=${COUNTRY}\s+installation=${INSTALLATION}\s+antenna-gain=${ANTENNA_GAIN}\s+frequency=${FREQUENCY}\s+band=${BAND}\s+channel-width=${CHANNEL_WIDTH}\s+secondary-frequency=${SECONDARY_FREQUENCY}\s+scan-list=${SCAN_LIST}\s+wireless-protocol=${WIRELESS_PROTOCOL}\s+rate-set=${RATE_SET}(\s+supported-rates-b=${SUPPORTED_RATES_B})?\s+supported-rates-a/g=${SUPPORTED_RATES_A_G}(\s+basic-rates-b=${BASIC_RATES_B})?\s+basic-rates-a/g=${BASIC_RATES_A_G}\s+max-station-count=${MAX_STATION_COUNT}\s+distance=${DISTANCE}\s+tx-power-mode=${TX_POWER_MODE}\s+vlan-mode=${VLAN_MODE}\s+vlan-id=${VLAN_ID}\s+wds-mode=${WDS_MODE}\s+wds-default-bridge=${WDS_DEFAULT_BRIDGE}\s+wds-default-cost=${WDS_DEFAULT_COST}\s+wds-cost-range=${WDS_COST_RANGE}\s+wds-ignore-ssid=${WDS_IGNORE_SSID}\s+update-stats-interval=${UPDATE_STATS_INTERVAL}\s+bridge-mode=${BRIDGE_MODE}\s+default-authentication=${DEFAULT_AUTHENTICATION}\s+default-forwarding=${DEFAULT_FORWARDING}\s+default-ap-tx-limit=${DEFAULT_AP_TX_LIMIT}\s+default-client-tx-limit=${DEFAULT_CLIENT_TX_LIMIT}\s+wmm-support=${WMM_SUPPORT}\s+hide-ssid=${HIDE_SSID}\s+security-profile=${SECURITY_PROFILE}\s+wps-mode=${WPS_MODE}\s+station-roaming=${STATION_ROAMING}\s+disconnect-timeout=${DISCONNECT_TIMEOUT}\s+on-fail-retry-time=${ON_FAIL_RETRY_TIME}\s+preamble-mode=${PREAMBLE_MODE}\s+compression=${COMPRESSION}\s+allow-sharedkey=${ALLOW_SHAREDKEY}\s+station-bridge-clone-mac=${STATION_BRIDGE_CLONE_MAC}\s+ampdu-priorities=${AMPDU_PRIORITIES}(\s+ampdu-subframes=${AMPDU_SUBFRAMES})?\s+guard-interval=${GUARD_INTERVAL}\s+ht-supported-mcs=${HT_SUPPORTED_MCS}\s+ht-basic-mcs=${HT_BASIC_MCS}(\s+vht-supported-mcs=${VHT_SUPPORTED_MCS})?(\s+vht-basic-mcs=${VHT_BASIC_MCS})?\s+tx-chains=${TX_CHAINS}\s+rx-chains=${RX_CHAINS}\s+amsdu-limit=${AMSDU_LIMIT}\s+amsdu-threshold=${AMSDU_THRESHOLD}(\s+tdma-debug=${TDMA_DEBUG})?(\s+tdma-test-mode=${TDMA_TEST_MODE})?(\s+tdma-hw-test-mode=${TDMA_HW_TEST_MODE})?(\s+tdma-override-rate=${TDMA_OVERRIDE_RATE})?(\s+tdma-override-size=${TDMA_OVERRIDE_SIZE})?\s+tdma-period-size=${TDMA_PERIOD_SIZE}\s+nv2-queue-count=${NV2_QUEUE_COUNT}\s+nv2-qos=${NV2_QOS}\s+nv2-cell-radius=${NV2_CELL_RADIUS}\s+nv2-security=${NV2_SECURITY}\s+nv2-preshared-key=${NV2_PRESHARED_KEY}\s+nv2-mode=${NV2_MODE}\s+nv2-downlink-ratio=${NV2_DOWNLINK_RATIO}\s+nv2-sync-secret=${NV2_SYNC_SECRET}\s+hw-retries=${HW_RETRIES}\s+frame-lifetime=${FRAME_LIFETIME}\s+adaptive-noise-immunity=${ADAPTIVE_NOISE_IMMUNITY}\s+hw-fragmentation-threshold=${HW_FRAGMENTATION_THRESHOLD}\s+hw-protection-mode=${HW_PROTECTION_MODE}\s+hw-protection-threshold=${HW_PROTECTION_THRESHOLD}\s+frequency-offset=${FREQUENCY_OFFSET}\s+rate-selection=${RATE_SELECTION}\s+multicast-helper=${MULTICAST_HELPER}\s+multicast-buffering=${MULTICAST_BUFFERING}\s+keepalive-frames=${KEEPALIVE_FRAMES}\s+skip-dfs-channels=${SKIP_DFS_CHANNELS}\s*$$ -> Record
  ^\s*${INDEX}(?:\s+${FLAGS})?\s+name=${NAME}\s+mtu=${MTU}\s+l2mtu=${L2MTU}\s+mac-address=${MAC_ADDRESS}\s+arp=${ARP}\s+disable-running-check=${DISABLE_RUNNING_CHECK}\s+interface-type=${INTERFACE_TYPE}(?:\s+master-interface=${MASTER_INTERFACE})?\s+mode=${MODE}\s+ssid=${SSID}\s+area=${AREA}\s+max-station-count=${MAX_STATION_COUNT}\s+vlan-mode=${VLAN_MODE}\s+vlan-id=${VLAN_ID}\s+wds-mode=${WDS_MODE}\s+wds-default-bridge=${WDS_DEFAULT_BRIDGE}\s+wds-default-cost=${WDS_DEFAULT_COST}\s+wds-cost-range=${WDS_COST_RANGE}\s+wds-ignore-ssid=${WDS_IGNORE_SSID}\s+update-stats-interval=${UPDATE_STATS_INTERVAL}\s+bridge-mode=${BRIDGE_MODE}\s+default-authentication=${DEFAULT_AUTHENTICATION}\s+default-forwarding=${DEFAULT_FORWARDING}\s+default-ap-tx-limit=${DEFAULT_AP_TX_LIMIT}\s+default-client-tx-limit=${DEFAULT_CLIENT_TX_LIMIT}\s+wmm-support=${WMM_SUPPORT}\s+hide-ssid=${HIDE_SSID}\s+security-profile=${SECURITY_PROFILE}\s+wps-mode=${WPS_MODE}\s+station-roaming=${STATION_ROAMING}\s+station-bridge-clone-mac=${STATION_BRIDGE_CLONE_MAC}\s+multicast-helper=${MULTICAST_HELPER}\s+multicast-buffering=${MULTICAST_BUFFERING}\s+keepalive-frames=${KEEPALIVE_FRAMES}\s*$$ -> Record
  ^\s*$$
  ^. -> Error
