Value INDEX (\d+)
Value FLAGS (\*)
Value NAME (\S+)
Value MODE (\S+)
Value AUTHENTICATION_TYPES (\S*)
Value UNICAST_CIPHERS (\S+)
Value GROUP_CIPHERS (\S+)
Value WPA_PRE_SHARED_KEY (\S*)
Value WPA2_PRE_SHARED_KEY (\S*)
Value SUPPLICANT_IDENTITY (\S+)
Value EAP_METHODS (\S+)
Value TLS_MODE (\S+)
Value TLS_CERTIFICATE (\S+)
Value MSCHAPV2_USERNAME (\S*)
Value MSCHAPV2_PASSWORD (\S*)
Value DISABLE_PMKID (\S+)
Value STATIC_ALGO_0 (\S+)
Value STATIC_KEY_0 (\S*)
Value STATIC_ALGO_1 (\S+)
Value STATIC_KEY_1 (\S*)
Value STATIC_ALGO_2 (\S+)
Value STATIC_KEY_2 (\S*)
Value STATIC_ALGO_3 (\S+)
Value STATIC_KEY_3 (\S*)
Value STATIC_TRANSMIT_KEY (\S+)
Value STATIC_STA_PRIVATE_ALGO (\S+)
Value STATIC_STA_PRIVATE_KEY (\S*)
Value RADIUS_MAC_AUTHENTICATION (\S+)
Value RADIUS_MAC_ACCOUNTING (\S+)
Value RADIUS_EAP_ACCOUNTING (\S+)
Value INTERIM_UPDATE (\S+)
Value RADIUS_MAC_FORMAT ([A-Za-z:]+)
Value RADIUS_MAC_MODE (\S+)
Value RADIUS_CALLED_FORMAT (\S+)
Value RADIUS_MAC_CACHING (\S+)
Value GROUP_KEY_UPDATE (\S+)
Value MANAGEMENT_PROTECTION (\S+)
Value MANAGEMENT_PROTECTION_KEY (\S*)

Start
  ^\s*${INDEX}(?:\s+${FLAGS})?\s+name=${NAME}\s+mode=${MODE}\s+authentication-types=${AUTHENTICATION_TYPES}\s+unicast-ciphers=${UNICAST_CIPHERS}\s+group-ciphers=${GROUP_CIPHERS}\s+wpa-pre-shared-key=${WPA_PRE_SHARED_KEY}\s+wpa2-pre-shared-key=${WPA2_PRE_SHARED_KEY}\s+supplicant-identity=${SUPPLICANT_IDENTITY}\s+eap-methods=${EAP_METHODS}\s+tls-mode=${TLS_MODE}\s+tls-certificate=${TLS_CERTIFICATE}\s+mschapv2-username=${MSCHAPV2_USERNAME}\s+mschapv2-password=${MSCHAPV2_PASSWORD}\s+disable-pmkid=${DISABLE_PMKID}\s+static-algo-0=${STATIC_ALGO_0}\s+static-key-0=${STATIC_KEY_0}\s+static-algo-1=${STATIC_ALGO_1}\s+static-key-1=${STATIC_KEY_1}\s+static-algo-2=${STATIC_ALGO_2}\s+static-key-2=${STATIC_KEY_2}\s+static-algo-3=${STATIC_ALGO_3}\s+static-key-3=${STATIC_KEY_3}\s+static-transmit-key=${STATIC_TRANSMIT_KEY}\s+static-sta-private-algo=${STATIC_STA_PRIVATE_ALGO}\s+static-sta-private-key=${STATIC_STA_PRIVATE_KEY}\s+radius-mac-authentication=${RADIUS_MAC_AUTHENTICATION}\s+radius-mac-accounting=${RADIUS_MAC_ACCOUNTING}\s+radius-eap-accounting=${RADIUS_EAP_ACCOUNTING}\s+interim-update=${INTERIM_UPDATE}\s+radius-mac-format=${RADIUS_MAC_FORMAT}\s+radius-mac-mode=${RADIUS_MAC_MODE}\s+radius-called-format=${RADIUS_CALLED_FORMAT}\s+radius-mac-caching=${RADIUS_MAC_CACHING}\s+group-key-update=${GROUP_KEY_UPDATE}\s+management-protection=${MANAGEMENT_PROTECTION}\s+management-protection-key=${MANAGEMENT_PROTECTION_KEY}\s*$$ -> Record
  ^\s*$$
  ^. -> Error
