Value Required ISDN_LINE (\d+\/\d+)
Value PHYSICAL_TYPE (\S+)
Value PROTO_DESCRIPTOR (\S+)
Value PROTO_LINECODE (\S+)
Value PROTO_FRAMING (\S+)
Value CONFIG_STATE (\S+)
Value LOOP_STATE (\S+)
Value L1_STATUS (\S+)
Value AIS (\S+)
Value LOS (\S+)
Value RAI (\S+)
Value PRI_AIS_OCCURRENCES (\d+)
Value PRI_LOS_OCCURRENCES (\d+)
Value PRI_RDI_OCCURRENCES (\d+)
Value L2_STATUS (\S+)
Value L2_TXFRAMES_DCHANNEL (\d+)
Value L2_RXFRAMES_DCHANNEL (\d+)
Value L3_STATUS (no active call)



Start
  ^\s*isdn\sline\s+${ISDN_LINE} -> ISDNLINE

ISDNLINE
  ^\s+physical\stype\s+${PHYSICAL_TYPE}
  ^\s+protocol\sdescriptor\s+${PROTO_DESCRIPTOR}
  ^\s+linecode\s+${PROTO_LINECODE}
  ^\s+framing\s+${PROTO_FRAMING}
  ^\s+config\sstate\s+${CONFIG_STATE}
  ^\s+loop\sstate\s+${LOOP_STATE}
  ^\s+\-layer\s1\sstatus\s+${L1_STATUS}
  ^\s*Alarm\sIndication\sSignal\s+\(AIS\)\s+${AIS}
  ^\s*Loss\sOff\sSignal\s+\(LOS\)\s+${LOS}
  ^\s*Remote\sIndication\sSignal\s+\(RAI\)\s+${RAI}
  ^\s*pri\sAIS\soccurrence\(s\)\s+${PRI_AIS_OCCURRENCES}
  ^\s*pri\sLOS\soccurrence\(s\)\s+${PRI_LOS_OCCURRENCES}
  ^\s*pri\sRDI\soccurrence\(s\)\s+${PRI_RDI_OCCURRENCES}
  ^\s+\-layer\s2\sstatus\s+${L2_STATUS}
  ^\s+Tx\sframes\son\sD\schannel\s+${L2_TXFRAMES_DCHANNEL}
  ^\s+Rx\sframes\son\sD\schannel\s+${L2_RXFRAMES_DCHANNEL}
  ^\s+-layer\s3\sstatus -> L3Status
  ^\s*$$ -> Record
  ^\s*isdn\sline\s+${ISDN_LINE} -> ISDNLINE

L3Status
  ^\s*${L3_STATUS}
  ^\s*$$ -> Record ISDNLINE

