Value MAC ([\w:]+)
Value MOTHERBOARD (\w.*\w)
Value MANUFACTURING_DATE ([^ ]+)
Value List SERIAL ([A-Z]\d+)
Value PRODUCT_NAME (\w.+\w)
Value COMMERCIAL_NAME (\w.+\w)


Start
  ^\|\Wmac0\W+\|\W${MAC}\W+\|$$
  ^\|\WMotherboard\W[Tt]ype\W+\|\W${MOTHERBOARD}\W+\|$$
  ^\|\WManufacturing\W[Dd]ate\W+\|\W${MANUFACTURING_DATE}\W+\|$$
  ^\|\WSerial\W[Nn]umber\W+\|\W${SERIAL}\W+\|$$
  ^\|\WProduct\W[Nn]ame\W+\|\W${PRODUCT_NAME}\W+\|$$
  ^\|\WCommercial\W[Nn]ame\W+\|\W${COMMERCIAL_NAME}\W+\|$$ -> Record
  ^.*$$
  ^. -> Error
