Value List SERIAL (\w+)
Value DEVICEID ([^ ]+)
Value SOFTWARE (.+)
Value BOOT_VERSION (.+)
Value RECOVERY_VERSION (.+)
Value BOOT_FLAGS (\dx\d+)
Value SYSTEM_TIME (.*)
Value RESTARTED (.*)
Value RELOAD_REASON (.*)
Value UPTIME (.*)
Value UPTIME_SECONDS (\d+)
Value UPTIME_MINUTES (\d+)
Value UPTIME_HOURS (\d+)
Value UPTIME_DAYS (\d+)
Value VERSION (\d)


Start
  ^System\WInformation\Wfor\Wdevice\W${DEVICEID}\W+S\/N\W${SERIAL}
  ^Software\Wversion\W+:\W+${SOFTWARE} -> Continue
  ^Software\Wversion\W+:\W+.*\-V?${VERSION}\..*
  ^Boot\Wversion\W+:\W${BOOT_VERSION}
  ^Boot\WFlags\W+:\W+${BOOT_FLAGS}
  ^Recovery\Wversion\W+:\W+${RECOVERY_VERSION}
  ^Current\Wsystem\Wtime\W+:\W+${SYSTEM_TIME}
  ^System\Wstarted\W+:\W+${RESTARTED}
  ^Start\Wcaused\Wby\W+:\W+${RELOAD_REASON}
  ^Sys\WUp\Wtime\W+:\W+(?:${UPTIME_DAYS}d)? ?(?:${UPTIME_HOURS}h)? ?(?:${UPTIME_MINUTES}m)? ?(?:${UPTIME_SECONDS}s)? -> Continue
  ^Sys\WUp\Wtime\W+:\W+${UPTIME} -> Record
  ^.*$$
  ^. -> Error
