Value Required PORT (\d+\/\d+)
Value PHYSICAL_TYPE (\S+)
Value PROTO_DESCRIPTOR (\S+)
Value ATTACHED_VOIP_DIAL_PEER (\d+)
Value DATE_LAST_RESET (.*)
Value MAX_CHANNELS_USED (\d+)
Value MAX_CHANNELS_AVAILABLE (\d+)




					  
Start
  ^\s*voice\sport\s+${PORT} -> VoicePort
  ^\s*$$
  ^. -> Error

VoicePort
  ^\s*physical\stype\s+${PHYSICAL_TYPE}
  ^\s*protocol\sdescriptor\s+${PROTO_DESCRIPTOR}
  ^\s*attached\svoip\sdial\speer\s+${ATTACHED_VOIP_DIAL_PEER}
  ^\s*date\sof\slast\sreset\s+${DATE_LAST_RESET}
  ^\s*max\schannel\(s\)\sused\s+${MAX_CHANNELS_USED}\/${MAX_CHANNELS_AVAILABLE}
  ^\s*voice\sport\s+${PORT} -> Record VoicePort
