Value Device (\S+)
Value CPU (.*)
Value CoreFreq (\d+)
Value DDRFreq (\d+)
Value CoreComplexBusFreq (\d+)
Value PlatformFreq (\d+)
Value PhysicalRamSize (\d+\S+)
Value OneOSRamSize (\d+\S+)
Value NandFlashSize (\d+\S+)
Value RamDisk (\d+\S+)
Value FlashDisk (\d+\S+)
Value Uplink ([xX]|)
Value ISDN ([xX]|)
Value Radio ([xX]|)
Value Usb ([xX]|)
Value Usb0 ([xX]|)
Value Usb1 ([xX]|)
Value Dsp (\d+)
Value Wlan (.*)
Value PORTS (.*\s+\d+\s+ports)
Value UplinkPorts (.*\S)
Value SecureBootProtection (\S+)
Value WLAN0 (.*\S)
Value WLAN1 (.*\S)


Start
  ^\s*HARDWARE DESCRIPTION\s*$$
  ^\s*Device\s*:\s*${Device}\s*$$
  ^\s*CPU\s*:\s*${CPU}\s*$$
  ^\s*Core\sFreq\s*:\s*${CoreFreq}MHz\s+DDR\sFreq\s*:\s*${DDRFreq}MHz\s*
  ^\s*Core Complex Bus Freq\s*:\s*${CoreComplexBusFreq}MHz\s*Platform Freq\s*:\s*${PlatformFreq}MHz\s*$$
  ^\s*Physical\sRam\ssize\s*:\s*${PhysicalRamSize}\s*OneOS Ram size\s*:\s*${OneOSRamSize}\s*$$
  ^\s*Physical\sRam\ssize\s*:\s*${PhysicalRamSize}\s*$$
  ^\s*Nand Flash size\s*:\s*${NandFlashSize}\s*$$
  ^\s*Ram disk\s*:\s*${RamDisk}\s*Flash disk\s*:\s*${FlashDisk}\s*$$
  ^\s*Local\s*:\s*.*\s+Uplink\s+:\s+${Uplink} -> Continue
  ^\s*Local\s*:\s*.*\s+ISDN\s+:\s+${ISDN} -> Continue
  ^\s*Local\s*:\s*.*\s+Radio\s+:\s+${Radio} -> Continue
  ^\s*Local\s*:\s*.*\s+Usb0\s+:\s+${Usb0} -> Continue
  ^\s*Local\s*:\s*.*\s+Usb1\s+:\s+${Usb1} -> Continue
  ^\s*Local\s*:\s*.*\s+Usb\s+:\s+${Usb} -> Continue
  ^\s*Secure\sBoot\sprotection\s*:\s*${SecureBootProtection}
  ^\s*Dsp\s*:\s*${Dsp}\s*$$
  ^\s*Wlan\s*:\s*${Wlan}\s*$$
  ^\s*Local\s+:\s+${PORTS}\s*
  ^\s*Uplink\s+:\s+${UplinkPorts}\s
  ^\s*Wlan\s+0\s+:\s+${WLAN0}\s
  ^\s*Wlan\s+1\s+:\s+${WLAN1}\s
  ^.*
  ^. -> Error
