Value GRP_NAME (\S+)
Value VR_NAME (\S+)
Value TYPE (\S+)
Value DESTINATION (\S+)
Value SUC_TOTAL (\d+/\d+)
Value RTT_MIN (\d+\.\d+)
Value RTT_MAX (\d+\.\d+)
Value RTT_AVG (\d+\.\d+)
Value PROBE_CNT (\d+)
Value INTERVAL (\d+)

Start
  ^--+$$
  ^total paths monitored.*$$
  ^hold time.*$$
  ^\s*\(after device becomes active\)
  ^--+$$
  ^grp/name/type\s+destination\s+suc/total\s+rtt min/max/avg.*$$
  ^--+$$
  # Capture table rows
  ^${GRP_NAME}/${VR_NAME}/${TYPE}\s+${DESTINATION}\s+${SUC_TOTAL}\s+${RTT_MIN}/${RTT_MAX}/${RTT_AVG}\s+${PROBE_CNT}/${INTERVAL} -> Record
  # Skip any extra separator lines
  ^--+$$
  ^\s*$$
  ^. -> Error