Value Required PORT (\S+)
Value LINK (\S+)
Value STATE (\S+)
Value DUPLEX (\S+)
Value SPEED (\S+)
Value TRUNK (\S+)
Value TAG (\S+)
Value VLAN_ID (\S+)
Value PRIORITY (\S+)
Value MAC_ADDRESS (([A-Fa-f0-9\.]{14}|None))
Value NAME (\S+)

Start
  ^Port\s+Link\s+State\s+Dupl\s+Speed\s+Trunk\s+Tag\s+Pvid\s+Pri\s+MAC\s+Name
  ^${PORT}\s+${LINK}\s+${STATE}\s+${DUPLEX}\s+${SPEED}\s+${TRUNK}\s+${TAG}\s+${VLAN_ID}\s+${PRIORITY}\s+${MAC_ADDRESS}\s+${NAME} -> Record
  ^${PORT}\s+${LINK}\s+${STATE}\s+${DUPLEX}\s+${SPEED}\s+${TRUNK}\s+${TAG}\s+${VLAN_ID}\s+${PRIORITY}\s+${MAC_ADDRESS} -> Record
  ^\s*$$
  ^. -> Error 