Value ADDRESS (\d+\.\d+\.\d+\.\d+)
Value AGE (\S+)
Value MAC (\S+)
Value List INTERFACE (\S+)
Value STATE (\S+)
Value EVLAN (\d+|N/A)
Value IVLAN (\d+|N/A)
Value List SINTERFACE (\S+)

Start
  ^The\s+count\s+is\d+
  ^IP\s+Hardware\s+Exter\s+Inter\s+Sub
  ^Address\s+Age\s+Address\s+Interface\s+VlanID\s+VlanID\s+Interface
  ^-+
  ^\d+\.\d+\.\d+\.\d+ -> Continue.Record
  ^${ADDRESS}\s+${AGE}\s+${MAC}\s+${INTERFACE}\s+${EVLAN}\s+${IVLAN}\s+${SINTERFACE}\s*$$
  ^\s+${INTERFACE}(\s+${SINTERFACE})?\s*$$
