Value Filldown SERVICE_ID (\d+)
Value CUSTOMER_ID (\d+)
Value MTU (\d+)
Value List SAP (\S+)
Value TAG (\S+)
Value DESCRIPTION ([\w|\s]+|\(Not\sSpecified\))
Value ADMIN_STATE (\S+)
Value OPER_STATE (\S+)
Value SAP_COUNT ([0-9]{1,1500})
Value SDP_COUNT ([0-9]{1,150})
Value List SDP (\d+)
Value List PE (\S+)
Value List SDP_TYPE (\S+)

Start
  ^Customer\sId\s+.\s${CUSTOMER_ID}
  ^MTU\s+:\s${MTU}
  ^Service\sId\s+:\s${SERVICE_ID}
  ^Description\s+:\s${DESCRIPTION}
  ^Admin\sState\s+:\s${ADMIN_STATE}\s+Oper\sState\s+:\s${OPER_STATE}
  ^SAP\sCount\s+:\s${SAP_COUNT}\s+SDP\sBind\sCount\s+:\s${SDP_COUNT}
  ^sap:${SAP}:${TAG}
  ^sdp:${SDP}:\d+\s+\w\(${PE}\)\s+${SDP_TYPE}
  ^-> Record
