Value Required INTERFACE (\S+)
Value Required PORT (\S+)
Value Required ADMIN_STATUS (Up|Down)
Value Required OPER_STATUS_V4 (Up|Down)
Value Required OPER_STATUS_V6 (Up|Down)
Value Required TE_METRIC (\d+|None)


Start
  ^.*==========
  ^ MPLS Interfaces
  ^.*==========
  ^Interface\s+Port-id\s+Adm\s+Opr(V4/V6)\s+TE-
  ^\s+metric
  ^----------- -> Interface
  ^. Error

Interface
  ^${INTERFACE}\s+${PORT}\s+${ADMIN_STATUS}\s+${OPER_STATUS_V4}\S${OPER_STATUS_V6}\s+${TE_METRIC} -> Record
  ^\s+Admin\sGroups
  ^\s+
  ^\s+SRLG\sGroups
  ^\s+
  ^----------- -> Total
  ^. -> Error

Total
  ^Interfaces
  ^===========
  ^. -> Error
