Value NEIGHBOR (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value DESCRIPTION (.*)
Value ASN (\d+)
Value BGP_STATE ([\w\s\(\)]+)
Value UPTIME (\w+)
Value SOURCE_IFACE (\w+[\/\d+]+)
Value CONN_ESTAB (\w+)
Value CONN_DROPPED (\w+)
Value LAST_RESET (\w+)
Value LAST_RESET_REASON (.*)
Value LAST_PEER_RESET (\w+)
Value LAST_PEER_RESET_REASON (.*)
Value List ADDR_FAMILY ([\w\s]+)
Value List TABLE_VERSION (\d+)
Value List NEI_TABLE_VERSION (\d+)
Value ADDR_FAM_ADV ([\s\w]+$)
Value ADDR_FAM_RCV ([\s\w]+)
Value LOCALHOST_IP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value LOCALHOST_PORT (\d+)
Value REMOTE_IP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value REMOTE_PORT (\d+)
Value ACCEPTED_PATHS (\d+)
Value SENT_PATHS (\d+)
Value CONSUMED_MEM (\d+)
Value RR_OLD_CAP ([\w\s]+)
Value RR_NEW_CAP ([\w\s]+)
Value GRACEFUL_CAP ([\w\s]+)
Value FOURBYTE_CAP ([\w\s]+)
Value EXT_NH_CAP ([\w\s]+)
Value RESTART_TIME_ADV (\d+)
Value RESTART_TIME_RCV (\d+)
Value STALE_TIME (\d+)
Value OPENS_COUNT_SENT (\d+)
Value NOTIFICATIONS_COUNT_SENT (\d+)
Value UPDATES_COUNT_SENT (\d+)
Value KEEPALIVES_COUNT_SENT (\d+)
Value ROUTE_REFRESH_COUNT_SENT (\d+)
Value CAPABILITY_COUNT_SENT (\d+)
Value TOTAL_MESS_COUNT_SENT (\d+)
Value TOTAL_BYTES_COUNT_SENT (\d+)
Value OPENS_COUNT_RCVD (\d+)
Value NOTIFICATIONS_COUNT_RCVD (\d+)
Value UPDATES_COUNT_RCVD (\d+)
Value KEEPALIVES_COUNT_RCVD (\d+)
Value ROUTE_REFRESH_COUNT_RCVD (\d+)
Value CAPABILITY_COUNT_RCVD (\d+)
Value TOTAL_MESS_COUNT_RCVD (\d+)
Value TOTAL_BYTES_COUNT_RCVD (\d+)
Value TOTAL_BYTES_SEND_QUEUE (\d+)
Value TOTAL_BYTES_RCVD_QUEUE (\d+)

Start
  ^.*BGP neighbor is ${NEIGHBOR},\s+remote AS\s+${ASN},.*
  ^.*BGP state is ${BGP_STATE}, \w+ for ${UPTIME}
  ^.*Number of transitions to established:(\s+)${CONN_ESTAB}
  ^.*Four Octet ASN:(\s+)${FOURBYTE_CAP}
  ^.*Route Refresh:(\s+)${RR_NEW_CAP}
  ^.*Opens:\s+${OPENS_COUNT_SENT}\s+${OPENS_COUNT_RCVD}
  ^.*Updates:\s+${UPDATES_COUNT_SENT}\s+${UPDATES_COUNT_RCVD}
  ^.*Keepalives:\s+${KEEPALIVES_COUNT_SENT}\s+${KEEPALIVES_COUNT_RCVD}
  ^.*Notifications:\s+${NOTIFICATIONS_COUNT_SENT}\s+${NOTIFICATIONS_COUNT_RCVD}
  ^.*Route-Refresh:\s+${ROUTE_REFRESH_COUNT_SENT}\s+${ROUTE_REFRESH_COUNT_RCVD}
  ^.*Total(.*):\s+${TOTAL_MESS_COUNT_SENT}\s+${TOTAL_MESS_COUNT_RCVD}
  ^.*Local TCP address is\s+${LOCALHOST_IP}, local port is\s+${LOCALHOST_PORT}
  ^.*Remote TCP address is\s+${REMOTE_IP}, remote port is\s+${REMOTE_PORT} -> Record