Value PORT (\d+\/\d+|\d+)
Value NAME (Not (Present|Inserted)|\S+)
Value SN (\S+)
Value DESCR (\S+\s+Chassis|\S+\s+.+(RU|Switch)|Not (Present|Inserted)|\S+)
Value VID (\d+\.\d+|\d+)

Start
  ^System\s+information
  ^\s+Model.+
  ^\s+--.+
  ^\s+${NAME}\s+${DESCR}\s+$$
  ^s+HW.+
  ^\s+--.+
  ^\s+${VID}\s+${SN}\s+\S+\s+\S+ -> Record
  ^System.+card.+ -> Cards
  ^System.+power.+ -> Power_Supply

Cards
  ^\s+Module.+
  ^\s+-.+
  ^\s+${NAME}\s+${DESCR}\s+${VID}\s+${SN}\s+\S+\s+\S+ -> Record
  ^\s+${NAME}\s+${DESCR}.+ -> Record
  ^System.+power.+ -> Power_Supply

Power_Supply
  ^\s+Slot.+
  ^\s+--.+
  ^\s+${PORT}\s+${NAME}\s+$$ -> Record
  ^\s+${PORT}\s+${NAME}\s+${SN} -> Record
  ^System.+fan.+ -> Fan

Fan
  ^\s+Module.+
  ^\s+--.+
  ^\s+${PORT}\s+\d+\s+${NAME}\s+${SN} -> Record
  ^System.+ports -> Ports

Ports
  ^\s+Type.+
  ^\s+--.+
  ^\s+${NAME}\s+${PORT} -> Record
  ^System.+transceiver.+ -> Transceiver

Transceiver
  ^\s+Port\s+.+
  ^\s+--.+
  ^\s+${PORT}\s+${DESCR}\s+${NAME}\s+${SN}\s+\S+? -> Record
  ^\s+${PORT}\s+${DESCR}\s+$$ -> Record