Value Required sensor (\S+)
Value description ((\s|\S)+?)
Value current_value (\S+)
Value setpoint (\S+)
Value alert_limit (\S+)
Value critical_limit (\S+)
Value Filldown psu (\S+)

Start
  ^System\stemperature\sstatus\sis
  ^\s+Alert\s+Critical
  ^\s+Temp\s+Setpoint\s+
  ^Sensor\s+Description\s+\(C\)\s+
  ^-+\s+-+\s+-+\s+-+\s+-+\s+-+
  ^PowerSupply\s${psu}:
  ^${sensor}\s+${description}\s+${current_value}\s+\(${setpoint}\)\s+\S+\s+${alert_limit}\s+${critical_limit} -> Record
  ^\s+$$
  ^$$
  ^.* -> Error "LINE NOT FOUND"