Value OPERATION_MODE (.*)
Value SIZE_OF_STACK (\d)
Value BASE_UNIT (\d)
Value MAC_ADDRESS (.*)
Value POE_MODULE_FW (.*)
Value RESET_COUNT (\d+)
Value LAST_RESET_TYPE (.*)
Value AUTOTOPOLOGY (.*)
Value BASE_UNIT_SELECTION (.*)
Value SERIAL_NUMBER (.*)
Value OPERATIONAL_SOFTWARE (.*\w)
Value INSTALLED_SOFTWARE (.*\w)
Value OPERATIONAL_LICENSE (.*\w)
Value INSTALLED_LICENSE (.*\w)
Value SYS_OBJECT_ID (.*)
Value SYS_UP_TIME (.*)
Value SYS_NTP_TIME (.*)
Value SYS_SERVICES (\d+)
Value SYS_CONTACT (.*)
Value SYS_NAME (.*)
Value SYS_LOCATION (.*)
Value STACK_SYSASSETID (.*)
Value UNIT_SYSASSETID (.*)

Start
  ^Operation Mode:\s+${OPERATION_MODE}
  ^Size Of Stack:\s+${SIZE_OF_STACK}
  ^Base Unit:\s+${BASE_UNIT}
  ^MAC Address:\s+${MAC_ADDRESS}
  ^PoE Module FW:\s+${POE_MODULE_FW}
  ^Reset Count:\s+${RESET_COUNT}
  ^Last Reset Type:\s+${LAST_RESET_TYPE}
  ^Autotopology:\s+${AUTOTOPOLOGY}
  ^Base Unit Selection:\s+${BASE_UNIT_SELECTION}
  ^Serial #:\s+${SERIAL_NUMBER}
  ^Operational Software:\s+${OPERATIONAL_SOFTWARE}(\s+|$$)
  ^Installed software:\s+${INSTALLED_SOFTWARE}(\s+|$$)
  ^Operational license:\s+${OPERATIONAL_LICENSE}(\s+|$$)
  ^Installed license:\s+${INSTALLED_LICENSE}(\s+|$$)
  ^sysObjectID:\s+${SYS_OBJECT_ID}
  ^sysUpTime:\s+${SYS_UP_TIME}
  ^sysNtpTime:\s+${SYS_NTP_TIME}
  ^sysServices:\s+${SYS_SERVICES}
  ^sysContact:\s+${SYS_CONTACT}
  ^sysName:\s+${SYS_NAME}
  ^sysLocation:\s+${SYS_LOCATION}
  ^Stack sysAssetId:\s+${STACK_SYSASSETID}
  ^Unit sysAssetId:\s+${UNIT_SYSASSETID} -> Record
