Value Filldown interface ([0-9\/]+)
Value Required neimac (\w+\.\w+\.\w+)
Value ttlsecs (\d+)
Value neihostnametid (.+)
Value neiinterface ([a-zA-Z0-9\/\s]+)
Value neipvid (\d+|none)
Value neimgmtip (\d+\.\d+\.\d+\.\d+)
Value neilacpindex (\d+)
Value neimaxframesize (\d+)
Value neiopmau ([a-zA-Z0-9\-]+)
Value neicapabilities (.+)

Start
  ^\w -> Continue.Record
  ^Local\s+port:\s+${interface}
  ^\s+\+\s+System\s+name\s+:\s+"${neihostnametid}"
  ^\s+\+\s+Port\s+description\s+:\s+"${neiinterface}"
  ^\s+Enabled\s+capabilities\s*:\s+${neicapabilities}
  ^\s+\+\s+Port\s+VLAN\s+ID:\s+${neipvid}
  ^\s+\+\s+Management\s+address\s+\(IPv4\):\s+${neimgmtip}
  ^\s+\+\s+Link\s+aggregation:\s+aggregated\s+\(aggregated\s+port\s+ifIndex:\s+${neilacpindex}\)
  ^\s+\+\s+Maximum\s+frame\s+size:\s+${neimaxframesize}
  ^\s+Operational\s+MAU\s+type\s+:\s+${neiopmau}
  ^\s+Neighbor:\s+${neimac},\s+TTL\s+${ttlsecs}
