Value Filldown ID ([0-9\/]+)
Value Required PORT1 ([0-9\/]+)
Value PORT2 ([0-9\/]+)
Value PORT3 ([0-9\/]+)
Value PORT4 ([0-9\/]+)
Value PORT5 ([0-9\/]+)
Value PORT6 ([0-9\/]+)
Value PORT7 ([0-9\/]+)
Value PORT8 ([0-9\/]+)
Value LINK1 (\w+)
Value LINK2 (\w+)
Value LINK3 (\w+)
Value LINK4 (\w+)
Value LINK5 (\w+)
Value LINK6 (\w+)
Value LINK7 (\w+)
Value LINK8 (\w+)
Value STATE1 (\w+)
Value STATE2 (\w+)
Value STATE3 (\w+)
Value STATE4 (\w+)
Value STATE5 (\w+)
Value STATE6 (\w+)
Value STATE7 (\w+)
Value STATE8 (\w+)

Start
  ^Operational trunks: -> BODY

BODY
  ^$$ -> Continue.Record
  ^Trunk ID: ${ID}
  ^Active Ports: 2 -> CASE2
  ^Active Ports: 3 -> CASE3
  ^Active Ports: 4 -> CASE4
  ^Active Ports: 5 -> CASE5
  ^Active Ports: 6 -> CASE6
  ^Active Ports: 7 -> CASE7
  ^Active Ports: 8 -> CASE8

CASE2
  ^Ports\s+Link_Status -> ICX
  ^Ports\s+${PORT1}\s+${PORT2}
  ^Link_Status\s+${LINK1}\s+${LINK2}
  ^port_state\s+${STATE1}\s+${STATE2} -> BODY

CASE3
  ^Ports\s+Link_Status -> ICX    
  ^Ports\s+${PORT1}\s+${PORT2}\s+${PORT3}
  ^Link_Status\s+${LINK1}\s+${LINK2}\s+${LINK3}
  ^port_state\s+${STATE1}\s+${STATE2}\s+${STATE3} -> BODY

CASE4
  ^Ports\s+Link_Status -> ICX    
  ^Ports\s+${PORT1}\s+${PORT2}\s+${PORT3}\s+${PORT4}
  ^Link_Status\s+${LINK1}\s+${LINK2}\s+${LINK3}\s+${LINK4}
  ^port_state\s+${STATE1}\s+${STATE2}\s+${STATE3}\s+${STATE4} -> BODY

CASE5
  ^Ports\s+Link_Status -> ICX    
  ^Ports\s+${PORT1}\s+${PORT2}\s+${PORT3}\s+${PORT4}\s+${PORT5}
  ^Link_Status\s+${LINK1}\s+${LINK2}\s+${LINK3}\s+${LINK4}\s+${LINK5}
  ^port_state\s+${STATE1}\s+${STATE2}\s+${STATE3}\s+${STATE4}\s+${STATE5} -> BODY

CASE6
  ^Ports\s+Link_Status -> ICX    
  ^Ports\s+${PORT1}\s+${PORT2}\s+${PORT3}\s+${PORT4}\s+${PORT5}\s+${PORT6}
  ^Link_Status\s+${LINK1}\s+${LINK2}\s+${LINK3}\s+${LINK4}\s+${LINK5}\s+${LINK6}
  ^port_state\s+${STATE1}\s+${STATE2}\s+${STATE3}\s+${STATE4}\s+${STATE5}\s+${STATE6} -> BODY

CASE7
  ^Ports\s+Link_Status -> ICX    
  ^Ports\s+${PORT1}\s+${PORT2}\s+${PORT3}\s+${PORT4}\s+${PORT5}\s+${PORT6}\s+${PORT7}
  ^Link_Status\s+${LINK1}\s+${LINK2}\s+${LINK3}\s+${LINK4}\s+${LINK5}\s+${LINK6}\s+${LINK7}
  ^port_state\s+${STATE1}\s+${STATE2}\s+${STATE3}\s+${STATE4}\s+${STATE5}\s+${STATE6}\s+${STATE7} -> BODY

CASE8
  ^Ports\s+Link_Status -> ICX    
  ^Ports\s+${PORT1}\s+${PORT2}\s+${PORT3}\s+${PORT4}\s+${PORT5}\s+${PORT6}\s+${PORT7}\s+${PORT8}
  ^Link_Status\s+${LINK1}\s+${LINK2}\s+${LINK3}\s+${LINK4}\s+${LINK5}\s+${LINK6}\s+${LINK7}\s+${LINK8}
  ^port_state\s+${STATE1}\s+${STATE2}\s+${STATE3}\s+${STATE4}\s+${STATE5}\s+${STATE6}\s+${STATE7}\s+${STATE8} -> BODY

ICX
  ^${PORT1}\s+${LINK1}\s+${STATE1} -> ICX2

ICX2
  ^${PORT2}\s+${LINK2}\s+${STATE2} -> ICX3

ICX3
  ^${PORT3}\s+${LINK3}\s+${STATE3} -> ICX4

ICX4
  ^${PORT4}\s+${LINK4}\s+${STATE4} -> ICX5

ICX5
  ^${PORT5}\s+${LINK5}\s+${STATE5} -> ICX6

ICX6 
  ^${PORT6}\s+${LINK6}\s+${STATE6} -> ICX7

ICX7
  ^${PORT7}\s+${LINK7}\s+${STATE7} -> ICX8

ICX8
  ^${PORT8}\s+${LINK8}\s+${STATE8} -> BODY

