Value VLAN_ID (\d+)
Value NAME ([0-9a-zA-Z_#]+)

Start
  ^\+-+\s*VLAN\s*GLOBAL\s*CONFIGURATION\s*-+\+
  ^\+-+\+-+.*
  ^\|\sParameter\s+|\sValue.*
  ^.*Inner TPID State.*
  ^\s+\|\s+\|\s+\|
  ^\|\s+Field\s+\|\s+Admin\s+\|\s+Oper\s+\|
  ^\|\s+Inner TPID.*
  ^\|\s+\|\s+\|
  ^\|VLAN\|.*
  ^\|\s+ID\s+\|\s+VLAN Name* -> VLAN_TABLE
  ^\+-+\sCROSS CONNECTION TABLE -+.* -> CROSS_TABLE
  ^\s*$$
  ^. -> Error

VLAN_TABLE
  ^\|\s*${VLAN_ID}\s*\|\s*${NAME}\s*\| -> Record
  ^\+----\+----.*
  ^\+-+.*$$
  ^\s*$$ -> Start
  ^. -> Error
  
CROSS_TABLE
  ^.*Port-A\s+\|\s+Port-B
  ^\+-+CROSS CONNECTION TABLE
  ^^\+-+.*$$
  ^\|\s+No Entry Found
  ^. -> Error