Value NAME ([0-9A-Za-z]+)
Value TYPE (\s*(\d+\/\d+\/\w)\s*\||\s*((\w+\/\d+\w+)|\s*(\w+))\s*\|)
Value LINK (Up|Down)
Value DURATION (\d+d\s*\d+h\s*\d+m\s*\d+s)
Value XCVR (\w+|\s*)
Value STP (\w+)
Value MODE (\w+\/\w+|\s*)
Value AUTONEG (\w+|\s*)
Value ADMIN_LINK (\w+)
Value ADMIN_MODE (\w+\/\w+|\s*)
Value ADMIN_AUTONEG (\w+|\s*)


Start
  ^\+-+\s*PORT\s*GLOBAL\s*CONFIGURATION\s*-+\+ 
  ^\+-+
  ^\|\s*P\w+\s*\|\s*V\w+\s*\|
  ^\+-+
  ^\|\s*Rx\s*\w+\s*\s*\w+\s*\w+\s*\w+\s*\w+\s*\|\s*\w+\s*\|
  ^\+-+
  ^\+-+
  ^\|\s*Por\w+\s*Table\s*\|\s*Operational\s*Status\s*\|\s*Admin\s*Config\s*\|
  ^\|-+
  ^\|\s*Por\w+\s*\|\s*Port\s*\s*\|\s*\|\s*Link\s*\State\s*\|\s*\|\s*\|\s*\|Auto\|\s*\|\s*\|Auto\|
  ^\|\s*Name\s*\|\s*Type\s*\|Link\|\s*Duration\s*\|XCVR\|STP\|\s*Mode\s*\|Neg\s*\|Link\|\s*Mode\s*\|Neg\s*\|
  ^\|-+
  ^\|\s*${NAME}\s*\|${TYPE}\s*${LINK}\s*|\|\s*${DURATION}\|\s*${XCVR}\s*\|${STP}\|\s*${MODE}\s*\|\s*${AUTONEG}\s*\|${ADMIN_LINK}\s*\|${ADMIN_MODE}\|\s*${ADMIN_AUTONEG}\s*\| -> Record
  ^\+-+
  ^\s*$$
  ^. -> Error
  
