Value PORT ([0-9A-Za-z\.]+)
Value ID (\d+)
Value PROFILE_NAME (\S+)
Value ROLE (\S+)
Value PARENT_CHILD (\d+)
Value CIR (\d+)
Value EIR (\d+)
Value CBS (\d+)
Value EBS (\d+)
Value CLASSIFIER (\S+.\|\s*\S+)

Start
  ^\+-+\s*STANDARD\s*PROFILE\s*TABLE\s*-+\+
  ^\|\s*Port
  ^\|\s*\|\s*ID
  ^\+-+\+
  ^\|\s*${PORT}\s*\|\s*${ID}\s*\|\s*${PROFILE_NAME}\s*\|\s*${ROLE}\s*\|\s*${PARENT_CHILD}\s*\|\s*${CIR}\s*\|\s*${EIR}\s*\|\s*${CBS}\s*\|\s*${EBS}\s*\|\s*${CLASSIFIER}\s*\| -> Record
  ^\+-.*
  ^\s*$$
  ^. -> Error