Value NAME (\d+)
Value TYPE (\d+\/\d+\/\w)
Value LINK (\w+)
Value DURATION (\d+\w+\s+\d+\w+)
Value XCVR (\w+)
Value STP (\w+)
Value MODE (\d+\/\w+)
Value AUTONEG (\w+)
Value ADMIN_LINK (\w+)
Value ADMIN_MODE (\w+\/\w+)
Value ADMIN_AUTONEG (\w+)


Start
  ^\+-+\s*PORT\s*GLOBAL\s*CONFIGURATION\s*-+\+
  ^\+-+
  ^\|\s+${NAME}\s+\|${TYPE}\s+\|\s+${LINK}\s+\|\s+${DURATION}\|${XCVR}\s+\|${STP}\|${MODE}\|\s${AUTONEG}\s\|${ADMIN_LINK}\s\|${ADMIN_MODE}\|\s${ADMIN_AUTONEG}\s+\| -> Record
  ^\s*$$
  ^. -> Error
  
