Value MATCHED_ADDRESS (\S+)
Value MAP (\S+)
Value SEQ (\d+)
Value PFS (group\d|\s*)
Value PEER (\S+)
Value IKE (\S+)
Value TRANSFORM (\S+)
Value SA (\d+)

Start
  # Value's address
  ^crypto\smap\s${MAP}\s${SEQ}\smatch\saddress\s${MATCHED_ADDRESS}\s*
  ^crypto\smap\s${MAP}\s${SEQ}\sset\spfs\s${PFS}\s*
  ^crypto\smap\s${MAP}\s${SEQ}\sset\speer\s${PEER}\s*
  ^crypto\smap\s${MAP}\s${SEQ}\sset\s${IKE}\stransform-set\s${TRANSFORM}\s*
  ^crypto\smap\s${MAP}\s${SEQ}\sset\ssecurity-association\slifetime\sseconds\s${SA}\s* -> Record
  # Ignore rest
  ^crypto\smap\s+\S+\s+\d+\sipsec-isakmp\s
  ^crypto\smap\s+\S+\s+interface\s
  ^. -> Error
