Value Filldown INTERFACE (\S+)
Value Filldown ADMIN_STATE (\S+)
Value Filldown OPS_STATE (\S+)
Value Filldown LED_STATE (\S+)
Value Filldown MEDIA_TYPE (\S+)
Value Filldown TEMPERATURE_VALUE (\S+)
Value Filldown VOLTAGE_VALUE (\S+)
Value LANE (\d+)
Value WAVELENGTH (\d+|\S+|n\/a)
Value RX_VALUE_DBM (([-\+]?\d+\.\d+|(n\/a)))
Value RX_VALUE_MW (([-\+]?\d+\.\d+))
Value TX_VALUE_DBM (([-\+]?\d+\.\d+|(n\/a)))
Value TX_VALUE_MW (([-\+]?\d+\.\d+))

Start
  ^Operational\s+data\s+for\s+interface\s+${INTERFACE}:
  ^\s+Administrative state:\s+${ADMIN_STATE}
  ^\s+Operational state:\s+${OPS_STATE}
  ^\s+LED state:\s+${LED_STATE}
  ^\s+Media type:\s+${MEDIA_TYPE}
  ^\s+Transceiver Temp:\s+${TEMPERATURE_VALUE}
  ^\s+Transceiver Voltage:\s+${VOLTAGE_VALUE}
  ^\s+${LANE}\s+${WAVELENGTH}\s+${TX_VALUE_DBM}\s+${TX_VALUE_MW}\s+${RX_VALUE_DBM}\s+${RX_VALUE_MW}\s+(\S+|\s+) -> Record
  
EOF
