Value Filldown INTERFACE (\S+/\S+)
Value LANE (\d+)
Value Required TEMPERATURE_VALUE (([-\+]?\d+\.\d+|(N\/A)))
Value TEMPERATURE_ALARM_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value TEMPERATURE_ALARM_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value TEMPERATURE_WARN_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value TEMPERATURE_WARN_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_VALUE (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_ALARM_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_ALARM_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_WARN_HIGH (([-\+]?\d+\.\d+|(N\/A)))
Value VOLTAGE_WARN_LOW (([-\+]?\d+\.\d+|(N\/A)))
Value RX_VALUE (([-\+]?\d+\.\d+|(N\/A)))
Value TX_VALUE (([-\+]?\d+\.\d+|(N\/A)))


Start
  ^PHY\s+data\s+for\s+interface:\s+${INTERFACE}
  ^\s+Thresholds:\s+Alarm\s+High\s+Warning\s+High -> Controllers

Controllers
  ^\s+Temperature:\s+${TEMPERATURE_ALARM_HIGH}\s+\w+\s+${TEMPERATURE_WARN_HIGH}\s+\w+\s+${TEMPERATURE_WARN_LOW}\s+\w+\s+${TEMPERATURE_ALARM_LOW}
  ^\s+Voltage:\s+${VOLTAGE_ALARM_HIGH}\s+\w+\s+${VOLTAGE_WARN_HIGH}\s+\w+\s+${VOLTAGE_WARN_LOW}\s+\w+\s+${VOLTAGE_ALARM_LOW}
  ^\s+Temperature:\s+${TEMPERATURE_VALUE}
  ^\s+Voltage:\s+${VOLTAGE_VALUE}
  ^\s+Lane -> Record Lanes

Lanes
  ^\s+${LANE}\s+${TEMPERATURE_VALUE}.*\(${TX_VALUE}\s+\S+\).*\(${RX_VALUE}\s+\S+\) -> Record

