Value Filldown CHASSIS_TYPE (.*?)
Value Required SLOT_NUMBER ((?:.*)[A-Z]\d+(?:.*))
Value MODULE_SKU (.+?)
Value STATE (.+)
Value RUNNING_STATE (.+)
Value INTERNAL_STATE (.+)
Value INTERNAL_OPERATIONAL_STATE (.+)
Value INSERT_TIME (.*)
Value UPTIME (.*)
Value HARDWARE_SIGNAL (.*)
Value PACKET_SIGNAL (.*)

Start
  ^Chassis type: ${CHASSIS_TYPE}(?:\s|$$)
  ^.*(?:Sub-slot|Slot):\s${SLOT_NUMBER}\,(?:\s${MODULE_SKU}|\s+$$)(?:\s+|$$)
  ^\s+State\s*\:\s${STATE}
  ^.*Running state\s*\:\s${RUNNING_STATE}
  ^.*Internal state\s*\:\s${INTERNAL_STATE}
  ^.*Internal operational state\s*\:\s${INTERNAL_OPERATIONAL_STATE}
  ^.*Physical insert detect time\s*\:\s${INSERT_TIME}
  ^.*Software declared up time\s*\:\s${UPTIME}
  ^.*Hardware ready signal time\s*\:\s${HARDWARE_SIGNAL}
  ^.*Packet ready signal time\s*\:\s${PACKET_SIGNAL}
  ^$$ -> Record 
