Value Required DEST_HOST (.*)
Value SYSNAME (.*)
Value MGMT_IP (.*)
Value PLATFORM (.*)
Value REMOTE_PORT (.*)
Value LOCAL_PORT (.*)
Value VERSION (.*)
Value INTERFACE_IP (.*)
Value CAPABILITIES (.*)

Start
  ^Device ID:${DEST_HOST}
  ^System Name: ${SYSNAME}
  ^Interface address\(es\): -> GetInterfaceIP
  ^Mgmt address\(es\): -> GetIP
  ^Platform: ${PLATFORM}, Capabilities: ${CAPABILITIES}
  ^Interface: ${LOCAL_PORT}, Port ID \(outgoing port\): ${REMOTE_PORT}
  ^Version: -> GetVersion
  ^----- -> Record

GetIP
  ^.*IP.+Address: ${MGMT_IP} -> Start

GetInterfaceIP
  ^.*IP.+Address: ${INTERFACE_IP} -> Start

GetVersion
  ^${VERSION} -> Start

