Value PRODUCT_VERSION (.*)
Value BOOTLOADER_VERSION (.*)
Value FIELD_RECOVERY_IMAGE_VERSION (.*)
Value FIRMWARE_VERSION (.*)
Value BUILD_TYPE (.*)
Value SYSTEM_NAME (.*)
Value SYSTEM_LOCATION (.*)
Value SYSTEM_CONTACT (.*)
Value IP_ADDRESS (.*)
Value LAST_RESET (.*)
Value SYSTEM_UP_TIME (.*)
Value SYSTEM_TIMEZONE_LOCATION (.*)
Value CONFIGURED_COUNTRY (.*)
Value NUMBER_WLANS (\d+)
Value NUMBER_ACTIVE_CLIENTS (\d+)
Value MAC_ADDRESS (.*)
Value MAXIMUM_APS (\d+)

Start
  ^Product Version\.+\s${PRODUCT_VERSION}\s*$$
  ^Bootloader Version\.+\s${BOOTLOADER_VERSION}\s*$$
  ^Field Recovery Image Version\.+\s${FIELD_RECOVERY_IMAGE_VERSION}\s*$$
  ^Firmware Version\.+\s${FIRMWARE_VERSION}\s*$$
  ^Build Type\.+\s${BUILD_TYPE}\s*$$
  ^System Name\.+\s${SYSTEM_NAME}\s*$$
  ^System Location\.+\s${SYSTEM_LOCATION}\s*$$
  ^System Contact\.+\s${SYSTEM_CONTACT}\s*$$
  ^IP Address\.+\s${IP_ADDRESS}\s*$$
  ^Last Reset\.+\s${LAST_RESET}\s*$$
  ^System Up Time\.+\s${SYSTEM_UP_TIME}\s*$$
  ^System Timezone Location\.+\s${SYSTEM_TIMEZONE_LOCATION}\s*$$
  ^Configured Country\.+\s${CONFIGURED_COUNTRY}\s*$$
  ^Number of WLANs\.+\s${NUMBER_WLANS}\s*$$
  ^Number of Active Clients\.+\s${NUMBER_ACTIVE_CLIENTS}\s*$$
  ^Burned-in MAC Address\.+\s${MAC_ADDRESS}\s*$$
  ^Maximum number of APs supported\.+\s${MAXIMUM_APS} -> Record
