Value Filldown ROUTER_ID (\d+?\.\d+?\.\d+?\.\d+?)
Value Filldown LOCAL_AS (\d+)
Value Required BGP_NEIGH (\d+?\.\d+?\.\d+?\.\d+?)
Value VERSION (\d+)
Value NEIGH_AS (\d+)
Value MSG_RCVD (\d+)
Value MSG_SENT (\d+)
Value TABLE_VER (\d+)
Value STATE_PFXRCD (\S+)
Value UP_DOWN (\S+)

Start
  ^BGP router identifier\s+${ROUTER_ID}.+local AS number\s+${LOCAL_AS} -> Record
  ^Neighbor.+State/PfxRcd -> BGP_DATA

BGP_DATA
  ^${BGP_NEIGH}\s+${VERSION}\s+${NEIGH_AS}\s+${MSG_RCVD}\s+${MSG_SENT}\s+${TABLE_VER}\s+\d+\s+\d+\s+${UP_DOWN}\s+${STATE_PFXRCD} -> Record