Value Required ENDPOINT ((?:\d{1,3}\.){3}\d{1,3})
Value Required REWRITE (\S+)
Value Required INTERFACE (\S+)
Value ORIGIN_AS (\S+)
Value PEER_AS (\S+)
Value NEIGHBOR (\S+)

Start
  # Match headers
  ^IPv4\s+adjacency\s+information
  ^next-hop\s+rewrite\s+info\s+interface
  # Match begin of the list of entries
  ^-------- -> Entries
  # Capture empty and unknowns lines
  ^\s*$$
  ^. -> Error

Entries
  # Match single adjacency entry
  ^${ENDPOINT}\s+${REWRITE}\s+${INTERFACE}\s+${ORIGIN_AS}\s+${PEER_AS}\s+${NEIGHBOR} -> Record
  ^${ENDPOINT}\s+${REWRITE}\s+${INTERFACE}$$ -> Record
  # Capture empty and unknowns lines
  ^\s*$$
  ^. -> Error
