Value MATCHED_ADDRESS (\S+)
Value Required MAP (\S+)
Value Required SEQ (\d+)
Value PFS (group\d|\s*)
Value Required PEER (\S+)
Value IKE (\S+)
Value TRANSFORM (\S+)
Value SA (\d+)

Start
  ^crypto\smap\s${MAP}\s${SEQ}\smatch\saddress\s${MATCHED_ADDRESS}\s*
  ^crypto\smap\s\S+\s\d+\sset\spfs\s${PFS}\s*
  ^crypto\smap\s\S+\s\d+\sset\speer\s${PEER}\s*
  ^crypto\smap\s\S+\s\d+\sset\s${IKE}\stransform-set\s${TRANSFORM}\s*
  ^crypto\smap\s\S+\s\d+\sset\ssecurity-association\slifetime\sseconds\s${SA}\s* -> Record
