Value FIA (\S+)
Value CATEGORY (\S+)
Value List FROM_XBAR_UNICAST_LOCATION (\d+)
Value List FROM_XBAR_UNICAST_CRC_COUNT (\d+)
Value List FROM_XBAR_UNICAST_DROP_COUNT (\d+)
Value List FROM_XBAR_MULTICAST_LOCATION (\d+)
Value List FROM_XBAR_MULTICAST_CRC_COUNT (\d+)
Value List FROM_XBAR_MULTICAST_DROP_COUNT (\d+)
Value UC_DQ_PKT_LEN_CRC_RO_SEQ_LEN_ERROR_DRP (\d+)
Value UC_EQ_PKT_LEN_CRC_LOOKUP_DRP (\d+)
Value MC_RF_CRC_DRP (\d+)
Value List MULTICAST_VL_LOCATION (\d+)
Value List MULTICAST_SRC_LOCATION (\d+)
Value List MULTICAST_BUFFER_FULL_DROP_COUNT (\d+)

Start
  ^\s*\*+\s+\S+\s+\*+ -> Continue.Record
  ^\s*\*+\s+${FIA}\s+\*+
  ^Category:\s+${CATEGORY}
  ^\s+From\s+[Xx]bar\s+[Uu][Cc]\s+[CcRr]{3}-${FROM_XBAR_UNICAST_LOCATION}\s+${FROM_XBAR_UNICAST_CRC_COUNT}
  ^\s+From\s+[Xx]bar\s+[Uu][Cc]\s+[DdRrOoPp]{3,4}-\d+\s+${FROM_XBAR_UNICAST_DROP_COUNT}
  ^\s+From\s+[Xx]bar\s+[Mm][Cc]\s+[CcRr]{3}-${FROM_XBAR_MULTICAST_LOCATION}\s+${FROM_XBAR_MULTICAST_CRC_COUNT}
  ^\s+From\s+[Xx]bar\s+[Mm][Cc]\s+[DdRrOoPp]{3,4}-\d+\s+${FROM_XBAR_MULTICAST_DROP_COUNT}
  ^\s+Uc\s+dq\s+pkt-len-crc/RO-seq/len\s+error\s+drp\s+${UC_DQ_PKT_LEN_CRC_RO_SEQ_LEN_ERROR_DRP}
  ^\s+Uc\s+eq\s+pkt-len-crc/lookup-drp\s+${UC_EQ_PKT_LEN_CRC_LOOKUP_DRP}
  ^\s+Mc\s+rf\s+crc\s+drp\s+${MC_RF_CRC_DRP}
  ^\s+Mc\s+vl${MULTICAST_VL_LOCATION}\s+src${MULTICAST_SRC_LOCATION}\s+buffer\s+full\s+drp\s+${MULTICAST_BUFFER_FULL_DROP_COUNT}
  ^\s*$$
  ^.* -> Error "LINE NOT FOUND"
