Value FIA (\S+)
Value CATEGORY (\S+)
Value FROM_XBAR_UC_CRC_0 (\d+)
Value FROM_XBAR_UC_CRC_1 (\d+)
Value FROM_XBAR_UC_CRC_2 (\d+)
Value FROM_XBAR_UC_CRC_3 (\d+)
Value FROM_XBAR_UC_DRP_0 (\d+)
Value FROM_XBAR_UC_DRP_1 (\d+)
Value FROM_XBAR_UC_DRP_2 (\d+)
Value FROM_XBAR_UC_DRP_3 (\d+)
Value FROM_XBAR_MC_CRC_0 (\d+)
Value FROM_XBAR_MC_CRC_1 (\d+)
Value FROM_XBAR_MC_CRC_2 (\d+)
Value FROM_XBAR_MC_CRC_3 (\d+)
Value FROM_XBAR_MC_DRP_0 (\d+)
Value FROM_XBAR_MC_DRP_1 (\d+)
Value FROM_XBAR_MC_DRP_2 (\d+)
Value FROM_XBAR_MC_DRP_3 (\d+)
Value UC_DQ_PKT_LEN_CRC_RO_SEQ_LEN_ERROR_DRP (\d+)
Value UC_EQ_PKT_LEN_CRC_LOOKUP_DRP (\d+)
Value MC_RF_CRC_DRP (\d+)
Value MC_VL0_SRC0_BUFFER_FULL_DRP (\d+)
Value MC_VL1_SRC0_BUFFER_FULL_DRP (\d+)
Value MC_VL2_SRC0_BUFFER_FULL_DRP (\d+)
Value MC_VL3_SRC0_BUFFER_FULL_DRP (\d+)
Value MC_VL0_SRC1_BUFFER_FULL_DRP (\d+)
Value MC_VL1_SRC1_BUFFER_FULL_DRP (\d+)
Value MC_VL2_SRC1_BUFFER_FULL_DRP (\d+)
Value MC_VL3_SRC1_BUFFER_FULL_DRP (\d+)

Start
  ^ ?\*+ ${FIA} \*+
  ^Category: ${CATEGORY}
  ^ +From Xbar Uc Crc-0 +${FROM_XBAR_UC_CRC_0}
  ^ +From Xbar Uc Crc-1 +${FROM_XBAR_UC_CRC_1}
  ^ +From Xbar Uc Crc-2 +${FROM_XBAR_UC_CRC_2}
  ^ +From Xbar Uc Crc-3 +${FROM_XBAR_UC_CRC_3}
  ^ +From Xbar Uc Drp-0 +${FROM_XBAR_UC_DRP_0}
  ^ +From Xbar Uc Drp-1 +${FROM_XBAR_UC_DRP_1}
  ^ +From Xbar Uc Drp-2 +${FROM_XBAR_UC_DRP_2}
  ^ +From Xbar Uc Drp-3 +${FROM_XBAR_UC_DRP_3}
  ^ +From Xbar Mc Crc-0 +${FROM_XBAR_MC_CRC_0}
  ^ +From Xbar Mc Crc-1 +${FROM_XBAR_MC_CRC_1}
  ^ +From Xbar Mc Crc-2 +${FROM_XBAR_MC_CRC_2}
  ^ +From Xbar Mc Crc-3 +${FROM_XBAR_MC_CRC_3}
  ^ +From Xbar Mc Drp-0 +${FROM_XBAR_MC_DRP_0}
  ^ +From Xbar Mc Drp-1 +${FROM_XBAR_MC_DRP_1}
  ^ +From Xbar Mc Drp-2 +${FROM_XBAR_MC_DRP_2}
  ^ +From Xbar Mc Drp-3 +${FROM_XBAR_MC_DRP_3}
  ^ +Uc dq pkt-len-crc\/RO-seq\/len error drp +${UC_DQ_PKT_LEN_CRC_RO_SEQ_LEN_ERROR_DRP}
  ^ +Uc eq pkt-len-crc\/lookup-drp +${UC_EQ_PKT_LEN_CRC_LOOKUP_DRP}
  ^ +Mc rf crc drp +${MC_RF_CRC_DRP}
  ^ +Mc vl0 src0 buffer full drp +${MC_VL0_SRC0_BUFFER_FULL_DRP}
  ^ +Mc vl1 src0 buffer full drp +${MC_VL1_SRC0_BUFFER_FULL_DRP}
  ^ +Mc vl2 src0 buffer full drp +${MC_VL2_SRC0_BUFFER_FULL_DRP}
  ^ +Mc vl3 src0 buffer full drp +${MC_VL3_SRC0_BUFFER_FULL_DRP}
  ^ +Mc vl0 src1 buffer full drp +${MC_VL0_SRC1_BUFFER_FULL_DRP}
  ^ +Mc vl1 src1 buffer full drp +${MC_VL1_SRC1_BUFFER_FULL_DRP}
  ^ +Mc vl2 src1 buffer full drp +${MC_VL2_SRC1_BUFFER_FULL_DRP}
  ^ +Mc vl3 src1 buffer full drp +${MC_VL3_SRC1_BUFFER_FULL_DRP} -> Record
  ^\s+$$
  ^$$
  ^.* -> Error "LINE NOT FOUND"
