Value Required,Filldown ACL_NAME (\S+)
Value Filldown ACL_TYPE (standard|extended)
Value COMMENT (.*)
Value ACTION (permit|deny)
Value PROTOCOL ([a-z]+)
Value STANDARD_HOST (\d+\.\d+\.\d+\.\d+)
Value SRC_HOST (\d+\.\d+\.\d+\.\d+)
Value SRC_ANY (any)
Value SRC_NETWORK (\d+\.\d+\.\d+\.\d+)
Value SRC_WILDCARD (\d+\.\d+\.\d+\.\d+)
Value SRC_PORT_MATCH (eq|range|lt|gt)
Value SRC_PORT (\S+)
Value SRC_PORT_RANGE_START (\S+)
Value SRC_PORT_RANGE_END (\S+)
Value DST_HOST (\d+\.\d+\.\d+\.\d+)
Value DST_ANY (any)
Value DST_NETWORK (\d+\.\d+\.\d+\.\d+)
Value DST_WILDCARD (\d+\.\d+\.\d+\.\d+)
Value DST_PORT_MATCH (eq|range|lt|gt)
Value DST_PORT (\S+)
Value DST_PORT_RANGE_START (\S+)
Value DST_PORT_RANGE_END (\S+)


Start
  ^ip\s+access-list -> Continue.Clearall
  ^ip\s+access-list\s+${ACL_TYPE}\s+${ACL_NAME}\s*
  ^access-list -> Continue.Clearall
  ^access-list\s+${ACL_NAME}\s+${ACTION}\s+${STANDARD_HOST}\s* -> Record
  ^\s+remark\s+${COMMENT}\s*
  ^\s+${ACTION}\s+${PROTOCOL}\s+(host\s+${SRC_HOST}|${SRC_ANY}|${SRC_NETWORK}\s+${SRC_WILDCARD})(\s+${SRC_PORT_MATCH}\s+|)(${SRC_PORT_RANGE_START}\s+{SRC_PORT_RANGE_END}|${SRC_PORT}|)\s+(host\s+${DST_HOST}|${DST_ANY}|${DST_NETWORK}\s+${DST_WILDCARD})(\s+${DST_PORT_MATCH}\s+|)(${DST_PORT_RANGE_START}\s+{DST_PORT_RANGE_END}|${DST_PORT}|) -> Record
  ^\s+${ACTION}\s+${STANDARD_HOST}\s* -> Record
  ^!\s*
  ^$$
  ^Building configuration.*
  ^Current configuration.*
  ^Configuration.*
  ^end.*
  ^.* -> Error "Could not parse line:"

EOF