Value Filldown SESSION_TYPE (\S+)
Value Filldown CONNECTION (\d+\.\d+\.\d+\.\d+)
Value Filldown INDEX (\d+)
Value Filldown IP_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value Filldown PROTOCOL (\S+\s+\w+)
Value Filldown IKE_ENCRYPTION ((\S+|\S+\s){0,})
Value Filldown IPSEC_ENCRYPTION ((\S+|\S+\s){0,})
Value Filldown IKE_HASH ((\S+|\S+\s){0,})
Value Filldown IPSEC_HASH ((\S+|\S+\s){0,})
Value Filldown BYTES_TRANSMITTED (\d+)
Value Filldown BYTES_RECIEVED (\d+)
Value Filldown LOGIN_TIME (.*)
Value Filldown DURATION (\d+d\s+\d+h:\d+m:\d+s)
Value Filldown TOTAL_IKE_SESSIONS (\d+)
Value Filldown TOTAL_IPSEC_SESSIONS (\d+)
Value Filldown IKE_SESSION_ID (\d+.\d+)
Value Filldown UDP_SRC_PORT (\d+)
Value Filldown UDP_DST_PORT (\d+)
Value Filldown NEGOTIAION_MODE (\w+)
Value Filldown AUTHENTICATION_MODE (\w+)
Value Filldown IKE_REKEY_INTERVAL (\d+)
Value Filldown IKE_REKEY_TIME_LEFT (\d+)
Value Filldown DH_GROUP (\d+)
Value Filldown FILTER_NAME (\S+)
Value IPSEC_SESSION_ID (\d+.\d+)
Value LOCAL_ADDRESS_NETWORK (\d+\.\d+\.\d+\.\d+)
Value LOCAL_ADDRESS_MASK (\d+\.\d+\.\d+\.\d+)
Value REMOTE_ADDRESS_NETWORK (\d+\.\d+\.\d+\.\d+)
Value REMOTE_ADDRESS_MASK (\d+\.\d+\.\d+\.\d+)
Value ENCAPSULATION (\w+)
Value PFS_GROUP (\d+)
Value IPSEC_REKEY_INTERVAL (\d+)
Value IPSEC_REKEY_TIME_LEFT (\d+)
Value IPSEC_BYTES_TRANSMITTED (\d+)
Value IPSEC_BYTES_RECIEVED (\d+)
Value PACKETS_TRANSMITTED (\d+)
Value PACKETS_RECIEVED (\d+)

Start
  ^Session\s+Type:\s+${SESSION_TYPE}
  ^Connection\s+:\s+${CONNECTION}
  ^Index\s+:\s+${INDEX}\s+IP\s+Addr\s+:\s+${IP_ADDRESS}
  ^Protocol\s+:\s+${PROTOCOL}
  ^Encryption\s+:\s+${IKE_ENCRYPTION}\s+Hashing\s+:\s+${IPSEC_ENCRYPTION}
  ^Encryption\s+:\s+IKEv(1|2):\s+\(\d+\)${IKE_ENCRYPTION}\s+IPsec:\s+\(\d+\)${IPSEC_ENCRYPTION}
  ^Hashing\s+:\s+IKEv(1|2):\s+\(\d+\)${IKE_HASH}\s+IPsec:\s+\(\d+\)${IPSEC_HASH}
  ^Bytes\s+Tx\s+:\s+${BYTES_TRANSMITTED}\s+Bytes\s+Rx\s+:\s+${BYTES_RECIEVED}
  ^Login\s+Time\s+:\s+${LOGIN_TIME}
  ^Duration\s+:\s+${DURATION}
  ^IKE\s+Tunnels:\s+${TOTAL_IKE_SESSIONS}
  ^IKE\S+\s+Tunnels:\s+${TOTAL_IKE_SESSIONS}
  ^IPsec\s+Tunnels:\s+${TOTAL_IPSEC_SESSIONS}
  ^IKE -> IKE
  ^IPsec -> IPsec

IKE
  ^\s+Tunnel\s+ID\s+:\s+${IKE_SESSION_ID}
  ^\s+UDP\s+Src\s+Port\s+:\s+${UDP_SRC_PORT}\s+UDP\s+Dst\s+Port\s+:\s+${UDP_DST_PORT}
  ^\s+IKE\s+Neg\s+Mode\s+:\s+${NEGOTIAION_MODE}\s+Auth\s+Mode\s+:\s+${AUTHENTICATION_MODE}
  ^\s+Rekey\s+Int\s+\(\w+\):\s+${IKE_REKEY_INTERVAL}\s+Seconds\s+Rekey\s+Left\(\w+\):\s+${IKE_REKEY_TIME_LEFT}
  ^\s+D\/H\s+Group\s+:\s+${DH_GROUP}
  ^\s+Filter\s+Name\s+:\s+${FILTER_NAME}
  ^\s*$$ -> Start

IPsec
  ^\s+Tunnel\s+ID\s+:\s+${IPSEC_SESSION_ID}
  ^\s+Local\s+Addr\s+:\s+${LOCAL_ADDRESS_NETWORK}\/${LOCAL_ADDRESS_MASK}
  ^\s+Remote\s+Addr\s+:\s+${REMOTE_ADDRESS_NETWORK}\/${REMOTE_ADDRESS_MASK}
  ^\s+Encapsulation:\s+${ENCAPSULATION}\s+PFS\s+Group\s+:\s+${PFS_GROUP}
  ^\s+Encapsulation:\s+${ENCAPSULATION}
  ^\s+Rekey\s+Int\s+\(\w+\):\s+${IPSEC_REKEY_INTERVAL}\s+Seconds\s+Rekey\s+Left\(\w+\):\s+${IPSEC_REKEY_TIME_LEFT}
  ^\s+Bytes\s+Tx\s+:\s+${IPSEC_BYTES_TRANSMITTED}\s+Bytes\s+Rx\s+:\s+${IPSEC_BYTES_RECIEVED}
  ^\s+Pkts\s+Tx\s+:\s+${PACKETS_TRANSMITTED}\s+Pkts\s+Rx\s+:\s+${PACKETS_RECIEVED} -> Record Start

EOF
