Value MAC (\w+\.\w+\.\w+)
Value TYPE (\w+)
Value VLAN (\w+)
Value PORT (\S+)

Start
  ^Destination\s+Address\s+Address\s+Type\s+VLAN\s+Destination\s+Port -> TYPE1
  ^\s+vlan\s+mac address\s+type\s+learn\s+age\s+ports -> TYPE2
  ^\s+vlan\s+mac address\s+type\s+protocols\s+port -> TYPE3
  ^Vlan\s+Mac Address\s+Type\s+Ports -> TYPE4

TYPE1
  ^${MAC}\s+${TYPE}\s+${VLAN}\s+${PORT} -> Record
  ^\s+$$
  ^$$
  ^[\-| |\+]+$$
  ^.* -> Error "LINE NOT FOUND"

TYPE2
  ^[\*|\s]\s+${VLAN}\s+${MAC}\s+${TYPE}\s+\S+\s+\S+\s+${PORT} -> Record
  ^\s+$$
  ^$$
  ^[\-| |\+]+$$
  ^.* -> Error "LINE NOT FOUND"

TYPE3
  ^\s*${VLAN}\s+${MAC}\s+${TYPE}\s+\S+\s+${PORT} -> Record
  ^\s+$$
  ^$$
  ^[\-| |\+]+$$
  ^.* -> Error "LINE NOT FOUND"

TYPE4
  ^\s*${VLAN}\s+${MAC}\s+${TYPE}\s+${PORT} -> Record
  ^\s+$$
  ^$$
  ^[\-| |\+]+$$
  ^Total Mac Addresses for this criterion
  ^.* -> Error "LINE NOT FOUND"

