Value STATUS (\w+)
Value List SPECS (\w+)
Value List SPECS_VALUE (\w+)
Value List DATA_RATE (\d+\.?\d?\w)
Value List DATA_RATE_VALUE (\w+)
Value List MCS_RATE (\d+)
Value List MCS_RATE_VALUE (\w+)
Value List SS_MCS_RATE (Nss=\d\:\sMCS\s0-\d)
Value List SS_MCS_RATE_VALUE (\w+)
Value BEACON_INTERVAL (\d+)
Value RSSI_LOW_CHECK (\w+)
Value RSSI_THRES (-\d+)
Value EDCA (.+?)
Value VOICE_AMC (\w+)
Value VOICE_CAC_METHOD (.+?)
Value VOICE_MAX_BANDWIDTH (\d+)
Value VOICE_ROAMING_BANDWIDTH (\d+|)
Value VIDEO_AMC (\w+)
Value VIDEO_CAC_METHOD (.+?)
Value VIDEO_MAX_BANDWIDTH (\d+)
Value VIDEO_ROAMING_BANDWIDTH (\d+|)
Value MAX_CLIENT (\d+)



Start
  ^802.11(a|b)\sNetwork\.*\s${STATUS}s*$$ -> Spec_support
  ^Beacon\sInterval\.*\s${BEACON_INTERVAL}s*$$
  ^RSSI\sLow\sCheck\.*\s${RSSI_LOW_CHECK}s*$$
  ^RSSI\sThreshold\.*\s${RSSI_THRES}s*$$
  ^EDCA\sprofile\stype\.*\s${EDCA}s*$$
  ^\s+Voice\sAC\s-\sAdmission\scontrol\s\(ACM\)\.*\s${VOICE_AMC}s*$$
  ^\s+Voice\sCAC\sMethod.*\s${VOICE_CAC_METHOD}s*$$
  ^\s+Voice\smax\sRF\sbandwidth\.*\s${VOICE_MAX_BANDWIDTH}s*$$
  ^\s+Voice\sreserved\sroaming\sbandwidth\.*\s${VOICE_ROAMING_BANDWIDTH}s*$$
  ^\s+Video\sAC\s-\sAdmission\scontrol\s\(ACM\)\.*\s${VIDEO_AMC}s*$$
  ^\s+Video\sCAC\sMethod\s\.*\s${VIDEO_CAC_METHOD}s*$$
  ^\s+Video\smax\sRF\sbandwidth\.*\s${VIDEO_MAX_BANDWIDTH}s*$$
  ^\s+Video\sreserved\sroaming\sbandwidth\.*\s${VIDEO_ROAMING_BANDWIDTH}s*$$
  ^Maximum\sNumber\sof\sClients\sper\sAP(\sRadio)?\.*\s${MAX_CLIENT}s*$$


Spec_support
  ^  \S \S\S -> Continue.Record
  ^11${SPECS}Support\.*\s${SPECS_VALUE}s*$$
  ^802.11(a|b|b\/g)\sOperational\sRates -> Data_Rates


Data_Rates
  ^  \S \S\S -> Continue.Record
  ^\s+802.11(a|g|b|(b\/g))\s${DATA_RATE}\s+Rate\.*\s+${DATA_RATE_VALUE}s*$$
  ^802.11n MCS Settings: -> MCS_Rates


MCS_Rates
  ^  \S \S\S -> Continue.Record
  ^\s+MCS\s${MCS_RATE}\.*\s+${MCS_RATE_VALUE}s*$$
  ^802.11ac MCS Settings: -> AC_MCS_Rates
  ^802.11n Status: -> Start


AC_MCS_Rates
  ^  \S \S\S -> Continue.Record
  ^\s+${SS_MCS_RATE}\s+\.*\s${SS_MCS_RATE_VALUE}s*$$
  ^802.11n Status: -> Start
