Value Filldown MULTICAST_SOURCE_IP (\*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value Filldown MULTICAST_GROUP_IP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value Filldown UP_TIME (\d{2}:\d{2}:\d{2})
Value Filldown EXPIRATION_TIME (\d{2}:\d{2}:\d{2}|stopped)
Value Filldown RENDEZVOUS_POINT (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value Filldown FLAGS (\w*)
Value Filldown INCOMING_INTERFACE (\S+)
Value Filldown INCOMING_INTERFACE_RENDEZVOUS_POINT_NEIGHBOUR_IP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value Filldown INCOMING_INTERFACE_REGISTERING (Registering)
Value OUTGOING_INTERFACE (\S+)
Value OUTGOING_INTERFACE_FORWARD_MODE (Forward\/Sparse|Forward\/Dense)
Value OUTGOING_INTERFACE_UP_TIME (\d{2}:\d{2}:\d{2})
Value OUTGOING_INTERFACE_EXPIRATION_TIME (\d{2}:\d{2}:\d{2}|stopped)

Start
  ^\s*$$ -> EOF
  ^\(${MULTICAST_SOURCE_IP},\s${MULTICAST_GROUP_IP}\),\s${UP_TIME}\/${EXPIRATION_TIME}(,\sRP\s${RENDEZVOUS_POINT})?,\sflags:\s${FLAGS}
  ^\s+Incoming\sinterface:\s${INCOMING_INTERFACE},\sRPF\snbr\s${INCOMING_INTERFACE_RENDEZVOUS_POINT_NEIGHBOUR_IP}(,\s${INCOMING_INTERFACE_REGISTERING})?
  ^\s+Outgoing\sinterface\slist:\sNull -> Record
  ^\s+${OUTGOING_INTERFACE},\s${OUTGOING_INTERFACE_FORWARD_MODE},\s${OUTGOING_INTERFACE_UP_TIME}\/${OUTGOING_INTERFACE_EXPIRATION_TIME}? -> Record

EOF
