Value NUMBER (\d+)
Value MONTH (\S+)
Value DAY (\d{1,2})
Value YEAR (\d{4})
Value TIME ((\d+:\d+:\d+\.\d+)|(\d+:\d+:\d+)|(\d{1,2}:\d{1,2}))
Value HOSTNAME (\S+)
Value TIMEZONE (\S{3})
Value FACILITY (\w+)
Value SEVERITY (\d)
Value MNEMONIC (\S+)
Value List MESSAGE (.+)

Start
  # Aug 15 2019 13:44:38: %ASA-6-305011: Built dynamic UDP translation from inside:192.168.1.5/56739 to outside:56.22.114.12/56739
  ^${MONTH}\s+${DAY}\s+${YEAR}\s+${TIME}:\s+%${FACILITY}-${SEVERITY}-${MNEMONIC}:\s+${MESSAGE}$$ -> Record
  # Mar 09 2017 10:25:04 MDF-ASA5515X : %ASA-6-305012: Teardown dynamic TCP translation from inside:10.111.5.124/49578 to outside:168.52.96.121/49578 duration 0:00:00
  ^${MONTH}\s+${DAY}\s+${YEAR}\s+${TIME}\s+${HOSTNAME}\s+:\s+%${FACILITY}-${SEVERITY}-${MNEMONIC}:\s+${MESSAGE}$$ -> Record
  ^\s*$$
  ^. -> Error
