Value FIA (\S+)
Value CATEGORY (\S+)
Value FROM_XBAR_UC_CRC_0 (\d+)
Value FROM_XBAR_UC_CRC_1 (\d+)
Value FROM_XBAR_UC_CRC_2 (\d+)
Value FROM_XBAR_UC_CRC_3 (\d+)
Value FROM_XBAR_UC_DRP_0 (\d+)
Value FROM_XBAR_UC_DRP_1 (\d+)
Value FROM_XBAR_UC_DRP_2 (\d+)
Value FROM_XBAR_UC_DRP_3 (\d+)
Value FROM_XBAR_MC_CRC_0 (\d+)
Value FROM_XBAR_MC_CRC_1 (\d+)
Value FROM_XBAR_MC_CRC_2 (\d+)
Value FROM_XBAR_MC_CRC_3 (\d+)
Value FROM_XBAR_MC_DRP_0 (\d+)
Value FROM_XBAR_MC_DRP_1 (\d+)
Value FROM_XBAR_MC_DRP_2 (\d+)
Value FROM_XBAR_MC_DRP_3 (\d+)
Value UC_DQ_PKT_LEN_CRC_RO_SEQ_LEN_ERROR_DRP (\d+)
Value UC_EQ_PKT_LEN_CRC_LOOKUP_DRP (\d+)
Value MC_RF_CRC_DRP (\d+)
Value MC_VL0_SRC0_BUFFER_FULL_DRP (\d+)
Value MC_VL1_SRC0_BUFFER_FULL_DRP (\d+)
Value MC_VL2_SRC0_BUFFER_FULL_DRP (\d+)
Value MC_VL3_SRC0_BUFFER_FULL_DRP (\d+)
Value MC_VL0_SRC1_BUFFER_FULL_DRP (\d+)
Value MC_VL1_SRC1_BUFFER_FULL_DRP (\d+)
Value MC_VL2_SRC1_BUFFER_FULL_DRP (\d+)
Value MC_VL3_SRC1_BUFFER_FULL_DRP (\d+)

Start
  ^\s*\*+\s+\S+\s+\*+ -> Continue.Record
  ^\s*\*+\s+${FIA}\s+\*+
  ^Category:\s+${CATEGORY}
  ^\s+From\s+Xbar\s+Uc\s+Crc-0\s+${FROM_XBAR_UC_CRC_0}
  ^\s+From\s+Xbar\s+Uc\s+Crc-1\s+${FROM_XBAR_UC_CRC_1}
  ^\s+From\s+Xbar\s+Uc\s+Crc-2\s+${FROM_XBAR_UC_CRC_2}
  ^\s+From\s+Xbar\s+Uc\s+Crc-3\s+${FROM_XBAR_UC_CRC_3}
  ^\s+From\s+Xbar\s+Uc\s+Drp-0\s+${FROM_XBAR_UC_DRP_0}
  ^\s+From\s+Xbar\s+Uc\s+Drp-1\s+${FROM_XBAR_UC_DRP_1}
  ^\s+From\s+Xbar\s+Uc\s+Drp-2\s+${FROM_XBAR_UC_DRP_2}
  ^\s+From\s+Xbar\s+Uc\s+Drp-3\s+${FROM_XBAR_UC_DRP_3}
  ^\s+From\s+Xbar\s+Mc\s+Crc-0\s+${FROM_XBAR_MC_CRC_0}
  ^\s+From\s+Xbar\s+Mc\s+Crc-1\s+${FROM_XBAR_MC_CRC_1}
  ^\s+From\s+Xbar\s+Mc\s+Crc-2\s+${FROM_XBAR_MC_CRC_2}
  ^\s+From\s+Xbar\s+Mc\s+Crc-3\s+${FROM_XBAR_MC_CRC_3}
  ^\s+From\s+Xbar\s+Mc\s+Drp-0\s+${FROM_XBAR_MC_DRP_0}
  ^\s+From\s+Xbar\s+Mc\s+Drp-1\s+${FROM_XBAR_MC_DRP_1}
  ^\s+From\s+Xbar\s+Mc\s+Drp-2\s+${FROM_XBAR_MC_DRP_2}
  ^\s+From\s+Xbar\s+Mc\s+Drp-3\s+${FROM_XBAR_MC_DRP_3}
  ^\s+Uc\s+dq\s+pkt-len-crc/RO-seq/len\s+error\s+drp\s+${UC_DQ_PKT_LEN_CRC_RO_SEQ_LEN_ERROR_DRP}
  ^\s+Uc\s+eq\s+pkt-len-crc/lookup-drp\s+${UC_EQ_PKT_LEN_CRC_LOOKUP_DRP}
  ^\s+Mc\s+rf\s+crc\s+drp\s+${MC_RF_CRC_DRP}
  ^\s+Mc\s+vl0\s+src0\s+buffer\s+full\s+drp\s+${MC_VL0_SRC0_BUFFER_FULL_DRP}
  ^\s+Mc\s+vl1\s+src0\s+buffer\s+full\s+drp\s+${MC_VL1_SRC0_BUFFER_FULL_DRP}
  ^\s+Mc\s+vl2\s+src0\s+buffer\s+full\s+drp\s+${MC_VL2_SRC0_BUFFER_FULL_DRP}
  ^\s+Mc\s+vl3\s+src0\s+buffer\s+full\s+drp\s+${MC_VL3_SRC0_BUFFER_FULL_DRP}
  ^\s+Mc\s+vl0\s+src1\s+buffer\s+full\s+drp\s+${MC_VL0_SRC1_BUFFER_FULL_DRP}
  ^\s+Mc\s+vl1\s+src1\s+buffer\s+full\s+drp\s+${MC_VL1_SRC1_BUFFER_FULL_DRP}
  ^\s+Mc\s+vl2\s+src1\s+buffer\s+full\s+drp\s+${MC_VL2_SRC1_BUFFER_FULL_DRP}
  ^\s+Mc\s+vl3\s+src1\s+buffer\s+full\s+drp\s+${MC_VL3_SRC1_BUFFER_FULL_DRP}
  ^\s*$$
  ^.* -> Error "LINE NOT FOUND"
