Value BAND_SELECT_PROBE_RESPONSE (.+?)
Value BAND_SELECT_CYCLE_COUNT (\d+ \w+)
Value BAND_SELECT_CYCLE_THRESH (\d+ \w+)
Value BAND_SELECT_AGE_SUPPRESS (\d+ \w+)
Value BAND_SELECT_AGE_DUAL_BAND (\d+ \w+)
Value BAND_SELECT_CLIENT_RSSI (-\d+ dBm)
Value BAND_SELECT_CLIENT_MID_RSSI (-\d+ dBm)


Start
  ^Band Select Probe Response\.*\s${BAND_SELECT_PROBE_RESPONSE}\s*$$
  ^\s+Cycle Count\.*\s${BAND_SELECT_CYCLE_COUNT}\s*$$
  ^\s+Cycle Threshold\.*\s${BAND_SELECT_CYCLE_THRESH}\s*$$
  ^\s+Age Out Suppression\.*\s${BAND_SELECT_AGE_SUPPRESS}\s*$$
  ^\s+Age Out Dual Band\.*\s${BAND_SELECT_AGE_DUAL_BAND}\s*$$
  ^\s+Client RSSI\.*\s${BAND_SELECT_CLIENT_RSSI}\s*$$
  ^\s+Client Mid RSSI\.*\s${BAND_SELECT_CLIENT_MID_RSSI}\s*$$