Value NUMBER (\w+)
Value MONTH (\w+)
Value DAY (\d+)
Value TIME ((\d+:\d+:\d+\.\d+)|(\d+:\d+:\d+))
Value TIMEZONE (\w+)
Value FACILITY (.*)
Value SEVERITY (\d)
Value MNEMONIC (\w+)
Value MESSAGE (.*)

Start
  ^${NUMBER}[:]\s${MONTH}\s+${DAY}\s+${TIME}:\s*%${FACILITY}-${SEVERITY}-${MNEMONIC}:\s${MESSAGE} -> Record
  ^${NUMBER}[:]\s${MONTH}\s+${DAY}\s+${TIME}\s*${TIMEZONE}:\s%${FACILITY}-${SEVERITY}-${MNEMONIC}:\s${MESSAGE} -> Record
  ^${MONTH}\s+${DAY}\s+${TIME}\s*:\s%${FACILITY}-${SEVERITY}-${MNEMONIC}:\s${MESSAGE} -> Record
  ^${MONTH}\s+${DAY}\s+${TIME}\s*${TIMEZONE}:\s%${FACILITY}-${SEVERITY}-${MNEMONIC}:\s${MESSAGE} -> Record
