Value Required PREFIX ((?:\d{1,3}\.){3}\d{1,3}\/\d{1,2})
Value ETYPE ((?:no\s)?(?:[a-z]+))
# Nexthop and Interface are lists to support ECMP
# Usually these will be single item lists
# However, if there are multiple paths available
#     these will contain one items per route/path
Value List NEXTHOP ((?:\d{1,3}\.){3}\d{1,3})
Value List INTERFACE ([A-Za-z][A-Za-z0-9\.\/-]+)

# --- HEAD and DETAILED ENTRIES ---
#     e.g. show ip cef detail, show ip cef 10.0.0.1, etc
Start
  ^Prefix\s+Next\s+Hop\s+Interface$$ -> Entries

# --- BRIEF ENTRIES
#     e.g. show ip cef, or show ip cef vrf <name>
Entries
  ^(?:\d{1,3}\.){3}\d{1,3}\/\d{1,2} -> Continue.Record
  ^${PREFIX}\s+${ETYPE}\s*$$
  ^${PREFIX}\s+${NEXTHOP}\s*$$
  ^${PREFIX}\s+${ETYPE}\s+${INTERFACE}$$
  ^${PREFIX}\s+${NEXTHOP}\s+${INTERFACE}$$
  ^\s+${NEXTHOP}\s+${INTERFACE}$$
  ^\s*$$
  ^. -> Error
