Value Required ROUTE_MAP_NAME (\w+)
Value SEQUENCE (\d+)
Value MATCH_METRIC_VALUE (\d+)
Value MATCH_PREFIX_LIST (\w+)
Value MATCH_COMMUNITY_VALUE (\d+.*\d+|\w+.*\w+|\d+)
Value SET_COMMUNITY_VALUE (\d+.*\d+.*\w+|\w+.*\w+)
Value SET_LOCAL_PREF_VALUE (\d+)
Value SET_PREPEND_AS_PATH (\w+.*\w+.*\w+|\w+)

Start
  ^route-map -> Continue.Record
  ^route-map\s+${ROUTE_MAP_NAME}\s+permit\s+${SEQUENCE}
  ^\smatch\smetric\s${MATCH_METRIC_VALUE}
  ^\sset\s+community\s+${SET_COMMUNITY_VALUE}
  ^\smatch\s+ip\s+address\s+prefix-list\s+${MATCH_PREFIX_LIST}
  ^\sset\s+local-preference\s+${SET_LOCAL_PREF_VALUE}
  ^\smatch\s+community\s+${MATCH_COMMUNITY_VALUE}
  ^\sset\s+as-path\s+prepend\s+${SET_PREPEND_AS_PATH}
  ^!
  # Catch all unuseful raw data
  ^(!\s*|$$|Building configuration.*|Current configuration.*|Configuration.*|end.*)
  # Error out if raw data does not match any above rules.
  ^.* -> Error "Could not parse line:"

 