Value FLOWTYPE (\S+)
Value POLICER (\d+)
Value TYPE (\S+)
Value CUR_RATE (\d+)
Value DEF_RATE (\d+)
Value ACCEPTED (\d+)
Value DROPPED (\d+)
Value TOS_VALUE (\d+)

Start
  ^FlowType\s+Policer\s+Type\s+Cur.\s+Rate\s+Def.\s+Rate\s+Accepted\s+Dropped\s+TOS\s+Value -> Parse

Parse
  ^${FLOWTYPE}\s+${POLICER}\s+${TYPE}\s+${CUR_RATE}\s+${DEF_RATE}\s+${ACCEPTED}\s+${DROPPED}\s+${TOS_VALUE} -> Record
  ^statistics:
  ^Packets accepted by deleted entries:
  ^Packets dropped by deleted entries:
  ^Run out of statistics counter errors:
  ^Statistics last cleared:
  ^[ -]*$$
  ^\s+$$
  ^$$
  ^.* -> Error "LINE NOT FOUND"
