Value BOOT_PATH (\S+)
Value CONFIG_FILE (\S+)
Value PRIV_CONFIG_FILE (\S+)
Value ENABLE_BREAK (yes|no)
Value MANUAL_BOOT (yes|no)
Value ALLOW_DEV_KEY (yes|no)
Value HELPER_PATH_LIST (\S+)
Value AUTO_UPGRADE (yes|no)
Value AUTO_UPGRADE_PATH (\S+)
Value BUFFER_SIZE (\d+)
Value TIMEOUT_CONFIG_DOWNLOAD (\d+)
Value CONFIG_DOWNLOAD_DHCP (enabled|disabled)
Value CONFIG_DOWNLOAD_DHCP_NEXT_BOOT (enabled|disabled)

Start
  ^BOOT\s+path-list\s+:\s+${BOOT_PATH}
  ^Config\s+file\s+:\s+${CONFIG_FILE}
  ^Private\s+Config\s+file\s+:\s+${PRIV_CONFIG_FILE}
  ^Enable\s+Break\s+:\s+${ENABLE_BREAK}
  ^Manual\s+Boot\s+:\s+${MANUAL_BOOT}
  ^Allow\s+Dev\s+Key\s+:\s+${ALLOW_DEV_KEY}
  ^HELPER\s+path-list\s+:.*
  ^Auto\s+upgrade\s+:\s+${AUTO_UPGRADE}
  ^Auto\s+upgrade\s+path\s+:.*
  ^NVRAM/Config\s+file
  ^\s+buffer\s+size:\s+${BUFFER_SIZE}
  ^Timeout\s+for\s+Config
  ^\s+Download:\s+${TIMEOUT_CONFIG_DOWNLOAD}
  ^Config\s+Download
  ^\s+via\s+DHCP:\s+${CONFIG_DOWNLOAD_DHCP}
  # Capture time-stamp if vty line has command time-stamping turned on
  ^Load\s+for\s+
  ^Time\s+source\s+is
  ^\s*$$
  ^. -> Error
