Value Required POWER_SUPPLY (\d+)
Value POWER_SUPPLY_MODEL (\S+)
Value POWER_SUPPLY_OUTPUT (\d+)
Value POWER_SUPPLY_INPUT (\d+)
Value POWER_SUPPLY_CAPACITY (\d+)
Value POWER_SUPPLY_STATUS (\w+)
Value Filldown POWER_SUPPLY_VOLTAGE (\d+)

Start
  ^Power\s+Supply: -> Record PowerSupply
  # Only capture one table from output, use more specific commands for restart
  # e.g. show environment fan
  #^Power\s+Actual\s+Total -> Power
  #^Fan\s+Model\s+Hw\s+Status -> Fan
  #^Module\s+Model\s+Draw\s+Allocated\s+Status -> ModuleStatus


PowerSupply
  ^Voltage:\s+${POWER_SUPPLY_VOLTAGE}\s+Volts
  ^Power\s+Actual\s+Total -> PowerOut
  ^Power\s+Actual\s+Actual\s+Total -> PowerOutIn
  ^.+ -> Error "ERR:PowerSupply"

PowerOut
  ^${POWER_SUPPLY}\s+${POWER_SUPPLY_MODEL}\s+${POWER_SUPPLY_OUTPUT}\s+\w+\s+${POWER_SUPPLY_CAPACITY}\s+\w+\s+${POWER_SUPPLY_STATUS} -> Record
  # Filter junk
  ^Supply\s+Model\s+Output
  ^\s+\(Watts\s\)\s+
  ^-+
  ^\s*$$ -> Start
  ^.+ -> Error "ERR:PowerOut"

PowerOutIn
   #1  N9K-PAC-650W  101  W 103  W  650  W Ok
  ^${POWER_SUPPLY}\s+${POWER_SUPPLY_MODEL}\s+${POWER_SUPPLY_OUTPUT}\s+\w+\s+${POWER_SUPPLY_INPUT}\s+\w+\s+${POWER_SUPPLY_CAPACITY}\s+\w+\s+${POWER_SUPPLY_STATUS} -> Record
  # Filter junk
  ^Supply\s+Model\s+Output
  ^\s+\(Watts\s\)\s+
  ^-----+\s+-+
  ^\s*$$ -> Start
  ^.+ -> Error "ERR:PowerOutIn"


# Power
  # ^${POWER_SUPPLY}\s+${POWER_SUPPLY_MODEL}\s+${POWER_SUPPLY_OUTPUT}\s+\w+\s+${POWER_SUPPLY_CAPACITY}\s+\w+\s+${POWER_SUPPLY_STATUS} -> Record
  # ^Module\s+Model\s+Draw\s+Allocated\s+Status -> Start

# Fan
  # ^Fan\s+Zone\s+Speed -> Temperature
  # ^${FAN}\s+\S+\s+\S+\s+${FAN_STATUS} -> Record
  # ^Temperature: -> Temperature

# Temperature
  # ^${TEMPERATURE_MODULE}\s+${TEMPERATURE_SENSOR}(\s+)?\(\S+\)\s+${TEMPERATURE_MAJOR_THRESH}\s+${TEMPERATURE_MINOR_THRESH}\s+${TEMPERATURE_CURRENT}\s+${TEMPERATURE_STATUS} -> Record
