Value Required LOCAL_INTERFACE (\S+)
Value CHASSIS_ID (\S+)
Value NEIGHBOR_PORT_ID (.*)
Value NEIGHBOR_INTERFACE (.*)
Value NEIGHBOR (\S+)
Value MANAGEMENT_IP (\S+)
Value VLAN (\d+)

Start
  ^The\s+LLDP\s+service\s+is\s+not\s+running -> EOF
  ^LLDP\s+neighbor-information\s+of\s+port\s+\d+\[${LOCAL_INTERFACE}\]
  ^LLDP\s+agent\s+nearest-bridge:
  ^\s+LLDP\s+neighbor index\s+:.*
  ^\s+Update\s+time\s+:.*
  ^\s+Chassis\s+type\s+:.*
  ^\s+Chassis\s+ID\s+:\s+${CHASSIS_ID}
  ^\s+Port\s+ID\s+type\s+:.*
  ^\s+Port\s+ID\s+:\s+${NEIGHBOR_PORT_ID}
  ^\s+Time\s+to\s+live\d+:.*
  ^\s+Port\s+description\s+:\s+${NEIGHBOR_INTERFACE}
  ^\s+System\s+name\s+:\s+${NEIGHBOR}
  ^\s+Management\s+address\s+:\s+${MANAGEMENT_IP}
  ^\s+Management\s+address\s+interface\s+type
  ^\s+Management\s+address\s+interface\s+ID
  ^\s+Management\s+address\s+OID
  ^\s+Port\s+VLAN\s+ID\(PVID\)\s+:\s+${VLAN}
  ^\s+Maximum\s+frame\s+size -> Record Start
