
# First line is the header fields for columns and is mandatory.
# Regular expressions are supported in all fields except the first.
# Last field supports variable length command completion.
# abc[[xyz]] is expanded to abc(x(y(z)?)?)?, regexp inside [[]] is not supported
#
# Rules of Ordering:
#  - OS in alphbetical order
#  - Command in length other
#  - When Length is the same, use alphabetical order
#  - Keep space between OS's
#
Template, Hostname, Platform, Command

alcatel_sros_show_router_bgp_routes_vpn-ipv4.template, .*, alcatel_sros, sh[[ow]] router bgp rou[[tes]] vpn-ipv4
alcatel_sros_show_service_id_base.template, .*, alcatel_sros, sh[[ow]] serv[[ice]] id ba[[se]]
alcatel_sros_oam_mac-ping.template, .*, alcatel_sros, oam mac-pi[[ng]]

arista_eos_show_mac_security_participants_detail.template, .*, arista_eos, sh[[ow]] ma[[c]] secu[[rity]] part[[icipants]] det[[ail]]
arista_eos_show_interfaces_transceiver_detail.template, .*, arista_eos, sh[[ow]] inte[[rfaces]] tr[[ansceiver]] de[[tail]]
arista_eos_show_mac_security_mka_counters.template, .*, arista_eos, sh[[ow]] ma[[c]] secu[[rity]] mk[[a]] count[[ers]]
arista_eos_show_mac_security_interface.template, .*, arista_eos, sh[[ow]] ma[[c]] secu[[rity]] int[[erface]]
arista_eos_show_interfaces_transceiver.template, .*, arista_eos, sh[[ow]] inte[[rfaces]] tr[[ansceiver]]
arista_eos_show_lldp_neighbors_detail.template, .*, arista_eos, sh[[ow]] ll[[dp]] nei[[ghbors]] d[[etail]]
arista_eos_show_environment_temperature.template, .*, arista_eos, sh[[ow]] en[[vironment]] t[[emperature]]
arista_eos_show_ip_interface_brief.template, .*, arista_eos, sh[[ow]] i[[p]] int[[erface]] br[[ief]]
arista_eos_show_environment_cooling.template, .*, arista_eos, sh[[ow]] en[[vironment]] c[[ooling]]
arista_eos_show_interfaces_status.template, .*, arista_eos, sh[[ow]] int[[erfaces]] st[[atus]]
arista_eos_show_mac_address-table.template, .*, arista_eos, sh[[ow]] m[[ac]] ad[[dress-table]]
arista_eos_show_ip_ospf_database.template, .*, arista_eos, sh[[ow]] i[[p]] o[[spf]] data[[base]]
arista_eos_show_ip_ospf_neighbor.template, .*, arista_eos, sh[[ow]] i[[p]] o[[spf]] nei[[ghbor]]
arista_eos_show_ip_access-lists.template, .*, arista_eos, sh[[ow]] i[[p]] acce[[ss-lists]]
arista_eos_show_ip_bgp_summary.template, .*, arista_eos, sh[[ow]] i[[p]] bg[[p]] su[[mmary]]
arista_eos_show_isis_neighbors.template, .*, arista_eos, sh[[ow]] isis ne[[ighbors]]
arista_eos_show_lldp_neighbors.template, .*, arista_eos, sh[[ow]] ll[[dp]] nei[[ghbors]]
arista_eos_show_snmp_community.template, .*, arista_eos, sh[[ow]] sn[[mp]] com[[munity]]
arista_eos_show_reload_cause.template, .*, arista_eos, sh[[ow]] relo[[ad]] ca[[use]]
arista_eos_show_boot-config.template, .*, arista_eos, sh[[ow]] boot-c[[onfig]]
arista_eos_show_interfaces.template, .*, arista_eos, sh[[ow]] inte[[rfaces]]
arista_eos_show_inventory.template, .*, arista_eos, sh[[ow]] inv[[entory]]
arista_eos_show_hostname.template, .*, arista_eos, sh[[ow]] hostn[[ame]]
arista_eos_show_ip_route.template, .*, arista_eos, sh[[ow]] i[[p]] rou[[te]]
arista_eos_show_version.template, .*, arista_eos, sh[[ow]] ver[[sion]]
arista_eos_show_ip_arp.template, .*, arista_eos, sh[[ow]] i[[p]] ar[[p]]
arista_eos_show_ip_bgp.template, .*, arista_eos, sh[[ow]] i[[p]] bg[[p]]
arista_eos_bash_df_-h.template, .*, arista_eos, bas[[h]] d[[f]] [[-h]]
arista_eos_show_module.template, .*, arista_eos, sh[[ow]] modu[[le]]
arista_eos_show_clock.template, .*, arista_eos, sh[[ow]] clo[[ck]]
arista_eos_show_mlag.template, .*, arista_eos, sh[[ow]] ml[[ag]]
arista_eos_show_vlan.template, .*, arista_eos, sh[[ow]] vl[[an]]
arista_eos_dir_flash.template, .*, arista_eos, dir fl[[ash:]]

aruba_os_show_ipv6_interface_brief.template, .*, aruba_os, sh[[ow]] ipv6 in[[terface]] b[[rief]]
aruba_os_show_ip_interface_brief.template, .*, aruba_os, sh[[ow]] ip in[[terface]] b[[rief]]

avaya_ers_show_mac-address-table.template, .*, avaya_ers, sh[[ow]] mac-a[[ddress-table]]
avaya_ers_show_interface_name.template, .*, avaya_ers, sh[[ow]] in[[terfaces]] n[[ames]]
avaya_ers_show_sys-info.template, .*, avaya_ers, sh[[ow]] sys-[[info]]
avaya_ers_show_vlan.template, .*, avaya_ers, sh[[ow]] vlan

avaya_vsp_show_software.template, .*, avaya_vsp, sho[[w]] so[[ftware]]

brocade_fastiron_show_lldp_neighbors_detail.template, .*, brocade_fastiron, sh[[ow]] ll[[dp]] n[[eighbors]] d[[etail]]
brocade_fastiron_show_interfaces_brief.template, .*, brocade_fastiron, sh[[ow]] in[[terfaces]] b[[rief]]
brocade_fastiron_show_interfaces.template, .*, brocade_fastiron, sh[[ow]] in[[terfaces]]
brocade_fastiron_show_lag_brief.template, .*, brocade_fastiron, sh[[ow]] la[[g]] b[[rief]]
brocade_fastiron_show_run_vlan.template, .*, brocade_fastiron, sh[[ow]] ru[[nning-config]] v[[lan]]
brocade_fastiron_show_monitor.template, .*, brocade_fastiron, sh[[ow]] mo[[nitor]]
brocade_fastiron_show_metro.template, .*, brocade_fastiron, sh[[ow]] met[[ro-ring]]
brocade_fastiron_show_trunk.template, .*, brocade_fastiron, sh[[ow]] tru[[nk]]
brocade_fastiron_show_span.template, .*, brocade_fastiron, sh[[ow]] sp[[an]]
brocade_fastiron_show_topo.template, .*, brocade_fastiron, sh[[ow]] to[[pology-group]]

brocade_netiron_show_lldp_neighbors_detail.template, .*, brocade_netiron, sh[[ow]] ll[[dp]] n[[eighbors]] d[[etail]]
brocade_netiron_show_interfaces_brief.template, .*, brocade_netiron, sh[[ow]] in[[terfaces]] b[[rief]]
brocade_netiron_show_interfaces.template, .*, brocade_netiron, sh[[ow]] in[[terfaces]]
brocade_netiron_show_run_int_ve.template, .*, brocade_netiron, sh[[ow]] ru[[nning-config]] i[[nterface]] v[[e]]
brocade_netiron_show_lag_brief.template, .*, brocade_netiron, sh[[ow]] lag b[[rief]]
brocade_netiron_show_run_vlan.template, .*, brocade_netiron, sh[[ow]] ru[[nning-config]] v[[lan]]
brocade_netiron_show_monitor.template, .*, brocade_netiron, sh[[ow]] mon[[itor]] [actual|config]
brocade_netiron_show_metro.template, .*, brocade_netiron, sh[[ow]] met[[ro-ring]]
brocade_netiron_show_span.template, .*, brocade_netiron, sh[[ow]] sp[[anning-tree]]
brocade_netiron_show_topo.template, .*, brocade_netiron, sh[[ow]] to[[pology-group]]

cisco_asa_show_running-config_crypto_ikev1.template, .*, cisco_asa, sh[[ow]] ru[[nning-config]] cr[[ypto]] ikev1
cisco_asa_show_running-config_tunnel-group.template, .*, cisco_asa, sh[[ow]] ru[[nning-config]] tu[[nnel-group]]
cisco_asa_show_running-config_crypto_map.template, .*, cisco_asa, sh[[ow]] ru[[nning-config]] cr[[ypto]] m[[ap]]
cisco_asa_show_vpn-sessiondb_detail_l2l.template, .*, cisco_asa, sh[[ow]] vpn-[[sessiondb]] d[[etail]] l[[2l]]
cisco_asa_show_crypto_ikev1_sa_detail.template, .*, cisco_asa, sh[[ow]] cry[[pto]] ikev1 sa d[[etail]]
cisco_asa_show_object-group_network.template, .*, cisco_asa, sh[[ow]] ob[[ject-group]] n[[etwork]]
cisco_asa_show_running-config_ipsec.template, .*, cisco_asa, sh[[ow]] ru[[nning-config]] ips[[ec]]
cisco_asa_show_crypto_ipsec_sa.template, .*, cisco_asa, sh[[ow]] cry[[pto]] ip[[sec]] sa
cisco_asa_show_access-list.template, .*, cisco_asa, sh[[ow]] ac[[cess-list]]
cisco_asa_show_interface.template, .*, cisco_asa, sh[[ow]] int[[erface]]
cisco_asa_show_version.template, .*, cisco_asa, sh[[ow]] ver[[sion]]
cisco_asa_show_route.template, .*, cisco_asa, sh[[ow]] ro[[ute]]
cisco_asa_show_name.template, .*, cisco_asa, sh[[ow]] nam[[e]]
cisco_asa_dir.template, .*, cisco_asa, dir

cisco_ios_show_running-config_partition_access-list.template, .*, cisco_ios, sh[[ow]] ru[[nning-config]] p[[artition]] a[[ccess-list]]
cisco_ios_show_capability_feature_routing.template, .*, cisco_ios, sh[[ow]] cap[[ability]] f[[eature]] r[[outing]]
cisco_ios_show_authentication_sessions.template, .*, cisco_ios, show authen[[tication]] ses[[sions]]
cisco_ios_show_ip_ospf_interface_brief.template, .*, cisco_ios, sh[[ow]] ip ospf int[[erface]]
cisco_ios_show_environment_power_all.template, .*, cisco_ios, sh[[ow]] envi[[ronment]] p[[ower]] a[[ll]]
cisco_ios_show_interface_transceiver.template, .*, cisco_ios, sh[[ow]] int[[erface]] trans[[ceiver]]
cisco_ios_show_cdp_neighbors_detail.template, .*, cisco_ios, sh[[ow]] c[[dp]] neig[[hbors]] det[[ail]]
cisco_ios_show_interfaces_status.template, .*, cisco_ios, sh[[ow]] int[[erfaces]] st[[atus]]
cisco_ios_show_mac-address-table.template, .*, cisco_ios, sh[[ow]] m[[ac-address-table]]
cisco_ios_show_ip_ospf_database.template, .*, cisco_ios, sh[[ow]] ip ospf data[[base]]
cisco_ios_show_ip_ospf_neighbor.template, .*, cisco_ios, sh[[ow]] ip ospf nei[[ghbor]]
cisco_ios_show_ip_access-lists.template, .*, cisco_ios, sh[[ow]] ip acce[[ss-lists]]
cisco_ios_show_power_available.template,  .*, cisco_ios, sh[[ow]] pow[[er]] a[[vailable]]
cisco_ios_show_ip_bgp_summary.template, .*, cisco_ios, sh[[ow]] ip bgp sum[[mary]]
cisco_ios_show_ipv6_int_brief.template, .*, cisco_ios, sh[[ow]] ipv[[6]] i[[nterface]] b[[rief]]
cisco_ios_show_isis_neighbors.template, .*, cisco_ios, sh[[ow]] isis ne[[ighbors]]
cisco_ios_show_lldp_neighbors.template, .*, cisco_ios, sh[[ow]] lld[[p]] neig[[hbors]]
cisco_ios_show_power_supplies.template,  .*, cisco_ios, sh[[ow]] pow[[er]] su[[pplies]]
cisco_ios_show_snmp_community.template, .*, cisco_ios, sh[[ow]] sn[[mp]] com[[munity]]
cisco_ios_show_cdp_neighbors.template, .*, cisco_ios, sh[[ow]] c[[dp]] neig[[hbors]]
cisco_ios_show_controller_t1.template, .*, cisco_ios, sh[[ow]] cont[[rollers]] t1
cisco_ios_show_platform_diag.template, .*, cisco_ios, sh[[ow]] plat[[form]] di[[ag]]
cisco_ios_show_processes_cpu.template, .*, cisco_ios, sh[[ow]] proc[[esses]] [[cpu]]
cisco_ios_show_spanning-tree.template, .*, cisco_ios, sh[[ow]] sp[[anning-tree]]
cisco_ios_show_standby_brief.template, .*, cisco_ios, sh[[ow]] standby br[[ief]]
cisco_ios_show_ip_int_brief.template, .*, cisco_ios, sh[[ow]] ip int[[erface]] br[[ief]]
cisco_ios_show_power_status.template,  .*, cisco_ios, sh[[ow]] pow[[er]] st[[atus]]
cisco_ios_show_access-list.template, .*, cisco_ios, sh[[ow]] acc[[ess-list]]
cisco_ios_show_isdn_status.template, .*, cisco_ios, sh[[ow]] isd[[n]] st[[atus]]
cisco_ios_show_interfaces.template, .*, cisco_ios, sh[[ow]] int[[erfaces]]
cisco_ios_show_vtp_status.template, .*, cisco_ios, sh[[ow]] vtp stat[[us]]
cisco_ios_show_inventory.template, .*, cisco_ios, sh[[ow]] inven[[tory]]
cisco_ios_show_ip_route.template, .*, cisco_ios, sh[[ow]] ip r[[oute]]
cisco_ios_show_aliases.template,  .*, cisco_ios, sh[[ow]] alia[[ses]]
cisco_ios_show_archive.template,  .*, cisco_ios, sh[[ow]] arc[[hive]]
cisco_ios_show_standby.template, .*, cisco_ios, sh[[ow]] sta[[ndby]]
cisco_ios_show_version.template, .*, cisco_ios, sh[[ow]] ver[[sion]]
cisco_ios_show_ip_arp.template, .*, cisco_ios, sh[[ow]] i[[p]] a[[rp]]
cisco_ios_show_ip_bgp.template, .*, cisco_ios, sh[[ow]] i[[p]] bgp
cisco_ios_show_clock.template, .*, cisco_ios, sh[[ow]] clo[[ck]]
cisco_ios_show_vlan.template, .*, cisco_ios, sh[[ow]] vlan
cisco_ios_show_vrf.template, .*, cisco_ios, sh[[ow]] vrf
cisco_ios_dir.template,  .*, cisco_ios, dir

cisco_nxos_show_interface_transceiver_details.template, .*, cisco_nxos, sh[[ow]] int[[erface]] tra[[nsceiver]] de[[tails]]
cisco_nxos_show_environment_temperature.template, .*, cisco_nxos, sh[[ow]] env[[ironment]] t[[emperature]]
cisco_nxos_show_ip_dhcp_relay_address.template, .*, cisco_nxos, sh[[ow]] ip dh[[cp]] r[[elay]] a[[ddress]]
cisco_nxos_show_lldp_neighbors_detail.template, .*, cisco_nxos, sh[[ow]] ll[[dp]] nei[[ghbors]] d[[etail]]
cisco_nxos_show_cdp_neighbors_detail.template, .*, cisco_nxos, sh[[ow]] c[[dp]] neig[[hbors]] det[[ail]]
cisco_nxos_show_ip_ospf_neighbor_vrf.template, .*, cisco_nxos, sh[[ow]] ip ospf nei[[ghbor]] vrf (\S+)
cisco_nxos_show_ipv6_interface_brief.template, .*, cisco_nxos, sh[[ow]] ipv[[6]] interf[[ace]] b[[rief]]
cisco_nxos_show_port-channel_summary.template, .*, cisco_nxos, sh[[ow]] po[[rt-channel]] sum[[mary]]
cisco_nxos_show_cts_interface_brief.template, .*, cisco_nxos, sh[[ow]] cts inte[[rface]] br[[ief]]
cisco_nxos_show_cts_interface_all.template, .*, cisco_nxos, sh[[ow]] ct[[s]] inter[[face]] al[[l]]
cisco_nxos_show_mac_address-table.template, .*, cisco_nxos, sh[[ow]] m[[ac]] addr[[ess-table]]
cisco_nxos_show_interface_status.template, .*, cisco_nxos, sh[[ow]] int[[erface]] st[[atus]]
cisco_nxos_show_ip_bgp_neighbors.template, .*, cisco_nxos, sh[[ow]] ip bgp nei[[ghbors]]
cisco_nxos_show_ip_ospf_database.template, .*, cisco_nxos, sh[[ow]] ip o[[spf]] d[[atabase]]
cisco_nxos_show_interface_brief.template, .*, cisco_nxos, sh[[ow]] int[[erface]] br[[ief]]
cisco_nxos_show_flogi_database.template, .*, cisco_nxos, sh[[ow]] fl[[ogi]] d[[atabase]]
cisco_nxos_show_ip_bgp_summary.template, .*, cisco_nxos, sh[[ow]] ip b[[gp]] s[[ummary]]
cisco_nxos_show_lldp_neighbors.template, .*, cisco_nxos, sh[[ow]] ll[[dp]] nei[[ghbors]]
cisco_nxos_show_cdp_neighbors.template, .*, cisco_nxos, sh[[ow]] cd[[p]] neig[[hbors]]
cisco_nxos_show_ip_arp_detail.template, .*, cisco_nxos, sh[[ow]] i[[p]] a[[rp]] det[[ail]]
cisco_nxos_show_processes_cpu.template, .*, cisco_nxos, sh[[ow]] proc[[esses]] c[[pu]]
cisco_nxos_show_access-lists.template, .*, cisco_nxos, sh[[ow]] acc[[ess-lists]]
cisco_nxos_show_environments.template, .*, cisco_nxos, sh[[ow]] envi[[ronments]]
cisco_nxos_show_interface.template, .*, cisco_nxos, sh[[ow]] inte[[rface]]
cisco_nxos_show_inventory.template, .*, cisco_nxos, sh[[ow]] inv[[entory]]
cisco_nxos_show_hostname.template, .*, cisco_nxos, sh[[ow]] hostn[[ame]]
cisco_nxos_show_ip_route.template, .*, cisco_nxos, sh[[ow]] ip route
cisco_nxos_show_feature.template, .*, cisco_nxos, sh[[ow]] feat[[ure]]
cisco_nxos_show_version.template, .*, cisco_nxos, sh[[ow]] ver[[sion]]
cisco_nxos_show_fex_id.template, .*, cisco_nxos, sh[[ow]] fex (\S+)
cisco_nxos_show_ip_arp.template, .*, cisco_nxos, sh[[ow]] i[[p]] a[[rp]]
cisco_nxos_show_ip_bgp.template, .*, cisco_nxos, sh[[ow]] i[[p]] bgp
cisco_nxos_show_module.template, .*, cisco_nxos, sh[[ow]] mod[[ule]]
cisco_nxos_show_clock.template, .*, cisco_nxos, sh[[ow]] clo[[ck]]
cisco_nxos_show_vlan.template, .*, cisco_nxos, sh[[ow]] vl[[an]]
cisco_nxos_show_fex.template, .*, cisco_nxos, sh[[ow]] fex
cisco_nxos_show_vpc.template, .*, cisco_nxos, sh[[ow]] vpc
cisco_nxos_show_vrf.template, .*, cisco_nxos, sh[[ow]] vrf

cisco_wlc_ssh_show_sysinfo.template, .*, cisco_wlc_ssh, sh[[ow]] sysi[[nfo]]

cisco_xr_show_controllers_fia_diagshell_3_ps_location_all.template, .*, cisco_xr, sh[[ow]] controllers fia diags[[hell]] 3 (\S+) loca[[tion]] all
cisco_xr_show_bgp_vrf_all_ipv4_unicast_summary.template, .*, cisco_xr, sh[[ow]] bg[[p]] v[[rf]] all ip[[v4]] uni[[cast]] summ[[ary]]
cisco_xr_admin_show_controller_fabric_health.template, .*, cisco_xr, adm[[in]] sh[[ow]] controller fab[[ric]] hea[[lth]]
cisco_xr_show_install_log_egrep.template, .*, cisco_xr, sh[[ow]] inst[[all]] lo[[g]] | util[[ity]] egr[[ep]] -B 1
cisco_xr_show_controller_fabric_plane_all.template, .*, cisco_xr, sh[[ow]] controller fab[[ric]] pla[[ne]] all
cisco_xr_show_configuration_commit_list.template, .*, cisco_xr, sh[[ow]] conf[[iguration]] c[[ommit]] l[[ist]]
cisco_xr_show_mpls_ldp_neighbor_brief.template, .*, cisco_xr, sh[[ow]] mp[[ls]] ld[[p]] neigh[[bor]] br[[ief]]
cisco_xr_show_bgp_ipv6_unicast_summary.template, .*, cisco_xr, sh[[ow]] b[[gp]] ipv6 uni[[cast]] sum[[mary]]
cisco_xr_show_dhcp_ipv4_proxy_binding.template, .*, cisco_xr, sh[[ow]] dh[[cp]] ipv4 p[[roxy]] b[[inding]]
cisco_xr_admin_show_environment_fan.template, .*, cisco_xr, adm[[in]] sh[[ow]] env[[ironment]] f[[an]]
cisco_xr_show_cdp_neighbors_detail.template, .*, cisco_xr, sh[[ow]] c[[dp]] neig[[hbors]] det[[ail]]
cisco_xr_admin_show_install_active.template, .*, cisco_xr, adm[[in]] sh[[ow]] inst[[all]] act[[ive]]
cisco_xr_show_redundancy_summary.template, .*, cisco_xr, sh[[ow]] redun[[dancy]] summ[[ary]]
cisco_xr_show_interface_brief.template, .*, cisco_xr, sh[[ow]] int[[erface]] br[[ief]]
cisco_xr_admin_show_platform.template, .*, cisco_xr, adm[[in]] sh[[ow]] pla[[tform]]
cisco_xr_show_controllers.template, .*, cisco_xr, sh[[ow]] contr[[ollers]] (\S+) phy
cisco_xr_show_ip_bgp_summary.template, .*, cisco_xr, sh[[ow]] ip b[[gp]] s[[ummary]]
cisco_xr_show_isis_neighbors.template, .*, cisco_xr, sh[[ow]] isis ne[[ighbors]]
cisco_xr_show_lldp_neighbors.template, .*, cisco_xr, sh[[ow]] lld[[p]] neig[[hbors]]
cisco_xr_show_rsvp_neighbors.template, .*, cisco_xr, sh[[ow]] rs[[vp]] neigh[[bors]]
cisco_xr_show_install_active.template, .*, cisco_xr, sh[[ow]] inst[[all]] act[[ive]]
cisco_xr_show_processes_cpu.template, .*, cisco_xr, sh[[ow]] proc[[esses]] c[[pu]]
cisco_xr_show_isis_neighbors.template, .*, cisco_xr, sh[[ow]] isis ne[[ighbors]]
cisco_xr_show_bfd_sessions.template, .*, cisco_xr, sh[[ow]] bf[[d]] sess[[ions]]
cisco_xr_show_pim_neighbor.template, .*, cisco_xr, sh[[ow]] pi[[m]] neigh[[bor]]
cisco_xr_show_ospf_neighbor.template, .*, cisco_xr, sh[[ow]] ospf nei[[ghbor]]
cisco_xr_show_interfaces.template, .*, cisco_xr, sh[[ow]] inte[[rfaces]]
cisco_xr_show_inventory.template, .*, cisco_xr, sh[[ow]] inve[[ntory]]
cisco_xr_show_ip_route.template, .*, cisco_xr, sh[[ow]] ip ro[[ute]]
cisco_xr_show_platform.template, .*, cisco_xr, sh[[ow]] pla[[tform]]
cisco_xr_admin_show_vm.template, .*, cisco_xr, adm[[in]] sh[[ow]] vm
cisco_xr_show_version.template, .*, cisco_xr, sh[[ow]] ver[[sion]]

dell_force10_show_vlan_brief.template, .*, dell_force10, sh[[ow]] vl[[an]] br[[ief]]
dell_force10_show_version.template, .*, dell_force10, sh[[ow]] ver[[sion]]
dell_force10_show_vlan.template, .*, dell_force10, sh[[ow]] vl[[an]]
dell_force10_show_arp.template, .*, dell_force10, sh[[ow]] ar[[p]]

hp_comware_display_mac-address.template, .*, hp_comware, di[[splay]] mac-ad[[dress]]
hp_comware_display_vlan_brief.template, .*, hp_comware, di[[splay]] v[[lan]] b[[rief]]
hp_comware_display_clock.template, .*, hp_comware, di[[splay]] clo[[ck]]
hp_comware_display_arp.template, .*, hp_comware, di[[splay]] a[[rp]]

hp_procurve_show_tech_buffers.template, .*, hp_procurve, sh[[ow]] tec[[h]] buf[[ffers]]
hp_procurve_show_system.template, .*, hp_procurve, sh[[ow]] syst[[em]]
hp_procurve_show_vlans.template, .*, hp_procurve, sh[[ow]] vl[[ans]]
hp_procurve_show_arp.template, .*, hp_procurve, sh[[ow]] ar[[p]]

juniper_junos_show_pfe_route_summary.template, .*, juniper_junos|juniper, sh[[ow]] pfe rou[[te]] summ[[ary]]
juniper_junos_show_chassis_firmware.template, .*, juniper_junos|juniper, sh[[ow]] ch[[assis]] fi[[rmware]]
juniper_junos_show_isis_adjacency.template, .*, juniper_junos|juniper, sh[[ow]] is[[is]] ad[[jacency]]
juniper_junos_show_route_summary.template, .*, juniper_junos|juniper, sh[[ow]] rou[[te]] summ[[ary]]
juniper_junos_show_ospf_neighbor.template, .*, juniper_junos|juniper, sh[[ow]] ospf n[[eighbor]]
juniper_junos_show_interfaces.template, .*, juniper_junos|juniper, sh[[ow]] inte[[rfaces]]
juniper_junos_show_system_process_summary.template, .*, juniper_junos, sh[[ow]] sys[[tem]] proce[[ss]] sum[[mary]]

paloalto_panos_show_running_security-policy.template, .*, paloalto_panos, sh[[ow]] runn[[ing]] security[[-policy]]
paloalto_panos_show_high-availability_all.template, .*, paloalto_panos, sh[[ow]] high[[-availability]] all
paloalto_panos_show_interface_hardware.template, .*, paloalto_panos, sh[[ow]] int[[erface]] hard[[ware]]
paloalto_panos_show_running_nat-policy.template, .*, paloalto_panos, sh[[ow]] runn[[ing]] nat[[-policy]]
paloalto_panos_show_interface_logical.template, .*, paloalto_panos, sh[[ow]] int[[erface]] logi[[cal]]
paloalto_panos_show_counter_global.template, .*, paloalto_panos, sh[[ow]] coun[[ter]] glo[[bal]]
paloalto_panos_show_system_info.template, .*, paloalto_panos, sh[[ow]] sys[[tem]] in[[fo]]
paloalto_panos_show_jobs_all.template, .*, paloalto_panos, sh[[ow]] jo[[bs]] all

sonic_linux_uptime_since.template, .*, linux, up[[time]] -s
sonic_linux_docker_top_bgp.template, .*, linux, dock[[er]] to[[p]] bg[[p]]
sonic_linux_show_ipv6_bgp_summary.template, .*, linux, sh[[ow]] ipv6 bgp sum[[mary]]
sonic_linux_show_ip_bgp_summary.template, .*, linux, sh[[ow]] ip bgp sum[[mary]]
sonic_linux_docker_top_bgp.template, .*, linux, dock[[er]] to[[p]] bg[[p]]
sonic_linux_show_version.template, .*, linux, show ver[[sion]]
sonic_linux_uptime_since.template, .*, linux, up[[time]] -s
sonic_linux_ps_dash_ef.template, .*, linux, ps -ef

vmware_nsxv_show_ip_bgp_neighbors.template, .*, vmware_nsxv, sh[[ow]] ip b[[gp]] n[[eighbors]]
vmware_nsxv_show_ip_route.template, .*, vmware_nsxv, sh[[ow]] ip r[[oute]]
