Value CONTROL_LINK_STATUS (\S+)
#Value CONTROL_INTERFACES_INDEX (\d+)
#Value CONTROL_INTERFACES_INTERFACE (\S+)
#Value CONTROL_INTERFACES_STATUS (\S+)
#Value CONTROL_INTERFACES_INTERNAL_SA (\S+)
Value FABRIC_LINK_STATUS (\S+)
#Value FABRIC_INTERFACES_NAME (\S+)
#Value FABRIC_INTERFACES_CHILD_INTERFACE (\S+)
#Value FABRIC_INTERFACES_STATUS ([\S\s]*)
#Value REDUNDANT_ETHERNET_INFO_NAME (\S+)
#Value REDUNDANT_ETHERNET_INFO_STATUS (\S+)
#Value REDUNDANT_ETHERNET_INFO_REDUNDANCY_GROUP (\S+)
#Value REDUNDANT_PSEUDO_INTERFACE_INFO_NAME (\S+)
#Value REDUNDANT_PSEUDO_INTERFACE_INFO_STATUS (\S+)
#Value REDUNDANT_PSEUDO_INTERFACE_INFO_REDUNDANCY_GROUP (\S+)
#Value INTERFACE_MONITORING_INTERFACE (\S+)
#Value INTERFACE_MONITORING_WEIGHT (\d+)
#Value INTERFACE_MONITORING_STATUS (\S+)
#Value INTERFACE_MONITORING_REDUNDANCY_GROUP (\d+)

Start
  #^${CONTROL_INTERFACES_INDEX}\s+${CONTROL_INTERFACES_INTERFACE}\s+${CONTROL_INTERFACES_STATUS}\s+${CONTROL_INTERFACES_INTERNAL_SA}\s*$$
  ^Control link status:\s+${CONTROL_LINK_STATUS}
  ^Fabric link status:\s+${FABRIC_LINK_STATUS}
  #^${FABRIC_INTERFACES_NAME}\s+${FABRIC_INTERFACES_CHILD_INTERFACE}\s+${FABRIC_INTERFACES_STATUS}
  #^${REDUNDANT_ETHERNET_INFO_NAME}\s+${REDUNDANT_ETHERNET_INFO_STATUS}\s+${REDUNDANT_ETHERNET_INFO_REDUNDANCY_GROUP}
  #^${REDUNDANT_PSEUDO_INTERFACE_INFO_NAME}\s+${REDUNDANT_PSEUDO_INTERFACE_INFO_STATUS}\s+${REDUNDANT_PSEUDO_INTERFACE_INFO_REDUNDANCY_GROUP}
  #^${INTERFACE_MONITORING_INTERFACE}\s+${INTERFACE_MONITORING_WEIGHT}\s+${INTERFACE_MONITORING_STATUS}\s+${INTERFACE_MONITORING_REDUNDANCY_GROUP}

           