Value VLAN (\S+)
Value MAC_ADDRESS (\S+)
Value MAC_FLAG (\S+)
Value AGE (\S+)
Value LOGICAL_INTERFACE (\S+)
Value NH_INDEX (\S+)
Value RTR_ID (\S+)

Start
  ^MAC\sflags\s\(S\s-\sstatic\sMAC,\sD\s-\sdynamic\sMAC,\sL\s-\slocally\slearned,\sP\s-\sPersistent\sstatic,\sC\s-\sControl\sMAC$$
  ^\s+SE\s-\sstatistics\senabled,\sNM\s-\snon\sconfigured\sMAC,\sR\s-\sremote\sPE\sMAC,\sO\s-\sovsdb\sMAC\)$$
  ^Ethernet\sswitching\stable\s:\s\d+\sentries,\s\d+\slearned$$
  ^Routing\sinstance\s:\sdefault-switch$$
  ^\s+Vlan\s+MAC\s+MAC\s+Age\s+Logical\s+NH\s+RTR$$
  ^\s+name\s+address\s+flags\s+interface\s+Index\s+ID$$
  ^\s+${VLAN}\s+${MAC_ADDRESS}\s+${MAC_FLAG}\s+${AGE}\s+${LOGICAL_INTERFACE}\s+${NH_INDEX}\s+${RTR_ID} -> Record
  ^\s*$$
  ^{master:\d+}
  ^. -> Error

EOF
