Value Name (\S+)
Value MACaddress ([a-fA-F0-9]{2}\:[a-fA-F0-9]{2}\:[a-fA-F0-9]{2}\:[a-fA-F0-9]{2}\:[a-fA-F0-9]{2}\:[a-fA-F0-9]{2})
Value IPv4 (\S+)
Value IPv4Netmask (\S+)
Value IPv4Gateway (\S+)
Value IPv6 (\S+)
Value IPv6LinkLocal (\S+)
Value IPv6Gateway (\S+)

Start
  ^Name:\S+${Name}
  ^\s+Port\S+MAC\S+address\S+${MACaddress}
  ^Ip\S+address:\S+IPv4}
  ^Netmask:\S+${IPv4Netmask}
  ^Default\S+gateway:\S+${IPv4Gateway}
  ^Ipv6\S+address:\S+${IPv6}
  ^Ipv6\S+link\S+local\S+address:\S+${IPv6LinkLocal}
  ^Ipv6\S+default\S+gateway:\S+${IPv6Gateway} -> Record
