Value NUMBER (\S+)
Value Required IP_ADDRESS ([A-Fa-f0-9:\.]+)
Value Required MAC_ADDRESS ([A-Fa-f0-9\.]{14})
Value TYPE (\S+)
Value AGE (\S+)
Value Required PORT (\S+)
Value STATUS (\S+)
Value VLAN (\S+)

Start
  ^All ARPs:\s+\d+, maximum capacity:\s+\d+
  ^Total (number of |)ARP (e|E)ntries( |):\s+\d+
  ^Entries in default routing instance:
  ^No\.\s+(IP Address|IP)\s+(MAC Address|MAC)\s+Type\s+Age\s+Port\s+Status(\s+VLAN|$)
  ^${NUMBER}\s+${IP_ADDRESS}\s+${MAC_ADDRESS}\s+${TYPE}\s+${AGE}\s+${PORT}\s+${STATUS}\s+${VLAN} -> Record
  ^${NUMBER}\s+${IP_ADDRESS}\s+${MAC_ADDRESS}\s+${TYPE}\s+${AGE}\s+${PORT}\s+${STATUS} -> Record
  ^\s*$$
  ^. -> Error 