Value Required INTERFACE (\S+)
Value Required LANES (\S+)
Value Required SPEED (\S+)
Value Required MTU (\S+)
Value Required ALIAS (\S+)
Value VLAN (\S+)
Value Required OPER (\S+)
Value Required ADMIN (\S+)
Value TYPE (\S+)
Value ASYM_PFC (\S+)

Start
  ^\s+Interface.*Admin -> Data

Data
  ^-.+
  ^[\s]*${INTERFACE}\s+${LANES}\s+${SPEED}\s+${MTU}\s+${ALIAS}\s+${VLAN}\s+${OPER}\s+${ADMIN}\s+${TYPE}\s+${ASYM_PFC} -> Record
  ^[\s]*${INTERFACE}\s+${LANES}\s+${SPEED}\s+${MTU}\s+${ALIAS}\s+${OPER}\s+${ADMIN} -> Record
  ^\s+$$
  ^$$
  ^.* -> Error "LINE NOT FOUND"

EOF
